### ISSUE TITLE
client crash while server loads nextmap on newgoon+bsuit3 branch

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#1035]
While running my [devgames++](https://github.com/illwieckz/Unvanquished/tree/devgames++) branch, client experiences crashes, likely on map change. Crashes started to occur after having merged bsuit3 branch above the newgoon one.

Crashes occurs with stock 0.50.0 daemon client, by the way this is a gdb trace I got while running the daemon compiled from devgames++ branch (submodule at commit [1291f988](https://github.com/DaemonEngine/Daemon/commit/1291f988540c2c1b8facfdbe161175c7fa561c5d)).

```gdb
Thread 1 "daemon" received signal SIGSEGV, Segmentation fault.
0x0000555555685901 in std::_Hashtable<Str::BasicStringRef<char>, std::pair<Str::BasicStringRef<char> const, std::shared_ptr<Audio::Sample> >, std::allocator<std::pair<Str::BasicStringRef<char> const, std::shared_ptr<Audio::Sample> > >, std::__detail::_Select1st, std::equal_to<Str::BasicStringRef<char> >, std::hash<Str::BasicStringRef<char> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::erase (__it=..., this=<optimized out>) at /usr/include/c++/6/bits/hashtable.h:747
747           { return erase(const_iterator(__it)); }

Thread 22 (Thread 0x7fffa306a700 (LWP 21722)):
#0  0x00007ffff3e0b3c0 in __libc_recvmsg (fd=fd@entry=47, msg=msg@entry=0x7fffa3044b60, flags=flags@entry=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
#1  0x00007fff8a52a32e in NaClReceiveDatagram (handle=handle@entry=47, message=message@entry=0x7fffa3044c70, flags=flags@entry=0)
    at /home/illwieckz/dev/Unvanquished/daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#2  0x00007fff8a3ed9a4 in IPC::InternalRecvMsg (handle=47, reader=...) at /home/illwieckz/dev/Unvanquished/daemon/src/common/IPC/Primitives.cpp:374
#3  0x00007fff8a3eeb1b in IPC::Socket::RecvMsg (this=this@entry=0x7fff8baa3160 <VM::rootChannel>)
    at /home/illwieckz/dev/Unvanquished/daemon/src/common/IPC/Primitives.cpp:457
#4  0x00007fff8a3c1beb in IPC::Channel::RecvMsg (this=0x7fff8baa3160 <VM::rootChannel>) at /home/illwieckz/dev/Unvanquished/daemon/src/common/IPC/Channel.h:111
#5  IPC::Channel::RecvReplyMsg (this=0x7fff8baa3160 <VM::rootChannel>) at /home/illwieckz/dev/Unvanquished/daemon/src/common/IPC/Channel.h:121
#6  IPC::detail::SendMsg<void (&)(unsigned int, Util::Reader), IPC::Message<IPC::Id<(unsigned short)7, (unsigned short)1>>, IPC::Reply<>>(IPC::Channel&, void (&)(unsigned int, Util::Reader), IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)7, (unsigned short)1>>, IPC::Reply<> >) (channel=..., messageHandler=
    @0x7fff8a2abab0: {void (unsigned int, Util::Reader)} 0x7fff8a2abab0 <VM::VMHandleSyscall(unsigned int, Util::Reader)>)
    at /home/illwieckz/dev/Unvanquished/daemon/src/common/IPC/Channel.h:168
#7  0x00007fff8a3bddb3 in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)7, (unsigned short)1>>, IPC::Reply<> >, void (&)(unsigned int, Util::Reader)>(IPC::Channel&, void (&)(unsigned int, Util::Reader)) (messageHandler=<optimized out>, channel=...)
    at /home/illwieckz/dev/Unvanquished/daemon/src/common/IPC/Channel.h:234
```

**Comment by illwieckz** [comment]
So the lines reported by gdb:

- [daemon/src/common/IPC/Primitives.cpp:457](https://github.com/DaemonEngine/Daemon/blob/1291f988540c2c1b8facfdbe161175c7fa561c5d/src/common/IPC/Primitives.cpp#L457)
- [daemon/src/common/IPC/Channel.h:168](https://github.com/DaemonEngine/Daemon/blob/1291f988540c2c1b8facfdbe161175c7fa561c5d/src/common/IPC/Channel.h#L168)
- [daemon/src/common/IPC/Channel.h:234](https://github.com/DaemonEngine/Daemon/blob/1291f988540c2c1b8facfdbe161175c7fa561c5d/src/common/IPC/Channel.h#L234)

**Comment by illwieckz** [comment]
Well, trace above was a bit short. This is the [complete trace](https://pastebin.com/fQqjqEAY).

**Comment by illwieckz** [comment]
Fixed by DaemonEngine/Daemon#45
