### ISSUE TITLE
server: calling devmap while a map is loaded crashes the game

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#1647]
```sh
./daemonded +devmap plat23
```

```
] /devmap plat23
[…]
==== ShutdownGame ==== 
ShutdownGame: 
[…]
----- Server Initialization ----- 
Map: plat23 
[…]
Loaded VM module in 1 msec 
Default value '' is not correct for cvar 'sgame.cm_forceTriangles': value "" is not of type 'bool' as expected
 
------- Game Initialization ------- 
gamename: base 
gamedate: Dec 28 2021 
------------------------------------------------------------ 
InitGame: \g_BPBudgetPerMiner\50\g_BPInitialBudget\80\g_BPRecoveryRateHalfLife\10\sv_hostname\Unvanquished 0.52.1 Server\pakname\map-plat23\timelimit\0\protocol\86\g_unlagged\1\g_maxGameClients\0\sv_maxclients\20\sv_privateClients\0\version\Unvanquished 0.52.1 Linux x86_64 Dec 28 2021\sv_floodProtect\0\sv_maxRate\0\g_BPRecoveryInitialRate\16\g_momentumHalfLife\5.000000\g_needpass\0\g_unlockableMinTime\30.000000\mapname\plat23\g_devolveMaxBaseDistance\1000.000000 
[…]
==== Bot Navigation Initialization ==== 
 
0 groups with 0 entities 
----------------------------------- 
]
Thread 5 "daemonded" received signal SIGSEGV, Segmentation fault.
```

```gdb
0x00007ffff3b2da21 in BaseClustering::PostChangeHook (layer=BaseClustering::BCL_HUMAN_FRIENDLY) at …/Unvanquished/src/sgame/BaseClustering.cpp:123
123					if (ent->s.modelindex2 == BA_A_OVERMIND || ent->s.modelindex2 == BA_H_REACTOR) {

Thread 5 (Thread 0x7ffff2a92640 (LWP 4027052) "daemonded"):
#0  0x00007ffff3b2da21 in BaseClustering::PostChangeHook (layer=BaseClustering::BCL_HUMAN_FRIENDLY) at …/Unvanquished/src/sgame/BaseClustering.cpp:123
#1  0x00007ffff3b2e137 in BaseClustering::Update (beacon=0x7ffff4ecf670) at …/Unvanquished/src/sgame/BaseClustering.cpp:196
#2  0x00007ffff3b2d6fd in Beacon::Tag (ent=0x7ffff4ea5600, team=TEAM_HUMANS, permanent=true) at …/Unvanquished/src/sgame/Beacon.cpp:747
#3  0x00007ffff3b92b76 in FinishSpawningBuildable (ent=0x7ffff4ea6198, force=false) at …/Unvanquished/src/sgame/sg_buildable.cpp:2169
#4  0x00007ffff3b92bb8 in SpawnBuildableThink (ent=0x7ffff4ea6198) at …/Unvanquished/src/sgame/sg_buildable.cpp:2176
#5  0x00007ffff3bcf21b in G_RunThink (ent=0x7ffff4ea6198) at …/Unvanquished/src/sgame/sg_main.cpp:2227
#6  0x00007ffff3bcfa07 in G_RunFrame (levelTime=200) at …/Unvanquished/src/sgame/sg_main.cpp:2450
#7  0x00007ffff3b67817 in operator() (__closure=0x7ffff2a91b77, levelTime=200) at …/Unvanquished/src/sgame/sg_api.cpp:130
#8  0x00007ffff3b69fe5 in Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, std::tuple<int&&>, 0>(struct {...} &&, std::tuple<int&&> &&, Util::seq<0>) (func=..., tuple=...) at …/Daemon/src/common/Util.h:125
#9  0x00007ffff3b69b8a in Util::apply<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, std::tuple<int&&> >(struct {...} &&, std::tuple<int&&> &&) (func=..., tuple=...) at …/Daemon/src/common/Util.h:130
#10 0x00007ffff3b69704 in IPC::detail::HandleMsg<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, IPC::Message<IPC::Id<0, 9>, int>, IPC::Reply<> >(IPC::Channel &, IPC::SyncMessage<IPC::Message<IPC::Id<0, 9>, int>, IPC::Reply<> >, Util::Reader, struct {...} &&) (channel=..., reader=..., func=...) at …/Daemon/src/common/IPC/Channel.h:217
#11 0x00007ffff3b686a1 in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0, 9>, int> >, VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)> >(IPC::Channel &, Util::Reader, struct {...} &&) (channel=..., reader=..., func=...) at …/Daemon/src/common/IPC/Channel.h:241
#12 0x00007ffff3b67b52 in VM::VMHandleSyscall (id=9, reader=...) at …/Unvanquished/src/sgame/sg_api.cpp:129
#13 0x00007ffff3cdf30f in CommonInit (rootSocket=32) at …/Daemon/src/shared/VMMain.cpp:66
#14 0x00007ffff3cdf497 in vmMain (rootSocket=32) at …/Daemon/src/shared/VMMain.cpp:104
#15 0x0000555555685215 in operator() (__closure=0x555555e85218) at …/Daemon/src/engine/framework/VirtualMachine.cpp:379
#16 0x0000555555686940 in std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#17 0x0000555555686903 in std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#18 0x00005555556868b0 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x555555e85218) at /usr/include/c++/11/bits/std_thread.h:253
#19 0x0000555555686884 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator()(void) (this=0x555555e85218) at /usr/include/c++/11/bits/std_thread.h:260
#20 0x0000555555686868 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x555555e85210) at /usr/include/c++/11/bits/std_thread.h:211
#21 0x00007ffff7c7e694 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#22 0x00007ffff7916927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#23 0x00007ffff79a69e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 3 (Thread 0x7ffff6abd640 (LWP 4024371) "daemonded"):
#0  0x00007ffff79a7ecf in __libc_accept (fd=4, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x000055555567e7e0 in Sys::ReadSingletonSocket () at …/Daemon/src/engine/framework/System.cpp:244
#2  0x0000555555683895 in std::__invoke_impl<void, void (*)()> (__f=@0x555555d64138: 0x55555567e7ae <Sys::ReadSingletonSocket()>) at /usr/include/c++/11/bits/invoke.h:61
#3  0x0000555555683841 in std::__invoke<void (*)()> (__fn=@0x555555d64138: 0x55555567e7ae <Sys::ReadSingletonSocket()>) at /usr/include/c++/11/bits/invoke.h:96
#4  0x00005555556837e2 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x555555d64138) at /usr/include/c++/11/bits/std_thread.h:253
#5  0x00005555556837b2 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x555555d64138) at /usr/include/c++/11/bits/std_thread.h:260
#6  0x0000555555683792 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x555555d64130) at /usr/include/c++/11/bits/std_thread.h:211
#7  0x00007ffff7c7e694 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7916927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#9  0x00007ffff79a69e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7ffff7878640 (LWP 4024366) "daemonded"):
#0  0x00007ffff7966a48 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff7877c00, rem=rem@entry=0x7ffff7877c00) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff796b957 in __GI___nanosleep (req=req@entry=0x7ffff7877c00, rem=rem@entry=0x7ffff7877c00) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff796b88e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x000055555567effd in Sys::SignalThread () at …/Daemon/src/engine/framework/System.cpp:375
#4  0x0000555555683895 in std::__invoke_impl<void, void (*)()> (__f=@0x555555d58368: 0x55555567eec0 <Sys::SignalThread()>) at /usr/include/c++/11/bits/invoke.h:61
#5  0x0000555555683841 in std::__invoke<void (*)()> (__fn=@0x555555d58368: 0x55555567eec0 <Sys::SignalThread()>) at /usr/include/c++/11/bits/invoke.h:96
#6  0x00005555556837e2 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x555555d58368) at /usr/include/c++/11/bits/std_thread.h:253
#7  0x00005555556837b2 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x555555d58368) at /usr/include/c++/11/bits/std_thread.h:260
#8  0x0000555555683792 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x555555d58360) at /usr/include/c++/11/bits/std_thread.h:211
#9  0x00007ffff7c7e694 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff7916927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#11 0x00007ffff79a69e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7ffff7879740 (LWP 4024348) "daemonded"):
#0  __libc_recvmsg (flags=0, msg=0x7fffffffcd70, fd=20) at ../sysdeps/unix/sysv/linux/recvmsg.c:32
#1  __libc_recvmsg (fd=20, msg=0x7fffffffcd70, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:24
#2  0x000055555569c1fe in NaClReceiveDatagram (handle=20, message=0x7fffffffce70, flags=0) at …/Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00005555556177b3 in IPC::InternalRecvMsg (handle=20, reader=...) at …/Daemon/src/common/IPC/Primitives.cpp:380
#4  0x0000555555617db0 in IPC::Socket::RecvMsg (this=0x5555557e1480 <gvm+128>) at …/Daemon/src/common/IPC/Primitives.cpp:470
#5  0x00005555555c3e80 in IPC::Channel::RecvMsg (this=0x5555557e1480 <gvm+128>) at …/Daemon/src/common/IPC/Channel.h:111
#6  0x00005555555c3ef5 in IPC::Channel::RecvReplyMsg (this=0x5555557e1480 <gvm+128>) at …/Daemon/src/common/IPC/Channel.h:121
#7  0x00005555555ca77d in IPC::detail::SendMsg<VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<>, int&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&) (channel=..., messageHandler=...) at …/Daemon/src/common/IPC/Channel.h:168
#8  0x00005555555c76b2 in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, Util::Reader)#1}, int&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, Util::Reader)#1}&&, int&) (channel=..., messageHandler=...) at …/Daemon/src/common/IPC/Channel.h:234
#9  0x00005555555c672b in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&>(int&) (this=0x5555557e1400 <gvm>) at …/Daemon/src/engine/framework/VirtualMachine.h:140
#10 0x00005555555bd76c in GameVM::GameRunFrame (this=0x5555557e1400 <gvm>, levelTime=200) at …/Daemon/src/engine/server/sv_sgame.cpp:421
#11 0x00005555555adfbe in SV_SpawnServer (pakname="map-plat23", mapname="plat23") at …/Daemon/src/engine/server/sv_init.cpp:504
#12 0x000055555559c61e in MapCmd::Run (this=0x555555796c00 <DevmapCmdRegistration>, args=...) at …/Daemon/src/engine/server/sv_ccmds.cpp:76
#13 0x0000555555651f46 in Cmd::ExecuteCommand (command=..., parseCvars=true, env=0x0) at …/Daemon/src/engine/framework/CommandSystem.cpp:215
#14 0x00005555556516fa in Cmd::ExecuteCommandBuffer () at …/Daemon/src/engine/framework/CommandSystem.cpp:93
#15 0x000055555556e29c in Com_Frame () at …/Daemon/src/engine/qcommon/common.cpp:975
#16 0x00005555555e4583 in Application::ServerApplication::Frame (this=0x5555557e23a0 <Application::GetApp()::app>) at …/Daemon/src/engine/server/ServerApplication.cpp:60
#17 0x0000555555644302 in Application::Frame () at …/Daemon/src/engine/framework/Application.cpp:73
#18 0x0000555555680716 in main (argc=40, argv=0x7fffffffdbf8) at …/Daemon/src/engine/framework/System.cpp:686
```

**Comment by illwieckz** [comment]
I reproduce it with server (`daemonded`) but not with client (`daemon`).

When loading map as server (from dpkdir) and joining as client (with `client.allowRemotePakdir on`). I notice the plat23 map doesn't load (bsp is reported as missing), and the chasm map loads but textures from texture sets are missing. But if I load map as client (from dpkdir), the  plat23 and chasm maps load and render properly.

**Comment by necessarily-equal** [comment]
Maybe @slipher knows if loading a map in server is done differently than in client? I believe loading another map in client resets the VM memory, so if daemonded does not do that (it might?), this may explain the issue.

**Comment by necessarily-equal** [comment]
I just had what I think is a related crash. I did a callvote, and when daemon tried to change map, it crashed. I did run with `build/daemon … +devmap tutorial1`. And many other options, but they shouldn't be related.

```
cmdline: -set vm.cgame.type 3 -set vm.sgame.type 3 -pakpath /nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0 -pakpath pkg +devmap tutorial1 +bot add Hestia aliens 3 tutorial1 +bot add Baudry humans 5 +bot add Alioth humans 3 tutorial1 +set g_disableMomentum on +set g_disabledClasses builder,builderupg,level2upg,level3,level3upg,level4 +set g_disabledEquipment lcannon,flamer,prifle,marmour,chaingun,gren,firebomb,radar,jetpack +set cg_drawMinimap off +g_debugMomentum 2
[…]
Antoine [bsuit] called a vote: Change to map 'tutorial1' 
Vote passed (1 — 0) 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-antares_1.0.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-arachnid2_1.2.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/res-tremulous_1.2.1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-ambient_0.52.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-atcshd_1.2.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-bot-testing_0.1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-chasm_1.2.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-ctcs_1.1.dpk'.. ]
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-dretchstorm_0.0.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-dretchstorm_0.0.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-forlorn_0.15.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-fortification_1.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-freeway_1.dpk'... 
[FS] Loading pakdir '/home/antoine/.local/share/unvanquished/pkg/map-greenscreen_src.dpkdir/'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-hangar28_1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-jota_2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-perseus_1.0.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-karith_1.2.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-nano_0.0.1.dpk'... 
[FS] Loading pakdir '/home/antoine/.local/share/unvanquished/pkg/map-navmesh-slant-demo_src.dpkdir/'... 
[FS] Loading pakdir '/home/antoine/.local/share/unvanquished/pkg/map-navmesh-slant-demo-flat_src.dpkdir/'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-nexus6_1.2.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-niveus_1.2.1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-parpax_2.6.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-parpax_2.7.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-parpax-mini_0.1-0+repack.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-parpax_2.7.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-peorongateb3_0.0.1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-plat23_1.13.2.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-ptcs2_1.2.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-pulse_0.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-rsmse_0.1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-spacetracks_1.1.1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-station15_1.1.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-terminus_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-thunder_1.3.3.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-transit_1.2.1.dpk'... 
[FS] Loading pakdir '/home/antoine/.local/share/unvanquished/pkg/map-tremor_1.2.1.dpkdir/'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-tremor_1.2.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-urbanp2_0.0.1.dpk'... 
[FS] Loading pak '/home/antoine/.local/share/unvanquished/pkg/map-usstremor_1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-vega_1.4.1.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/map-yocto_1.0.1.dpk'... 
Default value '' is not correct for cvar 'cg_debugPVS': value "" is not of type 'bool' as expected
 
Default value '' is not correct for cvar 'cg_debugParticles': value "" is not of type 'int' as expected
 
Default value '' is not correct for cvar 'cg_noplayeranims': value "" is not of type 'bool' as expected
 
Default value '' is not correct for cvar 'cg_footsteps': value "" is not of type 'bool' as expected
 
Default value '' is not correct for cvar 'cg_drawSurfNormal': value "" is not of type 'bool' as expected
 
Default value '' is not correct for cvar 'cg_thirdPersonAngle': value "" is not of type 'float' as expected
 
Default value '' is not correct for cvar 'cg_swingSpeed': value "" is not of type 'float' as expected
 
Default value '' is not correct for cvar 'cg_gunY': value "" is not of type 'float' as expected
 
Default value '' is not correct for cvar 'cg_thirdPerson': value "" is not of type 'bool' as expected
 
Default value '' is not correct for cvar 'cgame.cm_noAreas': value "" is not of type 'bool' as expected
 [further messages like this will be suppressed] 
==== ShutdownGame ==== 
Waiting for the VM thread... 
][Thread 0x7fff9448f640 (LWP 8379) exited]
----- Server Initialization ----- 
Map: tutorial1 
[FS] Loading pakdir '/home/antoine/unv/Unvanquished/pkg/unvanquished_src.dpkdir/'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-common_2.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-players_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-legacy_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-weapons_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-buildables_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-voices_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-soundtrack_0.52.dpk'... 
[FS] Loading pakdir '/home/antoine/.local/share/unvanquished/pkg/map-tutorial1_src.dpkdir/'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-all_2.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-ej01_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-ex_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-exm_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-pk01_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-pk02_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-space_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-tech_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-trak5_1.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-vega_1.4.1.dpk'... 
Loading VM module /home/antoine/unv/Unvanquished/build-nixos/sgame-native-dll.so... 
][New Thread 0x7fff9448f640 (LWP 8402)]
Loaded VM module in 400 msec 
Warn: SGame VM: IPC: Tried to send an invalid handle 
[FS] Loading pakdir '/home/antoine/unv/Unvanquished/pkg/unvanquished_src.dpkdir/'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/tex-common_2.2.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-players_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-legacy_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-weapons_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-buildables_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-voices_0.52.dpk'... 
[FS] Loading pak '/nix/store/1y4ika6l6hvkrflbkdxgpfvwznwimyhr-unvanquished-assets-0.52.0/res-soundtrack_0.52.dpk'... 
----- Server Shutdown ----- 
==== ShutdownGame ==== 
]
Thread 11 "daemon" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9448f640 (LWP 8402)]
0x00007fff944d41e4 in G_BotCleanup () at /home/afontain/unv/Unvanquished/src/sgame/sg_bot.cpp:567
567			if ( g_entities[i].r.svFlags & SVF_BOT && level.clients[i].pers.connected != CON_DISCONNECTED )
(gdb) ba
#0  0x00007fff944d41e4 in G_BotCleanup ()
    at /home/afontain/unv/Unvanquished/src/sgame/sg_bot.cpp:567
#1  0x00007fff9451292c in G_ShutdownGame ()
    at /home/afontain/unv/Unvanquished/src/sgame/sg_main.cpp:688
#2  0x00007fff944cca6e in operator() (restart=<optimized out>, 
    __closure=0x7fff9448eb27)
    at /home/afontain/unv/Unvanquished/src/sgame/sg_api.cpp:83
#3  Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(bool)>, std::tuple<bool&&>, 0>(struct {...} &&, std::tuple<bool&&> &&, Util::seq<0>) (
    func=..., tuple=...)
```

**Comment by bmorel** [comment]
I just tried to start a local game with client, and to create a +devmap from a terminal, no crash. Can you all still reproduce?

**Comment by slipher** [comment]
I believe the `Default value '' is not correct` spam is a symptom of DLLs not being unloaded property. I fixed DLL unloading so we can close this.
