### ISSUE TITLE
segfault on macOS with dll cgame when doing substring

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#1659]
```
]cgame-native-dll.so was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 87014 stopped
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x700002f54000)
    frame #0: 0x000000013c224300 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::char_traits<char>::assign(__c1=0x0000700002f43259, __c2=<unavailable>) at __string:208:73 [opt]
   205 	    typedef mbstate_t state_type;
   206 	
   207 	    static inline _LIBCPP_CONSTEXPR_AFTER_CXX14
-> 208 	    void assign(char_type& __c1, const char_type& __c2) _NOEXCEPT {__c1 = __c2;}
    	                                                                        ^
   209 	    static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
   210 	            {return __c1 == __c2;}
   211 	    static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
Target 0: (daemon) stopped.
```

**Comment by illwieckz** [comment]
That's weird, if I add this log printer, the bug is worked around.

```diff
std::string StripExtension(Str::StringRef path)
{
	if (path.empty())
		return "";
	if (path.back() == '/')
		return path.substr(path.size() - 1);

	// Find a dot or slash, searching from the end of the string
	for (const char* p = path.end(); p != path.begin(); p--) {
+		Log::Warn(":p %c", p);
		if (p[-1] == '/')
			return path;
		if (p[-1] == '.')
			return std::string(path.begin(), p - 1);
	}
	return path;
}

The bug is very likely to happen in that for loop, if I add log printers before the for loop but no in the for loop, the game crashes as well.

**Comment by illwieckz** [comment]
Interestingly, the first step of the loop seems to iterate the null terminator:

```
Warn: :p  
Warn: :p n 
Warn: :p rn 
Warn: :p crn 
Warn: filename: grenade.crn 
```

**Comment by illwieckz** [comment]
I captured more logs, the bug seems to occur when doing a substring with `return std::string(path.begin(), p - 1);`, avoiding the bug by skipping the null terminator seems to just be another unrelated way to workaround the bug, the same way adding a log function workarounds the bug (maybe by preventing a loop to be unrolled, for example):

```gdb
]cgame-native-dll.so was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 3479 stopped
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x700009747000)
    frame #0: 0x000000013bb6f300 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::char_traits<char>::assign(__c1=0x0000700009736259, __c2=<unavailable>) at __string:208:73 [opt]
   205 	    typedef mbstate_t state_type;
   206 	
   207 	    static inline _LIBCPP_CONSTEXPR_AFTER_CXX14
-> 208 	    void assign(char_type& __c1, const char_type& __c2) _NOEXCEPT {__c1 = __c2;}
    	                                                                        ^
   209 	    static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
   210 	            {return __c1 == __c2;}
   211 	    static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
Target 0: (daemon) stopped.
thread backtrace
* thread #9, stop reason = EXC_BAD_ACCESS (code=1, address=0x700009747000)
  * frame #0: 0x000000013bb6f300 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::char_traits<char>::assign(__c1=0x0000700009736259, __c2=<unavailable>) at __string:208:73 [opt]
    frame #1: 0x000000013bb6f285 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::enable_if<__is_forward_iterator<char const*>::value, void>::type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char const*>(this=<unavailable>, __first=<unavailable>, __last=<unavailable>) at string:2051 [opt]
    frame #2: 0x000000013bb6f214 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char const*>(this=<unavailable>, __first=<unavailable>, __last=<unavailable>) at string:2060 [opt]
    frame #3: 0x000000013bb6f1fd cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char const*>(this=<unavailable>, __first=<unavailable>, __last=<unavailable>) at string:2059 [opt]
    frame #4: 0x000000013bb6f1fd cgame-native-dll.so`FS::Path::StripExtension(path=<unavailable>) at FileSystem.cpp:531 [opt]
    frame #5: 0x000000013bb10de2 cgame-native-dll.so`BG_LoadEmoticons() at bg_misc.cpp:2544:22 [opt]
frame select 0
frame #0: 0x000000013bb6f300 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::char_traits<char>::assign(__c1=0x0000700009736259, __c2=<unavailable>) at __string:208:73 [opt]
   205 	    typedef mbstate_t state_type;
   206 	
   207 	    static inline _LIBCPP_CONSTEXPR_AFTER_CXX14
-> 208 	    void assign(char_type& __c1, const char_type& __c2) _NOEXCEPT {__c1 = __c2;}
    	                                                                        ^
   209 	    static inline _LIBCPP_CONSTEXPR bool eq(char_type __c1, char_type __c2) _NOEXCEPT
   210 	            {return __c1 == __c2;}
   211 	    static inline _LIBCPP_CONSTEXPR bool lt(char_type __c1, char_type __c2) _NOEXCEPT
frame variable
(std::__1::char_traits<char>::char_type &) __c1 = 0x0000700009736259 (&__c1 = 'g')
(const std::__1::char_traits<char>::char_type &) __c2 = <no location, value may have been optimized out>

frame select 1
frame #1: 0x000000013bb6f285 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::enable_if<__is_forward_iterator<char const*>::value, void>::type std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char const*>(this=<unavailable>, __first=<unavailable>, __last=<unavailable>) at string:2051 [opt]
   2048	        __set_long_size(__sz);
   2049	    }
   2050	    for (; __first != __last; ++__first, (void) ++__p)
-> 2051	        traits_type::assign(*__p, *__first);
   2052	    traits_type::assign(*__p, value_type());
   2053	}
   2054	
frame select 2
frame #2: 0x000000013bb6f214 cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char const*>(this=<unavailable>, __first=<unavailable>, __last=<unavailable>) at string:2060 [opt]
   2057	inline _LIBCPP_INLINE_VISIBILITY
   2058	basic_string<_CharT, _Traits, _Allocator>::basic_string(_InputIterator __first, _InputIterator __last)
   2059	{
-> 2060	    __init(__first, __last);
   2061	#if _LIBCPP_DEBUG_LEVEL >= 2
   2062	    __get_db()->__insert_c(this);
   2063	#endif
frame select 3
frame #3: 0x000000013bb6f1fd cgame-native-dll.so`FS::Path::StripExtension(Str::BasicStringRef<char>) [inlined] std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char const*>(this=<unavailable>, __first=<unavailable>, __last=<unavailable>) at string:2059 [opt]
   2056	template<class _InputIterator>
   2057	inline _LIBCPP_INLINE_VISIBILITY
   2058	basic_string<_CharT, _Traits, _Allocator>::basic_string(_InputIterator __first, _InputIterator __last)
-> 2059	{
   2060	    __init(__first, __last);
   2061	#if _LIBCPP_DEBUG_LEVEL >= 2
   2062	    __get_db()->__insert_c(this);
frame select 4
frame #4: 0x000000013bb6f1fd cgame-native-dll.so`FS::Path::StripExtension(path=<unavailable>) at FileSystem.cpp:531 [opt]
   528 			if (p[-1] == '/')
   529 				return path;
   530 			if (p[-1] == '.')
-> 531 				return std::string(path.begin(), p - 1);
   532 		}
   533 		return path;
   534 	}
frame variable
(Str::StringRef) path = <no location, value may have been optimized out>

(const char *) p = <no location, value may have been optimized out>
```

**Comment by illwieckz** [comment]
Moved to https://github.com/DaemonEngine/Daemon/issues/564
