### ISSUE TITLE
Closing daemon (while some Lua is executing?) may cause a segfault

### ISSUE THREAD

**Issue by necessarily-equal** [Unvanquished/Unvanquished#1693]
```gdb
Thread 10 "daemon" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9ffff640 (LWP 15693)]
0x00007fffc407d093 in luaH_getint () from /nix/store/7n91vqn1kb6vrk11sr30wca9qayis5s1-lua-5.2.4/lib/liblua.so.5.2
(gdb) backtrace
#0  0x00007fffc407d093 in luaH_getint ()
   from /nix/store/7n91vqn1kb6vrk11sr30wca9qayis5s1-lua-5.2.4/lib/liblua.so.5.2
#1  0x00007fffc406ebe1 in lua_rawgeti ()
   from /nix/store/7n91vqn1kb6vrk11sr30wca9qayis5s1-lua-5.2.4/lib/liblua.so.5.2
#2  0x00007fffbc5b38d7 in Rocket::Core::Lua::LuaEventListener::ProcessEvent (
    this=0x7fff9b795050, event=...)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Lua/LuaEventListener.cpp:129
#3  0x00007fffbc50c483 in Rocket::Core::EventDispatcher::TriggerEvents (
    this=this@entry=0x7fff9b7961e0, event=event@entry=0x7fff9b5cd8e0)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/EventDispatcher.cpp:182
#4  0x00007fffbc50c694 in Rocket::Core::EventDispatcher::DispatchEvent (
    this=0x7fff9b7961e0, target_element=0x7fff9b792890, name=..., parameters=..., 
    interruptible=<optimized out>)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/EventDispatcher.cpp:146
#5  0x00007fffbc4f1d72 in Rocket::Core::Element::DispatchEvent (
    this=<optimized out>, event=..., parameters=..., 
    interruptible=<optimized out>)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Element.cpp:1053
#6  0x00007fffbc4eeb1f in Rocket::Core::RKTEventFunctor::operator() (element=..., 
    this=0x7fff9fffdec0)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/EventIterators.h:55
#7  std::for_each<__gnu_cxx::__normal_iterator<Rocket::Core::ElementReference*, std::vector<Rocket::Core::ElementReference, std::allocator<Rocket::Core::ElementReference> > >, Rocket::Core::RKTEventFunctor> (__first={element = 0x7fff9b792890}, 
    __last={element = 0x6b6361502074654a}, __f=...)
    at /nix/store/h6d0c7lnxx65i925xmnxgwdfdvc7hc2p-gcc-10.3.0/include/c++/10.3.0/bits/stl_algo.h:3844
#8  0x00007fffbc4ea52b in Rocket::Core::Context::SendEvents (
    old_items=std::set with 9 elements = {...}, 
    new_items=std::set with 6 elements = {...}, event=..., parameters=..., 
    interruptible=interruptible@entry=true)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Context.cpp:1221
#9  0x00007fffbc4ed1ec in Rocket::Core::Context::UpdateHoverChain (
    this=this@entry=0x7fff9a0ccb80, parameters=..., drag_parameters=..., 
    old_mouse_position=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Context.cpp:999
#10 0x00007fffbc4ed5df in Rocket::Core::Context::UnloadDocument (
    this=this@entry=0x7fff9a0ccb80, _document=<optimized out>)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Context.cpp:319
#11 0x00007fffbc4ed69b in Rocket::Core::Context::UnloadAllDocuments (
    this=this@entry=0x7fff9a0ccb80)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Context.cpp:327
#12 0x00007fffbc4ed702 in Rocket::Core::Context::~Context (this=0x7fff9a0ccb80, 
    __in_chrg=<optimized out>)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Context.cpp:82
#13 0x00007fffbc4ed897 in Rocket::Core::Context::~Context (this=0x7fff9a0ccb80, 
    __in_chrg=<optimized out>)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Context.cpp:98
#14 0x00007fffbc596f48 in Rocket::Core::ContextInstancerDefault::ReleaseContext (
    this=<optimized out>, context=<optimized out>)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/ContextInstancerDefault.cpp:52
#15 0x00007fffbc4e9754 in Rocket::Core::Context::OnReferenceDeactivate (
    this=<optimized out>)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/Context.cpp:1228
#16 0x00007fffbc524e74 in Rocket::Core::ReferenceCountable::RemoveReference (
    this=0x7fff9a0ccb80)
    at /home/afontain/unv/Unvanquished/libs/libRocket/Source/Core/ReferenceCountable.cpp:73
#17 0x00007fffbc425933 in Rocket_Shutdown ()
    at /home/afontain/unv/Unvanquished/src/cgame/rocket/rocket.cpp:399
#18 0x00007fffbc3c46e5 in CG_Shutdown ()
    at /home/afontain/unv/Unvanquished/src/cgame/cg_main.cpp:1250
#19 0x00007fffbc3a353c in operator() (__closure=0x7fff9fffebd7)
    at /home/afontain/unv/Unvanquished/src/cgame/cg_api.cpp:73
#20 Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda()>, std::tuple<> >(struct {...} &&, std::tuple<> &&, Util::seq<>) (func=..., tuple=...)
```

**Comment by slipher** [comment]
It's a long-known issue that librocket can't be shut down correctly. I've tried every possible order of shutting down different components but it can always crash.

**Comment by slipher** [comment]
Now that I've implemented `common.pedanticShutdown` this issue should be safely buried under the rug :stuck_out_tongue:

**Comment by bmorel** [comment]
This can probably be closed as Rocket is no more used.

**Comment by necessarily-equal** [comment]
I wouldn't be surprised if it was still here, but it may be hidden by `common.pedanticShutdown` now. (@slipher?)

**Comment by slipher** [comment]
Nope, the shutdown message leading CG_Shutdown is always sent by the engine. The gamelogic itself currently does not do anything in reaction to the value of common.pedanticShutdown.
