### ISSUE TITLE
unvanquished crash when a browser is running

### ISSUE THREAD

**Issue by bmorel** [Unvanquished/Unvanquished#1857]
It's likely system-linked issue, but, in a nutshell, I have daemon reporting a crash with a meaningless message "break of IPC" or something like that when I have vivaldi running around.
I thought it was because of my sytem settings, notably, overcommit disabled, but 2 events break that assumption:

1. few days ago, I caught it under gdb, and gdb said something along the lines of "no more GPU memory"
2. a normal user fixed the crach by closing a ubuntu firefox

Cant say more for now, but this might be a serious problem.

**Comment by illwieckz** [comment]
The user `Somebody` on IRC who reproduced the issue had this GPU reported by `daemon`:

```
GL_RENDERER: Mesa Intel(R) UHD Graphics (ICL GT1) 
```
It's an Ice Lake integrated GPU:

- https://www.techpowerup.com/gpu-specs/intel-ice-lake-gt1.g896
- https://en.wikichip.org/wiki/intel/microarchitectures/ice_lake_(client)

It shares the RAM with the CPU so the available vram is directly linked to the available ram, unfortunately `daemon` doesn't print the available gpu memory yet neither main memory in its log.

**Comment by bmorel** [comment]
My CPU: `model name      : Intel(R) Pentium(R) Gold G5500 CPU @ 3.80GHz` system running debian 11 with "some" non-standard settings and rebuilt packages.
The crash so far only happened when using vivaldi aside, not with firefox. Might be reproducible when using a FOSS web-browser using blink, like chromium. It might also be reproducible the day Firefox will use GPU as much.

**Comment by bmorel** [comment]
Ok, so, this even makes firefox crashing when I have vivaldi open aside and try to start a map. Talk about shitty softwares.... anyway, here's a partial backtrace taken from inside cgdb (hence truncated lines):

```
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:722
#1  0x00007fff92347c0d in IPC::CommandBuffer::InternalWrite (this=0x7fff93aa2cd8 <cmdBuffer+216>, offset=890492, in=0x7fffa175cf30 "/", len=10592) at ../daemon/src/comm
#2  0x00007fff92347b3f in IPC::CommandBuffer::Write (this=0x7fff93aa2cd8 <cmdBuffer+216>, in=0x7fffa175cf30 "/", len=10592, offset=4) at ../daemon/src/common/IPC/Comman
#3  0x00007fff92303269 in IPC::CommandBufferClient::Write (this=0x7fff93aa2c00 <cmdBuffer>, writer=...) at ../daemon/src/shared/CommandBufferClient.cpp:94
#4  0x00007fff922e366e in IPC::CommandBufferClient::SendMsgImpl<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)47>, std::vector<polyVert_t, std::allocator<poly
#5  0x00007fff922cb85f in IPC::CommandBufferClient::SendMsg<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)47>, std::vector<polyVert_t, std::allocator<polyVert
#6  0x00007fff922c9408 in trap_R_Add2dPolysIndexedToScene (polys=0x7fffa11be570, numPolys=352, indexes=0x7fffa11c0980, numIndexes=528, trans_x=9, trans_y=747, shader=37
#7  0x00007fff9225efed in DaemonRenderInterface::RenderCompiledGeometry (this=0x7fff93a9c7d0 <renderInterface>, geometry=140735911738736, translation=...) at ../src/cga
#8  0x00007fff923f0d87 in Rocket::Core::Geometry::Render (this=0x7fffa1e77fc0, translation=...) at ../libs/libRocket/Source/Core/Geometry.cpp:98
#9  0x00007fff924b1ce0 in Rocket::Core::ElementTextDefault::OnRender (this=0x7fffa1716cc0) at ../libs/libRocket/Source/Core/ElementTextDefault.cpp:135
#10 0x00007fff923938a3 in Rocket::Core::Element::Render (this=0x7fffa1716cc0) at ../libs/libRocket/Source/Core/Element.cpp:184
#11 0x00007fff923938ee in Rocket::Core::Element::Render (this=0x7fffa1b61710) at ../libs/libRocket/Source/Core/Element.cpp:189
#12 0x00007fff92393836 in Rocket::Core::Element::Render (this=0x7fffa1e73db0) at ../libs/libRocket/Source/Core/Element.cpp:175
#13 0x00007fff923822ef in Rocket::Core::Context::Render (this=0x7fffa1e73bf0) at ../libs/libRocket/Source/Core/Context.cpp:161
#14 0x00007fff9225ccee in Rocket_Render () at ../src/cgame/rocket/rocket.cpp:448
#15 0x00007fff92205ee9 in CG_Rocket_Frame (state=...) at ../src/cgame/cg_rocket.cpp:564
#16 0x00007fff921a884f in VM::VMHandleSyscall(unsigned int, Util::Reader)::$_4::operator()(cgClientState_t) const (this=0x7fffb1134648, cs=...) at ../src/cgame/cg_api.c
#17 0x00007fff921a87f7 in Util::apply_impl<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_4, std::tuple<cgClientState_t&&>, 0ul> (func=..., tuple=...) at ../daemon/
#18 0x00007fff921a8772 in Util::apply<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_4, std::tuple<cgClientState_t&&> > (func=..., tuple=...) at ../daemon/src/commo
#19 0x00007fff921a8667 in IPC::detail::HandleMsg<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_4, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, cgCli
#20 0x00007fff921a774f in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, cgClientState_t>, IPC::Reply<> >, VM::VMHandleSysc
#21 0x00007fff921a70ca in VM::VMHandleSyscall (id=9, reader=...) at ../src/cgame/cg_api.cpp:84
#22 0x00007fff922cea55 in IPC::detail::SendMsg<void (&)(unsigned int, Util::Reader), IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<>>(IPC::Cha
#23 0x00007fff922ce88d in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<> >, void (&)(unsigned int, Util::Reader
#24 0x00007fff922ca737 in VM::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<> >>() () at ../daemon/src/shared/VMMain.
#25 0x00007fff922c8469 in trap_UpdateScreen () at ../daemon/src/shared/client/cg_api.cpp:48
#26 0x00007fff921b70ed in CG_InitBuildables () at ../src/cgame/cg_buildable.cpp:709
#27 0x00007fff921d68f7 in CG_Init (serverMessageNum=2, clientNum=0, gl=..., gameState=...) at ../src/cgame/cg_main.cpp:1293
#28 0x00007fff921a806d in VM::VMHandleSyscall(unsigned int, Util::Reader)::$_1::operator()(int, int, glconfig_t const&, std::array<std::__cxx11::basic_string<char, std:
#29 0x00007fff921a8035 in Util::apply_impl<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_1, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_s
#30 0x00007fff921a7fa2 in Util::apply<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_1, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_string
#31 0x00007fff921a7e6c in IPC::detail::HandleMsg<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_1, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int,
#32 0x00007fff921a75cf in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::bas
#33 0x00007fff921a6f83 in VM::VMHandleSyscall (id=1, reader=...) at ../src/cgame/cg_api.cpp:65
#34 0x00007fff9232537f in CommonInit (rootSocket=33) at ../daemon/src/shared/VMMain.cpp:66
#35 0x00007fff92325036 in vmMain (rootSocket=33) at ../daemon/src/shared/VMMain.cpp:104
#36 0x00000000006f3abc in VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0::operator()() con
#37 0x00000000006f3a8d in std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo
#38 0x00000000006f3a1d in std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0>(VM
#39 0x00000000006f39f5 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InPro
#40 0x00000000006f39c5 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InPro
#41 0x00000000006f390e in std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef
#42 0x00007ffff7607ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#43 0x00007ffff7505ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#44 0x00007ffff7435def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Exact error message, which *never is printed in logs when not debbuging* is: «^3Warn: OpenGL error GL_OUT_OF_MEMORY detected at ../daemon/src/engine/renderer/tr_image.cpp:1183»

**Comment by illwieckz** [comment]
> Exact error message, which _never is printed in logs when not debbuging_ is […]

Damn! This is because we don't call `GL_CheckErrors()` when not debugging, because checking for OpenGL error in release builds may slow down the game in a sensible ways. Usually this is used to check for errors when implementing OpenGL code, but well, here the OpenGL error isn't about OpenGL coding mistake, but about some GPU-related error since it's about a missing hardware resource. 😕️

I wonder if we can catch that before crashing to at least return to main menu without slowing down the game…

**Comment by bmorel** [comment]
Maybe it could be disabled only until the map is properly loaded and running?

**Comment by illwieckz** [comment]
I was thinking about the same, we may still want to check for GL errors to catch `GL_OUT_OF_MEMORY` when uploading things to GPU vram (like here, images), because except in some situations (uploating rmlUI-generated images?), we don't upload things to GPU vram and slowing down this a bit may not be _that_ critical, in comparison to checking for GL errors on every render task (which we want to avoid).

**Comment by bmorel** [comment]
Anyway, hopefully you have any infos there. Otherwise, feel free to ask me on IRC, I can reproduce this very, very easily (sadly).
