### ISSUE TITLE
Say: displayed but I can't type

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#2020]
I was trying to reproduce #2014 when I got the chat ui with `Say:` displayed but I couldn't type anything.

I didn't crashed though.

I interrupted the run to get a backtrace anyway:

```
0x00007ffff739ea68 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff5bda900, rem=rem@entry=0x7ffff5bda900) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78	../sysdeps/unix/sysv/linux/clock_nanosleep.c: Aucun fichier ou dossier de ce type.

Thread 67 (Thread 0x7fff8d1ff640 (LWP 3309416) "daemon"):
#0  operator new (n=140734827329097) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/System.cpp:413
#1  0x00007fffcf31fbcd in void std::vector<char, std::allocator<char> >::_M_range_insert<char const*>(__gnu_cxx::__normal_iterator<char*, std::vector<char, std::allocator<char> > >, char const*, char const*, std::forward_iterator_tag) () from /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1
#2  0x00007fff888a58cb in std::vector<char, std::allocator<char> >::_M_insert_dispatch<char const*> (this=0x7fff8d1fe5d0, __pos=non-dereferenceable iterator for std::vector, __first=0x7fff8d1fe594 "\017", __last=0x7fff8d1fe598 "") at /usr/include/c++/11/bits/stl_vector.h:1665
#3  0x00007fff888a4fae in std::vector<char, std::allocator<char> >::insert<char const*, void> (this=0x7fff8d1fe5d0, __position=non-dereferenceable iterator for std::vector, __first=0x7fff8d1fe594 "\017", __last=0x7fff8d1fe598 "") at /usr/include/c++/11/bits/stl_vector.h:1383
#4  0x00007fff888a45fb in Util::Writer::WriteData (this=0x7fff8d1fe5d0, p=0x7fff8d1fe594, len=4) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Serialize.h:77
#5  0x00007fff888a5919 in Util::SerializeTraits<unsigned int, void>::Write (stream=..., value=@0x7fff8d1fe594: 15) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Serialize.h:232
#6  0x00007fff889fc5f3 in Util::Writer::Write<unsigned int, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)15>>::{unnamed type#1}>(IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)15>>::{unnamed type#1}&&) (this=0x7fff8d1fe5d0, value=@0x7fff8d1fe5cc: IPC::Message<IPC::Id<0, 15> >::id) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Serialize.h:87
#7  0x00007fff889f5cba in IPC::CommandBufferClient::SendMsgImpl<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)15>>>(IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)15>>) (this=0x7fff8a2f4a80 <cmdBuffer>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/CommandBufferClient.h:55
#8  0x00007fff889f2b24 in IPC::CommandBufferClient::SendMsg<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)15>>>() (this=0x7fff8a2f4a80 <cmdBuffer>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/CommandBufferClient.h:48
#9  0x00007fff889ee15e in trap_S_ClearLoopingSounds () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/client/cg_api.cpp:147
#10 0x00007fff88954887 in CG_DrawActiveFrame (serverTime=659726, demoPlayback=false) at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_view.cpp:1867
#11 0x00007fff888a165c in operator() (__closure=0x7fff8d1fe877, serverTime=659726, demoPlayback=false) at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_api.cpp:89
#12 0x00007fff888a424b in Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, bool)>, std::tuple<int&&, bool&&>, 0, 1>(struct {...} &&, std::tuple<int&&, bool&&> &&, Util::seq<0, 1>) (func=..., tuple=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Util.h:125
#13 0x00007fff888a3d76 in Util::apply<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, bool)>, std::tuple<int&&, bool&&> >(struct {...} &&, std::tuple<int&&, bool&&> &&) (func=..., tuple=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/Util.h:130
#14 0x00007fff888a30a3 in IPC::detail::HandleMsg<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, bool)>, IPC::Message<IPC::Id<0, 3>, int, bool>, IPC::Reply<> >(IPC::Channel &, IPC::SyncMessage<IPC::Message<IPC::Id<0, 3>, int, bool>, IPC::Reply<> >, Util::Reader, struct {...} &&) (channel=..., reader=..., func=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:217
#15 0x00007fff888a21e4 in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0, 3>, int, bool> >, VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, bool)> >(IPC::Channel &, Util::Reader, struct {...} &&) (channel=..., reader=..., func=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:241
#16 0x00007fff888a19ea in VM::VMHandleSyscall (id=3, reader=...) at /home/illwieckz/dev/buildme-unvanquished/Unvanquished/src/cgame/cg_api.cpp:88
#17 0x00007fff88a4fdf9 in CommonInit (rootSocket=34) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/VMMain.cpp:66
#18 0x00007fff88a4ff81 in vmMain (rootSocket=34) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/shared/VMMain.cpp:104
#19 0x000055555586ea43 in operator() (__closure=0x555558ea7778) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/VirtualMachine.cpp:379
#20 0x000055555587017a in std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#21 0x000055555587013d in std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#22 0x00005555558700ea in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x555558ea7778) at /usr/include/c++/11/bits/std_thread.h:253
#23 0x00005555558700be in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator()(void) (this=0x555558ea7778) at /usr/include/c++/11/bits/std_thread.h:260
#24 0x00005555558700a2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x555558ea7770) at /usr/include/c++/11/bits/std_thread.h:211
#25 0x00007ffff76ba694 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#26 0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#27 0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 66 (Thread 0x7fffb0bf9640 (LWP 3309397) "daemon:gdrv0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555e818760) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55555e818760) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55555e818760, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555e818710, cond=0x55555e818738) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x55555e818738, mutex=0x55555e818710) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 62 (Thread 0x7fffb17fa640 (LWP 3309392) "daemon:shlo3"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555591151c0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555591151c0) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555591151c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559115170, cond=0x555559115198) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559115198, mutex=0x555559115170) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 61 (Thread 0x7fffb1ffb640 (LWP 3309391) "daemon:shlo2"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555591151c0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555591151c0) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555591151c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559115170, cond=0x555559115198) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559115198, mutex=0x555559115170) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 60 (Thread 0x7fffb37fe640 (LWP 3309390) "daemon:shlo1"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555591151c4) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555591151c4) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555591151c4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559115170, cond=0x555559115198) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559115198, mutex=0x555559115170) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 59 (Thread 0x7fffb3fff640 (LWP 3309389) "daemon:shlo0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555591151c4) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5555591151c4) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555591151c4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559115170, cond=0x555559115198) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559115198, mutex=0x555559115170) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 58 (Thread 0x7fffc88a2640 (LWP 3309388) "daemon:sh5"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555559114c30) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555559114c30) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555559114c30, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559114be0, cond=0x555559114c08) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559114c08, mutex=0x555559114be0) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 57 (Thread 0x7fffc90a3640 (LWP 3309387) "daemon:sh4"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555559114c30) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555559114c30) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555559114c30, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559114be0, cond=0x555559114c08) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559114c08, mutex=0x555559114be0) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 56 (Thread 0x7fffc98a4640 (LWP 3309386) "daemon:sh3"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555559114c34) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555559114c34) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555559114c34, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559114be0, cond=0x555559114c08) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559114c08, mutex=0x555559114be0) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 55 (Thread 0x7fffca0a5640 (LWP 3309385) "daemon:sh2"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555559114c34) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555559114c34) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555559114c34, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559114be0, cond=0x555559114c08) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559114c08, mutex=0x555559114be0) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 54 (Thread 0x7fffb2ffd640 (LWP 3309384) "daemon:sh1"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555559114c34) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555559114c34) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555559114c34, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559114be0, cond=0x555559114c08) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559114c08, mutex=0x555559114be0) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 53 (Thread 0x7fffb27fc640 (LWP 3309383) "daemon:sh0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555559114c34) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555559114c34) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555559114c34, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555559114be0, cond=0x555559114c08) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555559114c08, mutex=0x555559114be0) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 52 (Thread 0x7fffca8a6640 (LWP 3309382) "daemon:disk$0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x555569dd2ecc) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x555569dd2ecc) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555569dd2ecc, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555569dd2e78, cond=0x555569dd2ea0) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x555569dd2ea0, mutex=0x555569dd2e78) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 51 (Thread 0x7fffcb203640 (LWP 3309381) "daemon:cs0"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55557112d6d4) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55557112d6d4) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55557112d6d4, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55557112d680, cond=0x55557112d6a8) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x55557112d6a8, mutex=0x55557112d680) at pthread_cond_wait.c:628
#5  0x00007fffd2bf436b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd2bee08b in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 25 (Thread 0x7fff8aa52640 (LWP 3263888) "daemon"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55555664e5e0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55555664e5e0) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55555664e5e0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at futex-internal.c:139
#3  0x00007ffff7356a3f in do_futex_wait (sem=sem@entry=0x55555664e5e0, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#4  0x00007ffff7356ad8 in __new_sem_wait_slow64 (sem=0x55555664e5e0, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#5  0x00007ffff7acad1d in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff7a8eb95 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#7  0x00007ffff7aca83b in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#8  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#9  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 24 (Thread 0x7fff8ac53640 (LWP 3263887) "daemon"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7fff8400877c) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fff8400877c) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fff8400877c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff734d940 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fff84007ef0, cond=0x7fff84008750) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=0x7fff84008750, mutex=0x7fff84007ef0) at pthread_cond_wait.c:628
#5  0x00007ffff71a12dc in pa_threaded_mainloop_wait () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff7ac400e in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#7  0x00007ffff7aca83b in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#8  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#9  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 23 (Thread 0x7fff8b454640 (LWP 3263886) "threaded-ml"):
#0  0x00007ffff73d1d3f in __GI___poll (fds=0x7fff84009c70, nfds=3, timeout=1153) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff71a0216 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff7189561 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff719407b in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff7194130 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff71a431d in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff6981ce3 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.0.so
#7  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#8  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 3 (Thread 0x7ffff4e20640 (LWP 3263864) "daemon"):
#0  0x00007ffff73dff2f in __libc_accept (fd=4, addr=..., len=0x0) at ../sysdeps/unix/sysv/linux/accept.c:26
#1  0x0000555555868f00 in Sys::ReadSingletonSocket () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/System.cpp:245
#2  0x000055555586d0c3 in std::__invoke_impl<void, void (*)()> (__f=@0x5555566778e8: 0x555555868ece <Sys::ReadSingletonSocket()>) at /usr/include/c++/11/bits/invoke.h:61
#3  0x000055555586d06f in std::__invoke<void (*)()> (__fn=@0x5555566778e8: 0x555555868ece <Sys::ReadSingletonSocket()>) at /usr/include/c++/11/bits/invoke.h:96
#4  0x000055555586d010 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x5555566778e8) at /usr/include/c++/11/bits/std_thread.h:253
#5  0x000055555586cfe0 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x5555566778e8) at /usr/include/c++/11/bits/std_thread.h:260
#6  0x000055555586cfc0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x5555566778e0) at /usr/include/c++/11/bits/std_thread.h:211
#7  0x00007ffff76ba694 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#9  0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7ffff5bdb640 (LWP 3263863) "daemon"):
#0  0x00007ffff739ea68 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffff5bda900, rem=rem@entry=0x7ffff5bda900) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff73a3977 in __GI___nanosleep (req=req@entry=0x7ffff5bda900, rem=rem@entry=0x7ffff5bda900) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff73a38ae in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00005555558697a6 in Sys::SignalThread () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/System.cpp:388
#4  0x000055555586d0c3 in std::__invoke_impl<void, void (*)()> (__f=@0x55555664fa68: 0x555555869669 <Sys::SignalThread()>) at /usr/include/c++/11/bits/invoke.h:61
#5  0x000055555586d06f in std::__invoke<void (*)()> (__fn=@0x55555664fa68: 0x555555869669 <Sys::SignalThread()>) at /usr/include/c++/11/bits/invoke.h:96
#6  0x000055555586d010 in std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul> (this=0x55555664fa68) at /usr/include/c++/11/bits/std_thread.h:253
#7  0x000055555586cfe0 in std::thread::_Invoker<std::tuple<void (*)()> >::operator() (this=0x55555664fa68) at /usr/include/c++/11/bits/std_thread.h:260
#8  0x000055555586cfc0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run (this=0x55555664fa60) at /usr/include/c++/11/bits/std_thread.h:211
#9  0x00007ffff76ba694 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#11 0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7ffff5bdea40 (LWP 3263849) "daemon"):
#0  __libc_recvmsg (flags=0, msg=0x7fffffffd3d0, fd=33) at ../sysdeps/unix/sysv/linux/recvmsg.c:32
#1  __libc_recvmsg (fd=33, msg=0x7fffffffd3d0, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:24
#2  0x0000555555882484 in NaClReceiveDatagram (handle=33, message=0x7fffffffd4d0, flags=0) at /home/illwieckz/dev/buildme-unvanquished/Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00005555557f1c1b in IPC::InternalRecvMsg (handle=33, reader=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00005555557f2218 in IPC::Socket::RecvMsg (this=0x555555e75120 <cgvm+128>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Primitives.cpp:470
#5  0x00005555555e286e in IPC::Channel::RecvMsg (this=0x555555e75120 <cgvm+128>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:111
#6  0x00005555555e28e3 in IPC::Channel::RecvReplyMsg (this=0x555555e75120 <cgvm+128>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:121
#7  0x0000555555622482 in IPC::detail::SendMsg<VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<>, int&, bool&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&) (channel=..., messageHandler=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:168
#8  0x000055555561e52f in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}, int&, bool&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&)::{lambda(unsigned int, Util::Reader)#1}&&, int&, bool&) (channel=..., messageHandler=...) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/common/IPC/Channel.h:234
#9  0x000055555561bfc1 in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, int&, bool&>(int&, bool&) (this=0x555555e750a0 <cgvm>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/VirtualMachine.h:140
#10 0x0000555555605e77 in CGameVM::CGameDrawActiveFrame (this=0x555555e750a0 <cgvm>, serverTime=659726, demoPlayback=false) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_cgame.cpp:1035
#11 0x000055555560522e in CL_CGameRendering () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_cgame.cpp:692
#12 0x0000555555671d42 in SCR_DrawScreenField () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_scrn.cpp:295
#13 0x0000555555671de5 in SCR_UpdateScreen () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_scrn.cpp:339
#14 0x000055555565ef87 in CL_Frame (msec=8) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/cl_main.cpp:2543
#15 0x000055555558d803 in Com_Frame () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/qcommon/common.cpp:1026
#16 0x00005555556763dd in Application::ClientApplication::Frame (this=0x555555e9a2e0 <Application::GetApp()::app>) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/client/ClientApplication.cpp:88
#17 0x000055555582c3dd in Application::Frame () at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/Application.cpp:73
#18 0x000055555586af9c in main (argc=40, argv=0x7fffffffdc48) at /home/illwieckz/dev/buildme-unvanquished/Daemon/src/engine/framework/System.cpp:748
```

**Comment by necessarily-equal** [comment]
Will need to check again once the memory bug in UI lua gets fixed

**Comment by necessarily-equal** [comment]
Is this still a problem?

**Comment by cu-kai** [comment]
> Is this still a problem?

I experienced this on @sweet235's server a few days ago after a lagspike. I wasn't forced to disconnect (but I had to `/reconnect` as the `Say:` prompt was blocking any interaction with the game anyway). By chance, I have a video of it occurring which I can post when I have access to a computer to edit it.

**Comment by DolceTriade** [comment]
This is controlled by "rocketFocusManager" so if rocketFocusManager gets out of sync with what is shown, this can happen.. Unsure how that does actually happen though.

**Comment by cu-kai** [comment]
> This is controlled by "rocketFocusManager" so if rocketFocusManager gets out of sync with what is shown, this can happen.. Unsure how that does actually happen though.

I think it happened when the "change team" menu was triggered late due to a lag spike, and I was already in a `Say:` prompt when that menu opened.



> You don't need to disconnect - you can use `/vid_restart`

I didn't really think about this at the time but yes it should fix it too.

**Comment by slipher** [comment]
With 0.55.0 we seemingly started to get the same symptoms a bit more frequently: https://github.com/Unvanquished/Unvanquished/issues/3143

**Comment by slipher** [comment]
The procedure from https://github.com/Unvanquished/Unvanquished/issues/3143#issuecomment-3316274299 does NOT reproduce the bug with 0.53.0. So it seems that this bug really is/was different from the 0.55+ one.

But I'll close this anyway since a lot of things have changed since then (0.55 focus rewrite; SDL3) and we have bug #3143 with the same symptoms.
