### ISSUE TITLE
Game crash when selecting a server in builtin server browser after having refreshed the server list

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#2149]
Already present in 0.53.1. I don't consider this blocking for 0.53.2.

## Symptom

The symptom for the end user when running a nexe cgame is that when clicking a server in the server list after having refreshed the list, the server list window closes itself, if the user reopens it, the user can click and join the server.

In fact what's happening is much worst than what experiences the user, the game crashes and is entirely taken down but since we run a nexe cgame the game is properly restarted and since there is not frame rendered between the crash and the restart, the only visual difference is a closed window.

## How to reproduce

Open server browser, refresh server list, click a server to select it. Congratulation, you got a crash.

If by any luck this does not crash, just close and reopen server browser, refresh server list, click a server to select it.

## Backtrace

```gdb
Thread 60 "daemon" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffefffff640 (LWP 1745366)]
0x00007ffefda62900 in __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState>*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState> > > >::__normal_iterator (this=0x7ffeffffe120, __i=<error reading variable>) at /usr/include/c++/11/bits/stl_iterator.h:1011
1011	      : _M_current(__i) { }

Thread 60 (Thread 0x7ffefffff640 (LWP 1745366) "daemon"):
#0  0x00007ffefda62900 in __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState>*, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState> > > >::__normal_iterator (this=0x7ffeffffe120, __i=<error reading variable>) at /usr/include/c++/11/bits/stl_iterator.h:1011
#1  0x00007ffefda6227e in std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState> > >::end (this=0x58) at /usr/include/c++/11/bits/stl_vector.h:830
#2  0x00007ffefda6216f in chobo::flat_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState> > > >::lower_bound (this=0x58, k="selected") at Unvanquished/libs/RmlUi/Source/Core/../../Include/RmlUi/Core/../Config/../Core/Containers/chobo/flat_map.hpp:209
#3  0x00007ffefda61caf in chobo::flat_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Rml::PseudoClassState> > > >::find (this=0x58, k="selected") at Unvanquished/libs/RmlUi/Source/Core/../../Include/RmlUi/Core/../Config/../Core/Containers/chobo/flat_map.hpp:219
#4  0x00007ffefda5d848 in Rml::ElementStyle::SetPseudoClass (this=0x38, pseudo_class="selected", activate=false, override_class=false) at Unvanquished/libs/RmlUi/Source/Core/ElementStyle.cpp:230
#5  0x00007ffefd9fb86f in Rml::Element::SetPseudoClass (this=0x7ffef5d85fe0, pseudo_class="selected", activate=false) at Unvanquished/libs/RmlUi/Source/Core/Element.cpp:748
#6  0x00007ffefd887b37 in SelectableDataGrid::ProcessDefaultAction (this=0x7ffef403cb90, evt=...) at Unvanquished/src/cgame/rocket/rocketSelectableDataGrid.h:115
#7  0x00007ffefda6faad in Rml::EventDispatcher::DispatchEvent (target_element=0x7ffef53e7d10, id=Rml::EventId::Click, type="click", parameters=..., interruptible=true, bubbles=true, default_action_phase=Rml::DefaultActionPhase::TargetAndBubble) at Unvanquished/libs/RmlUi/Source/Core/EventDispatcher.cpp:210
#8  0x00007ffefd9fd1dc in Rml::Element::DispatchEvent (this=0x7ffef53e7d10, id=Rml::EventId::Click, parameters=...) at Unvanquished/libs/RmlUi/Source/Core/Element.cpp:1256
#9  0x00007ffefd9c2c65 in Rml::Context::ProcessMouseButtonUp (this=0x7ffef54274f0, button_index=0, key_modifier_state=32) at Unvanquished/libs/RmlUi/Source/Core/Context.cpp:753
#10 0x00007ffefd8b9a6e in Rocket_ProcessMouseClick (button=178, down=false) at Unvanquished/src/cgame/rocket/rocket_keys.cpp:226
#11 0x00007ffefd8b9b1c in Rocket_ProcessKeyInput (key=..., down=false) at Unvanquished/src/cgame/rocket/rocket_keys.cpp:242
#12 0x00007ffefd7ccc49 in CG_KeyEvent (key=..., down=false) at Unvanquished/src/cgame/cg_draw.cpp:135
#13 0x00007ffefd7af245 in operator() (__closure=0x7ffeffffe877, key=..., down=false) at Unvanquished/src/cgame/cg_api.cpp:96
#14 0x00007ffefd7b1e66 in Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(Keyboard::Key, bool)>, std::tuple<Keyboard::Key&&, bool&&>, 0, 1>(struct {...} &&, std::tuple<Keyboard::Key&&, bool&&> &&, Util::seq<0, 1>) (func=..., tuple=...) at Daemon/src/common/Util.h:125
#15 0x00007ffefd7b198b in Util::apply<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(Keyboard::Key, bool)>, std::tuple<Keyboard::Key&&, bool&&> >(struct {...} &&, std::tuple<Keyboard::Key&&, bool&&> &&) (func=..., tuple=...) at Daemon/src/common/Util.h:130
#16 0x00007ffefd7b0df7 in IPC::detail::HandleMsg<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(Keyboard::Key, bool)>, IPC::Message<IPC::Id<0, 4>, Keyboard::Key, bool>, IPC::Reply<> >(IPC::Channel &, IPC::SyncMessage<IPC::Message<IPC::Id<0, 4>, Keyboard::Key, bool>, IPC::Reply<> >, Util::Reader, struct {...} &&) (channel=..., reader=..., func=...) at Daemon/src/common/IPC/Channel.h:217
#17 0x00007ffefd7afe46 in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0, 4>, Keyboard::Key, bool> >, VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(Keyboard::Key, bool)> >(IPC::Channel &, Util::Reader, struct {...} &&) (channel=..., reader=..., func=...) at Daemon/src/common/IPC/Channel.h:241
#18 0x00007ffefd7af5e3 in VM::VMHandleSyscall (id=4, reader=...) at Unvanquished/src/cgame/cg_api.cpp:95
#19 0x00007ffefd95c69d in CommonInit (rootSocket=33) at Daemon/src/shared/VMMain.cpp:66
#20 0x00007ffefd95c825 in vmMain (rootSocket=33) at Daemon/src/shared/VMMain.cpp:104
#21 0x000055555587674d in operator() (__closure=0x55555a591448) at Daemon/src/engine/framework/VirtualMachine.cpp:379
#22 0x0000555555877e84 in std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#23 0x0000555555877e47 in std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#24 0x0000555555877df4 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x55555a591448) at /usr/include/c++/11/bits/std_thread.h:253
#25 0x0000555555877dc8 in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator()(void) (this=0x55555a591448) at /usr/include/c++/11/bits/std_thread.h:260
#26 0x0000555555877dac in std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x55555a591440) at /usr/include/c++/11/bits/std_thread.h:211
#27 0x00007ffff76ba694 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#28 0x00007ffff734e947 in start_thread (arg=<optimized out>) at pthread_create.c:435
#29 0x00007ffff73dea44 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7ffff5bdea40 (LWP 1744196) "daemon"):
#0  __libc_recvmsg (flags=0, msg=0x7fffffff5300, fd=32) at ../sysdeps/unix/sysv/linux/recvmsg.c:32
#1  __libc_recvmsg (fd=32, msg=0x7fffffff5300, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:24
#2  0x000055555588a18e in NaClReceiveDatagram (handle=32, message=0x7fffffff5400, flags=0) at Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00005555557f9911 in IPC::InternalRecvMsg (handle=32, reader=...) at Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00005555557f9f0e in IPC::Socket::RecvMsg (this=0x555555e812c0 <cgvm+128>) at Daemon/src/common/IPC/Primitives.cpp:470
#5  0x00005555555e2e22 in IPC::Channel::RecvMsg (this=0x555555e812c0 <cgvm+128>) at Daemon/src/common/IPC/Channel.h:111
#6  0x00005555555e2e97 in IPC::Channel::RecvReplyMsg (this=0x555555e812c0 <cgvm+128>) at Daemon/src/common/IPC/Channel.h:121
#7  0x0000555555622d33 in IPC::detail::SendMsg<VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<> >, Keyboard::Key&, bool&>(Keyboard::Key&, bool&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<>, Keyboard::Key&, bool&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<> >, Keyboard::Key&, bool&>(Keyboard::Key&, bool&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<> >, Keyboard::Key&, bool&) (channel=..., messageHandler=...) at Daemon/src/common/IPC/Channel.h:168
#8  0x000055555561eb4a in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<> >, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<> >, Keyboard::Key&, bool&>(Keyboard::Key&, bool&)::{lambda(unsigned int, Util::Reader)#1}, Keyboard::Key&, bool&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<> >, Keyboard::Key&, bool&>(Keyboard::Key&, bool&)::{lambda(unsigned int, Util::Reader)#1}&&, Keyboard::Key&, bool&) (channel=..., messageHandler=...) at Daemon/src/common/IPC/Channel.h:234
#9  0x000055555561c73f in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)4>, Keyboard::Key, bool>, IPC::Reply<> >, Keyboard::Key&, bool&>(Keyboard::Key&, bool&) (this=0x555555e81240 <cgvm>) at Daemon/src/engine/framework/VirtualMachine.h:140
#10 0x000055555560645e in CGameVM::CGameKeyEvent (this=0x555555e81240 <cgvm>, key=..., down=false) at Daemon/src/engine/client/cl_cgame.cpp:1040
#11 0x00005555556b1ee2 in CL_KeyEvent (key=..., down=false, time=60178) at Daemon/src/engine/client/cl_keys.cpp:617
#12 0x000055555558c9b9 in Com_EventLoop () at Daemon/src/engine/qcommon/common.cpp:460
#13 0x000055555558d745 in Com_Frame () at Daemon/src/engine/qcommon/common.cpp:980
#14 0x000055555567695d in Application::ClientApplication::Frame (this=0x555555ea6480 <Application::GetApp()::app>) at Daemon/src/engine/client/ClientApplication.cpp:88
#15 0x00005555558340d3 in Application::Frame () at Daemon/src/engine/framework/Application.cpp:73
#16 0x0000555555872ca6 in main (argc=40, argv=0x7fffffffdcf8) at Daemon/src/engine/framework/System.cpp:748
```

**Comment by illwieckz** [comment]
I have seen some variant of the bug on 0.53.1 where clicking “Connect” button instead of double-clicking the server line in the list does nothing and some console log says some variable is empty. I haven't reproduced this variant on master yet.

**Comment by illwieckz** [comment]
This bug isn't very problematic when connecting to online servers, but it makes almost impossible to join LAN servers using the GUI.

**Comment by DolceTriade** [comment]
I'll investigate. I haven't been able to repro this in my LAN server testing.

**Comment by necessarily-equal** [comment]
While I'd want to fix this issue, I don't think it being worked on at the moment and it isn't a critical bug. If somebody or wants to fix it before 0.54, this could still be possible, but I'm removing it from the todo list for 0.54.

**Comment by slipher** [comment]
I can't reproduce this with 0.54.0. I don't recall ever seeing it in the past either.

**Comment by illwieckz** [comment]
I reproduce on 0.54.0 and current `master`.

Here is a video of me reproducing the bug on `master`:

- [20230608-124218-000.unvanquished-server-refresh-crash.webm](https://dl.illwieckz.net/b/unvanquished/bugs/server-refresh-crash/20230608-124218-000.unvanquished-server-refresh-crash.webm)

When the server list window disappears, it's not the server list window that is closed, it's the whole cgame that crashes and is restarted.

**Comment by illwieckz** [comment]
Right it's very consistent to me by doing this way:

- open server list
- select a server in the list
- click refresh
- select again the same server in the list
  * enjoy the crash!

I reproduce the crash with all servers except the troll server by Gireen, so it may be related to some string processing and/or colors.

**Comment by illwieckz** [comment]
I remind that I only reproduce the bug with nexe cgame, not with dll and exe ones. I don't know how I got the backtrace in first post.

**Comment by Gireen** [comment]
I can also reproduce it with the nameless server. It either needs one more refresh or happens instantly after the crash once occurred. Over all it feels like it crashes easier the more it already happened, even after restarting daemon. 
That would suggest something networking related but i have no clue how selecting a server would fit into that 🤨

**Comment by slipher** [comment]
OK now I got it. I didn't understand that I have to click on a server before refreshing.

**Comment by illwieckz** [comment]
Great! Catching it on dll is useful because it makes easier to debug!
