### ISSUE TITLE
The bedtime map crashes the game with a buffer overflow

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#2370]
Reported by @sweet235 on IRC.

With this map:

- https://users.unvanquished.net/~sweet/map-bedtime_0+0.dpk

On `Release` or `RelWithDebInfo` build (`Debug` build doesn't reproduce the issue), we get this error:

```
*** buffer overflow detected ***: terminated
Warn: Crashed with signal 6: Aborted 
Error during cgame shutdown: Attempting to send a SyncMessage while handling a Message or in VM toplevel with id: 0x2 
Waiting for the VM thread... 
terminate called after throwing an instance of 'Sys::DropErr'
```

This is what I caught with a `RelWithDebInfo` build running on `gdb`:

```
Loading VM module build/vms/default-gcc-nolto-reldeb-dll/cgame-native-dll.so... 
[New Thread 0x7fff1b1ab640 (LWP 3175481)]
Loaded VM module in 698 msec 
Warn: Language "Unknown Language" (C) not found. Default to "English" (en) 
Loading Lua plugin using a new Lua state. 
Loaded font face 'unifont' [regular] from 'fonts/unifont.ttf'. 
Loaded font face 'Roboto' [bold] from 'fonts/Roboto-Bold.ttf'. 
Loaded font face 'Roboto' [italic, bold] from 'fonts/Roboto-BoldItalic.ttf'. 
Loaded font face 'Roboto' [italic] from 'fonts/Roboto-Italic.ttf'. 
Loaded font face 'Roboto' [regular] from 'fonts/Roboto-Regular.ttf'. 
Loaded font face 'FontAwesome' [regular] from 'fonts/fontawesome-webfont.ttf'. 
Loaded font face 'DejaVu Sans' [regular] from 'fonts/DejaVuSansCondensed.ttf'. 
Loaded font face 'Material Icons' [regular] from 'fonts/MaterialIcons-Regular.ttf'. 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable 
Warn: CM_GridPlane unresolvable [further messages like this will be suppressed] 
Warn: Couldn't find image file 'textures/bedtime/tv1' 
Warn: Couldn't find image file 'models/weapons/prifle/prifle' 
Warn: Couldn't find image file 'textures/bedtime/guinness_book_of_world_records_1986_color' 
Warn: Couldn't find image file 'textures/Bedtime/non%20sip' 
*** buffer overflow detected ***: terminated

Thread 1 "daemon" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737314239744) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Aucun fichier ou dossier de ce type.

Thread 58 (Thread 0x7fff1b1ab640 (LWP 3175481) "daemon"):
#0  __recvmsg_syscall (flags=0, msg=0x7fff1b197470, fd=37) at ../sysdeps/unix/sysv/linux/recvmsg.c:27
#1  __libc_recvmsg (fd=37, msg=0x7fff1b197470, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:41
#2  0x00007fff18f5f1d5 in NaClReceiveDatagram (handle=37, message=0x7fff1b197540, flags=0) at Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00007fff18d9d57b in IPC::InternalRecvMsg (handle=37, reader=...) at Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00007fff18d9de5a in IPC::Socket::RecvMsg (this=this@entry=0x7fff1a44f3a0 <VM::rootChannel>) at Daemon/src/common/IPC/Primitives.cpp:470
#5  0x00007fff18d68ceb in IPC::Channel::RecvMsg (this=0x7fff1a44f3a0 <VM::rootChannel>) at Daemon/src/common/IPC/Channel.h:111
#6  IPC::Channel::RecvReplyMsg (this=0x7fff1a44f3a0 <VM::rootChannel>) at Daemon/src/common/IPC/Channel.h:121
#7  IPC::detail::SendMsg<void (&)(unsigned int, Util::Reader), IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<>>(IPC::Channel&, void (&)(unsigned int, Util::Reader), IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>>, IPC::Reply<> >) (channel=..., messageHandler=@0x7fff18c8efb0: {void (unsigned int, Util::Reader)} 0x7fff18c8efb0 <VM::VMHandleSyscall(unsigned int, Util::Reader)>) at Daemon/src/common/IPC/Channel.h:168
#8  0x00007fff18cb2a6d in CG_UpdateLoadingProgress (step=<optimized out>, label=<optimized out>, loadingText=<optimized out>) at Unvanquished/src/cgame/cg_main.cpp:486
#9  0x00007fff18cb41d8 in CG_UpdateLoadingStep (step=LOAD_ASSETS) at Unvanquished/src/cgame/cg_main.cpp:521
#10 CG_RegisterGraphics () at Unvanquished/src/cgame/cg_main.cpp:763
#11 CG_Init (serverMessageNum=2, clientNum=0, gl=..., gameState=...) at Unvanquished/src/cgame/cg_main.cpp:1355
#12 0x00007fff18c8edf9 in operator() (gamestate=..., gl=..., clientNum=<optimized out>, serverMessageNum=<optimized out>, __closure=<optimized out>) at Unvanquished/src/cgame/cg_api.cpp:63
#13 Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)>, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024>&&>, 0, 1, 2, 3> (func=..., tuple=...) at Daemon/src/common/Util.h:125
#14 Util::apply<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)>, std::tuple<int&&, int&&, glconfig_t&&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024>&&> > (tuple=..., func=...) at Daemon/src/common/Util.h:130
#15 IPC::detail::HandleMsg<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)>, IPC::Message<IPC::Id<0, 1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024> >, IPC::Reply<> >(Util::Reader, IPC::SyncMessage<IPC::Message<IPC::Id<0, 1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024> >, IPC::Reply<> >, IPC::Channel &, struct {...} &&) (reader=..., channel=..., func=...) at Daemon/src/common/IPC/Channel.h:217
#16 0x00007fff18c8ffa2 in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0, 1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024> > >, VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int, int, const glconfig_t&, const GameStateCSs&)> > (func=..., channel=..., reader=...) at Daemon/src/common/IPC/Channel.h:241
#17 VM::VMHandleSyscall (id=<optimized out>, reader=...) at Unvanquished/src/cgame/cg_api.cpp:62
#18 0x00007fff18d898c4 in CommonInit (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:66
#19 0x00007fff18d89ecf in vmMain (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:104
#20 0x000055555576eac3 in operator() (__closure=0x555557f48038) at Daemon/src/engine/framework/VirtualMachine.cpp:364
#21 std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#22 std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#23 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0> (this=0x555557f48038) at /usr/include/c++/11/bits/std_thread.h:253
#24 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator() (this=0x555557f48038) at /usr/include/c++/11/bits/std_thread.h:260
#25 std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x555557f48030) at /usr/include/c++/11/bits/std_thread.h:211
#26 0x00007ffff76822b3 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007ffff7309b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#28 0x00007ffff739ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 57 (Thread 0x7fff1efff640 (LWP 3175470) "daemon"):
#0  __recvmsg_syscall (flags=0, msg=0x7fff1effe540, fd=55) at ../sysdeps/unix/sysv/linux/recvmsg.c:27
#1  __libc_recvmsg (fd=55, msg=0x7fff1effe540, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:41
#2  0x00007fff38199b05 in NaClReceiveDatagram (handle=55, message=0x7fff1effe610, flags=0) at Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00007fff3815846b in IPC::InternalRecvMsg (handle=55, reader=...) at Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00007fff38158d4a in IPC::Socket::RecvMsg (this=0x7fff382a03e0 <VM::rootChannel>) at Daemon/src/common/IPC/Primitives.cpp:470
#5  0x00007fff3814414b in IPC::Channel::RecvMsg (this=0x7fff382a03e0 <VM::rootChannel>) at Daemon/src/common/IPC/Channel.h:111
#6  CommonInit (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:61
#7  0x00007fff3814481f in vmMain (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:104
#8  0x000055555576eac3 in operator() (__closure=0x55555bf091e8) at Daemon/src/engine/framework/VirtualMachine.cpp:364
#9  std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#10 std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#11 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0> (this=0x55555bf091e8) at /usr/include/c++/11/bits/std_thread.h:253
#12 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator() (this=0x55555bf091e8) at /usr/include/c++/11/bits/std_thread.h:260
#13 std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x55555bf091e0) at /usr/include/c++/11/bits/std_thread.h:211
#14 0x00007ffff76822b3 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff7309b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#16 0x00007ffff739ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff59f3500 (LWP 3175251) "daemon"):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737314239744) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737314239744) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737314239744, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff72b7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff729d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff72fe6f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7450943 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff73ab76a in __GI___fortify_fail (msg=msg@entry=0x7ffff74508e9 "buffer overflow detected") at ./debug/fortify_fail.c:26
#7  0x00007ffff73aa0c6 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007ffff73a997a in __strcat_chk (dest=dest@entry=0x555555ebd040 <shader> "textures/Bedtime/97_35566_0_TheLordOfTheRingsTheFellowship$depth\002", src=src@entry=0x5555557d3d09 "$depth", destlen=<optimized out>, destlen@entry=64) at ./debug/strcat_chk.c:34
#9  0x00005555556e8042 in strcat (__src=0x5555557d3d09 "$depth", __dest=0x555555ebd040 <shader> "textures/Bedtime/97_35566_0_TheLordOfTheRingsTheFellowship$depth\002") at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:130
#10 FinishShader () at Daemon/src/engine/renderer/tr_shader.cpp:5399
#11 0x00005555556e491c in R_FindShader (name=<optimized out>, type=type@entry=shaderType_t::SHADER_3D_STATIC, flags=flags@entry=RSF_DEFAULT) at Daemon/src/engine/renderer/tr_shader.cpp:5831
#12 0x0000555555684d22 in ShaderForShaderNum (shaderNum=<optimized out>) at Daemon/src/engine/renderer/tr_bsp.cpp:758
#13 0x00005555556895a9 in ParseFace (indexes=0x55555f92f654, surf=0x7ffff404e420, verts=0x55555f74a420, ds=0x55555f7e5d1c) at Daemon/src/engine/renderer/tr_bsp.cpp:846
#14 R_LoadSurfaces (indexLump=0x55555f6fc920, verts=0x55555f6fc918, surfs=0x55555f6fc930) at Daemon/src/engine/renderer/tr_bsp.cpp:3375
#15 RE_LoadWorldMap (name=<optimized out>) at Daemon/src/engine/renderer/tr_bsp.cpp:6762
#16 0x00005555555f6405 in operator() (__closure=<optimized out>, mapName="maps/bedtime.bsp") at /usr/include/c++/11/bits/basic_string.h:194
#17 Util::apply_impl<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, 0> (tuple=..., func=...) at Daemon/src/common/Util.h:125
#18 Util::apply<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (tuple=..., func=...) at Daemon/src/common/Util.h:130
#19 IPC::detail::HandleMsg<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, IPC::Id<0, 32>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (func=..., reader=..., channel=...) at Daemon/src/common/IPC/Channel.h:200
#20 IPC::HandleMsg<IPC::Message<IPC::Id<0, 32>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)> > (func=..., reader=..., channel=...) at Daemon/src/common/IPC/Channel.h:241
#21 CGameVM::QVMSyscall (this=<optimized out>, syscallNum=<optimized out>, reader=..., channel=...) at Daemon/src/engine/client/cl_cgame.cpp:1228
#22 0x00005555555f729d in CGameVM::Syscall (this=<optimized out>, id=<optimized out>, reader=..., channel=...) at Daemon/src/engine/client/cl_cgame.cpp:1091
#23 0x00005555555ef864 in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}::operator()(unsigned int, Util::Reader) (reader=..., id=32, __closure=0x7ffffffecdf0) at Daemon/src/engine/framework/VirtualMachine.h:142
#24 IPC::detail::SendMsg<VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<>, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (channel=..., messageHandler=...) at Daemon/src/common/IPC/Channel.h:174
#25 0x00005555555f3a55 in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&&, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (messageHandler=..., channel=...) at Daemon/src/common/IPC/Channel.h:234
#26 VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (this=0x55555591dd00 <cgvm>) at Daemon/src/engine/framework/VirtualMachine.h:140
#27 CGameVM::CGameInit (this=0x55555591dd00 <cgvm>, serverMessageNum=<optimized out>, clientNum=<optimized out>) at Daemon/src/engine/client/cl_cgame.cpp:1015
#28 0x00005555555f41f4 in CL_InitCGame () at Daemon/src/engine/client/cl_cgame.cpp:665
#29 0x0000555555601c7e in CL_DownloadsComplete () at Daemon/src/engine/client/cl_download.cpp:109
#30 0x0000555555616b03 in CL_ParseGamestate (msg=msg@entry=0x7ffffffed630) at Daemon/src/engine/client/cl_parse.cpp:463
#31 0x0000555555616d18 in CL_ParseServerMessage (msg=msg@entry=0x7ffffffed630) at Daemon/src/engine/client/cl_parse.cpp:573
#32 0x000055555560f8dc in CL_PacketEvent (from=..., msg=msg@entry=0x7ffffffed630) at Daemon/src/engine/client/cl_main.cpp:2416
#33 0x00005555555a0453 in Com_EventLoop () at Daemon/src/engine/qcommon/common.cpp:433
#34 0x00005555555a0cac in Com_Frame () at Daemon/src/engine/qcommon/common.cpp:1022
#35 0x0000555555598e95 in main (argc=<optimized out>, argv=<optimized out>) at Daemon/src/engine/framework/System.cpp:753
```

**Comment by illwieckz** [comment]
It crashes when doing:

```c++
strcat(shader.name, "$depth");
```

With `shader.name` being `textures/Bedtime/97_35566_0_TheLordOfTheRingsTheFellowship`. It means after that `shader.name` is `textures/Bedtime/97_35566_0_TheLordOfTheRingsTheFellowship$depth` and its length is `64`, but then with the null terminator it's `65`.

The length of `shader.name` is `MAX_QPATH` which is `64`.
