### ISSUE TITLE
A sequence of buy commands can crash the game

### ISSUE THREAD

**Issue by sweet235** [Unvanquished/Unvanquished#2371]
To reproduce, build from current master (a2c4741127ac0fa941b45498d4516fc1629987a7), and start the game like this:
```./daemon -pakpath ../pkg -set vm.sgame.type 3 -set vm.cgame.type 3 +devmap plat23```

Join human team and go near the armoury. Then do this:
```
]/give funds 
]/give momentum 
]/sell weapons; buy psaw; sell upgrades; buy gren 
Warn: Crashed with signal 11: Segmentation fault
```

This does not seem to happen when using older daemon versions.

**Comment by necessarily-equal** [comment]
I can reproduce the issue.

```gdb
0x00000000005de12a in RadiusFromBounds (mins=0x7febd9959980, maxs=0x7febd995998c) at /home/afontain/unv/Unvanquished/daemon/src/engine/qcommon/q_math.cpp:790
790			a = Q_fabs( mins[ i ] );
(gdb) ba
#0  0x00000000005de12a in RadiusFromBounds (mins=0x7febd9959980, 
    maxs=0x7febd995998c)
    at /home/afontain/unv/Unvanquished/daemon/src/engine/qcommon/q_math.cpp:790
#1  0x000000000056ac3c in R_ComputeLOD (ent=ent@entry=0x7fffd6c3b240)
    at /home/afontain/unv/Unvanquished/daemon/src/engine/renderer/tr_mesh.cpp:156
#2  0x000000000056b133 in R_AddMDVSurfaces (ent=ent@entry=0x7fffd6c3b240)
    at /home/afontain/unv/Unvanquished/daemon/src/engine/renderer/tr_mesh.cpp:278
#3  0x00000000005672be in R_AddEntitySurfaces ()
    at /home/afontain/unv/Unvanquished/daemon/src/engine/renderer/tr_main.cpp:2152
#4  0x0000000000568a3f in R_RenderView (parms=parms@entry=0x7ffffffee340)
    at /home/afontain/unv/Unvanquished/daemon/src/engine/renderer/tr_main.cpp:2835
#5  0x0000000000574f0d in RE_RenderScene (fd=0x7ffffffeeb00)
    at /home/afontain/unv/Unvanquished/daemon/src/engine/renderer/tr_scene.cpp:626
```

`R_ComputeLOD` calls `RadiusFromBounds( frame->bounds[ 0 ], frame->bounds[ 1 ] );` with `frame->bounds[0]` being an invalid float* (vec3_t).

**Comment by DolceTriade** [comment]
This bug seems to affect all md3 models. A git bisect calls https://github.com/DaemonEngine/Daemon/commit/e0e701fd90cff3f10ff2be97097e0efa592fe6fd the culprit.

If I change the FS::PakPath::ReadFile to a ri.FS_ReadFile call, it works???
