### ISSUE TITLE
N2FS20filesystem_exceptionE: No such directory with anthill map

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#2373]
I got this while testing #2353 on various maps, when I loaded anthill, I got that:

```
Warn: Unhandled exception (N2FS20filesystem_exceptionE): No such directory [maps/anthill] 
][Detaching after fork from child process 2672468]
Debug: ----- CL_Shutdown ----- 
Error during cgame shutdown: Attempting to send a SyncMessage while handling a Message or in VM toplevel with id: 0x2 
Waiting for the VM thread... 
][Thread 0x7fff1b1ab640 (LWP 2672447) exited]
terminate called after throwing an instance of 'Sys::DropErr'

Thread 1 "daemon" received signal SIGABRT, Aborted.

Thread 85 (Thread 0x7fff1efff640 (LWP 2672432) "daemon"):
#0  __recvmsg_syscall (flags=0, msg=0x7fff1effe540, fd=52) at ../sysdeps/unix/sysv/linux/recvmsg.c:27
#1  __libc_recvmsg (fd=52, msg=0x7fff1effe540, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:41
#2  0x00007fff541967c5 in NaClReceiveDatagram (handle=52, message=0x7fff1effe610, flags=0) at Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00007fff5415512b in IPC::InternalRecvMsg (handle=52, reader=...) at Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00007fff54155a0a in IPC::Socket::RecvMsg (this=0x7fff5429e520 <VM::rootChannel>) at Daemon/src/common/IPC/Primitives.cpp:470
#5  0x00007fff54140e0b in IPC::Channel::RecvMsg (this=0x7fff5429e520 <VM::rootChannel>) at Daemon/src/common/IPC/Channel.h:111
#6  CommonInit (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:61
#7  0x00007fff541414df in vmMain (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:104
#8  0x000055555576dbf3 in operator() (__closure=0x555616861208) at Daemon/src/engine/framework/VirtualMachine.cpp:364
#9  std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#10 std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#11 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0> (this=0x555616861208) at /usr/include/c++/11/bits/std_thread.h:253
#12 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator() (this=0x555616861208) at /usr/include/c++/11/bits/std_thread.h:260
#13 std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x555616861200) at /usr/include/c++/11/bits/std_thread.h:211
#14 0x00007ffff76822b3 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff7309b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#16 0x00007ffff739ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff59f3500 (LWP 2654769) "daemon"):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737314239744) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737314239744) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737314239744, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff72b7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff729d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7648bbe in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff765424c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7653229 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7653999 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff74b3c64 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#10 0x00007ffff74b46bd in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#11 0x00007fff18c8ccf4 in __gnu_cxx::new_allocator<char>::~new_allocator (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/11/ext/new_allocator.h:89
#12 std::allocator<char>::~allocator (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/allocator.h:174
#13 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/basic_string.h:158
#14 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/basic_string.h:672
#15 Rml::Log::Message (type=type@entry=Rml::Log::LT_WARNING, fmt=fmt@entry=0x7fff18f96a60 "--- Found %d leaked element(s) ---") at Unvanquished/libs/RmlUi/Source/Core/Log.cpp:68
#16 0x00007fff18e09483 in Rml::ElementInstancerElement::~ElementInstancerElement (this=this@entry=0x7ffee95e8350, __in_chrg=<optimized out>) at Unvanquished/libs/RmlUi/Source/Core/ElementInstancer.cpp:60
#17 0x00007fff18e54a59 in Rml::DefaultInstancers::~DefaultInstancers (this=0x7ffee95e8340, __in_chrg=<optimized out>) at Unvanquished/libs/RmlUi/Source/Core/Factory.cpp:130
#18 0x00007fff18e54aa5 in std::default_delete<Rml::DefaultInstancers>::operator() (this=<optimized out>, __ptr=0x7ffee95e8340) at /usr/include/c++/11/bits/unique_ptr.h:85
#19 std::default_delete<Rml::DefaultInstancers>::operator() (__ptr=0x7ffee95e8340, this=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:79
#20 std::unique_ptr<Rml::DefaultInstancers, std::default_delete<Rml::DefaultInstancers> >::~unique_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/unique_ptr.h:361
#21 0x00007ffff72baa56 in __cxa_finalize (d=0x7fff1906b000) at ./stdlib/cxa_finalize.c:83
#22 0x00007fff18ca2a07 in __do_global_dtors_aux () from build/vms/default-gcc-nolto-reldeb-dll/cgame-native-dll.so
#23 0x00007fff1905b658 in __frame_dummy_init_array_entry () from build/vms/default-gcc-nolto-reldeb-dll/cgame-native-dll.so
#24 0x00007ffff7fc51a2 in call_destructors (closure=closure@entry=0x5556330859c0) at ./elf/dl-close.c:129
#25 0x00007ffff73e9c85 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:182
#26 0x00007ffff7fc5636 in _dl_close_worker (force=force@entry=false, map=<optimized out>, map=<optimized out>) at ./elf/dl-close.c:292
#27 0x00007ffff7fc62a2 in _dl_close_worker (force=false, map=0x5556330859c0) at ./elf/dl-close.c:150
#28 _dl_close (_map=0x5556330859c0) at ./elf/dl-close.c:818
#29 0x00007ffff73e9c28 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd7b0, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#30 0x00007ffff73e9cf3 in __GI__dl_catch_error (objname=0x7fffffffd808, errstring=0x7fffffffd810, mallocedp=0x7fffffffd807, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:227
#31 0x00007ffff73051ae in _dlerror_run (operate=<optimized out>, args=<optimized out>) at ./dlfcn/dlerror.c:138
#32 0x00007ffff7304ed8 in __dlclose (handle=<optimized out>) at ./dlfcn/dlclose.c:31
#33 0x00005555557249f5 in Sys::DynamicLib::Close (this=0x55555591bd70 <cgvm+112>) at Daemon/src/common/System.cpp:307
#34 0x000055555576df94 in VM::VMBase::FreeInProcessVM (this=this@entry=0x55555591bd00 <cgvm>) at Daemon/src/engine/framework/VirtualMachine.cpp:449
#35 0x000055555577093e in VM::VMBase::Free (this=this@entry=0x55555591bd00 <cgvm>) at Daemon/src/engine/framework/VirtualMachine.cpp:511
#36 0x00005555555ef42a in CGameVM::CGameShutdown (this=0x55555591bd00 <cgvm>) at Daemon/src/engine/client/cl_cgame.cpp:985
#37 0x000055555560aee5 in CL_Shutdown () at Daemon/src/engine/client/cl_main.cpp:2970
#38 0x0000555555599d14 in Application::ClientApplication::Shutdown (this=<optimized out>, error=<optimized out>, message=...) at Daemon/src/engine/client/ClientApplication.cpp:108
#39 0x000055555576a815 in Sys::Shutdown (error=<optimized out>, message=...) at Daemon/src/engine/framework/System.cpp:287
#40 0x000055555576b163 in Sys::Error (message=...) at Daemon/src/engine/framework/System.cpp:334
#41 0x000055555558c6fa in Sys::Error<char const*, char const*> (format=..., format=...) at /usr/include/c++/11/bits/basic_string.h:920
#42 0x000055555558cbf6 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/11/bits/char_traits.h:399
```

**Comment by illwieckz** [comment]
It would be useful to have a build option to never catch anything.

```
Thread 1 (Thread 0x7ffff59f3500 (LWP 2695879) "daemon"):
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737314239744) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737314239744) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737314239744, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff72b7476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff729d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7648bbe in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff765424c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff76542b7 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff7654518 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000055555558946a in FS::SetErrorCodeFilesystem (err=..., ec=FS::filesystem_error::no_such_directory, filename=...) at Daemon/src/common/FileSystem.cpp:419
#10 0x000055555570db05 in FS::PakPath::ListFiles (path=..., err=std::error_code = {std::_V2::error_category: 0}) at Daemon/src/common/FileSystem.cpp:1726
#11 0x0000555555686111 in R_LoadExternalLightmaps (mapName=0x7ffffffec370 "maps/anthill") at Daemon/src/engine/renderer/tr_bsp.cpp:424
#12 0x0000555555686a1f in R_LoadLightmaps (l=<optimized out>, bspName=<optimized out>) at Daemon/src/engine/renderer/tr_bsp.cpp:533
#13 0x0000555555687323 in RE_LoadWorldMap (name=<optimized out>) at Daemon/src/engine/renderer/tr_bsp.cpp:6758
#14 0x00005555555f54bd in operator() (__closure=<optimized out>, mapName="maps/anthill.bsp") at /usr/include/c++/11/bits/basic_string.h:194
#15 Util::apply_impl<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, 0> (tuple=..., func=...) at Daemon/src/common/Util.h:125
#16 Util::apply<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (tuple=..., func=...) at Daemon/src/common/Util.h:130
#17 IPC::detail::HandleMsg<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)>, IPC::Id<0, 32>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (func=..., reader=..., channel=...) at Daemon/src/common/IPC/Channel.h:200
#18 IPC::HandleMsg<IPC::Message<IPC::Id<0, 32>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(const string&)> > (func=..., reader=..., channel=...) at Daemon/src/common/IPC/Channel.h:241
#19 CGameVM::QVMSyscall (this=<optimized out>, syscallNum=<optimized out>, reader=..., channel=...) at Daemon/src/engine/client/cl_cgame.cpp:1184
#20 0x00005555555f628d in CGameVM::Syscall (this=<optimized out>, id=<optimized out>, reader=..., channel=...) at Daemon/src/engine/client/cl_cgame.cpp:1047
#21 0x00005555555ee8f4 in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}::operator()(unsigned int, Util::Reader) (reader=..., id=32, __closure=0x7ffffffecdf0) at Daemon/src/engine/framework/VirtualMachine.h:142
#22 IPC::detail::SendMsg<VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<>, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (channel=..., messageHandler=...) at Daemon/src/common/IPC/Channel.h:174
#23 0x00005555555f2ad5 in IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(IPC::Channel&, VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&)::{lambda(unsigned int, Util::Reader)#1}&&, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (messageHandler=..., channel=...) at Daemon/src/common/IPC/Channel.h:234
#24 VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)1>, int, int, glconfig_t, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul> >, IPC::Reply<> >, int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&>(int&, int&, glconfig_t&, std::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, 1024ul>&) (this=0x55555591ad00 <cgvm>) at Daemon/src/engine/framework/VirtualMachine.h:140
#25 CGameVM::CGameInit (this=0x55555591ad00 <cgvm>, serverMessageNum=<optimized out>, clientNum=<optimized out>) at Daemon/src/engine/client/cl_cgame.cpp:971
#26 0x00005555555f3274 in CL_InitCGame () at Daemon/src/engine/client/cl_cgame.cpp:621
#27 0x0000555555600c4e in CL_DownloadsComplete () at Daemon/src/engine/client/cl_download.cpp:109
#28 0x0000555555615ac3 in CL_ParseGamestate (msg=msg@entry=0x7ffffffed630) at Daemon/src/engine/client/cl_parse.cpp:463
#29 0x0000555555615cd8 in CL_ParseServerMessage (msg=msg@entry=0x7ffffffed630) at Daemon/src/engine/client/cl_parse.cpp:573
#30 0x000055555560e81c in CL_PacketEvent (from=..., msg=msg@entry=0x7ffffffed630) at Daemon/src/engine/client/cl_main.cpp:2418
#31 0x000055555559f1c3 in Com_EventLoop () at Daemon/src/engine/qcommon/common.cpp:433
#32 0x000055555559fa1c in Com_Frame () at Daemon/src/engine/qcommon/common.cpp:1022
#33 0x0000555555598d25 in main (argc=<optimized out>, argv=<optimized out>) at Daemon/src/engine/framework/System.cpp:759
```

**Comment by illwieckz** [comment]
It looks like this was introduced by: 

- https://github.com/DaemonEngine/Daemon/commit/d5d548b1a4b76225f243ca360c115f748023218b#diff-ade452c1c428fbd138c4654e3ca25235e9819117eee94fde758e6b4971c7ce83R424 

From:

- https://github.com/DaemonEngine/Daemon/pull/766

**Comment by illwieckz** [comment]
`ListFiles()` from `src/common/FileSystem.cpp` sets an error if doing `ListFiles(directory)` and `directory` is missing.

**Comment by illwieckz** [comment]
We may want to be permissive and just not error when this happen. Another `ListFiles` call is calling for trouble:

```
src/engine/renderer/tr_shader.cpp
6225:	for ( const std::string& basename : FS::PakPath::ListFiles("scripts") )
```

We don't crash on this one because we always ship some materials by default, but that's pure luck.

**Comment by illwieckz** [comment]
@slipher you're probably the best one to know how to fix it.

I guess the easier way to fix that is to make `ListFiles` permissive, returning an empty list but not crashing when the directory doesn't exist.
