### ISSUE TITLE
Map loading screen doesn't disappear after `vid_restart`

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#2375]
I first noticed it some days ago but I was running an arm build with the very experimental panfrost driver from Mesa git main branch. But I just reproduced the bug with an AMD Radeon on Linux amd64.

The symptom is that when doing `vid_restart` while the map is already loaded, once the loading is complete, the map load screen doesn't disappear. We can also notice that the loading bar and loading percentage is reset to 0:

![20230117-205253-000 unvanquished](https://user-images.githubusercontent.com/2311649/213001928-bbb858c8-8cc9-485a-9ccd-66b5bf635e1a.png)

**Comment by illwieckz** [comment]
I don't reproduce it when hosting a map with a client, I need to join a standalone server to reproduce the bug.

**Comment by illwieckz** [comment]
It seems to be stuck in a `while` loop:

```
Thread 46 (Thread 0x7fffaefff640 (LWP 2121879) "daemon"):
#0  __recvmsg_syscall (flags=0, msg=0x7fffaeffe5e0, fd=39) at ../sysdeps/unix/sysv/linux/recvmsg.c:27
#1  __libc_recvmsg (fd=39, msg=0x7fffaeffe5e0, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:41
#2  0x00007fff893a2b82 in NaClReceiveDatagram (handle=39, message=0x7fffaeffe6e0, flags=0) at Daemon/libs/nacl/native_client/src/shared/imc/linux/nacl_imc.cc:168
#3  0x00007fff890bf1c8 in IPC::InternalRecvMsg (handle=39, reader=...) at Daemon/src/common/IPC/Primitives.cpp:380
#4  0x00007fff890bf7c6 in IPC::Socket::RecvMsg (this=0x7fff8baa3ca0 <VM::rootChannel>) at Daemon/src/common/IPC/Primitives.cpp:470
#5  0x00007fff8903dede in IPC::Channel::RecvMsg (this=0x7fff8baa3ca0 <VM::rootChannel>) at Daemon/src/common/IPC/Channel.h:111
#6  0x00007fff8909c8d9 in CommonInit (rootSocket=39) at Daemon/src/shared/VMMain.cpp:61
#7  0x00007fff8909cabb in vmMain (rootSocket=39) at Daemon/src/shared/VMMain.cpp:104
#8  0x0000555555877365 in operator() (__closure=0x5555738364b8) at Daemon/src/engine/framework/VirtualMachine.cpp:364
#9  0x0000555555878a9a in std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(std::__invoke_other, struct {...} &&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#10 0x0000555555878a5d in std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> >(struct {...} &&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#11 0x0000555555878a0a in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x5555738364b8) at /usr/include/c++/11/bits/std_thread.h:253
#12 0x00005555558789de in std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > >::operator()(void) (this=0x5555738364b8) at /usr/include/c++/11/bits/std_thread.h:260
#13 0x00005555558789c2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x5555738364b0) at /usr/include/c++/11/bits/std_thread.h:211
#14 0x00007ffff76822b3 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007ffff7309b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#16 0x00007ffff739ba00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

From `Daemon/src/common/IPC/Primitives.cpp`:

```c++
Util::Reader Socket::RecvMsg() const
{
    Util::Reader out;
	while (InternalRecvMsg(handle, out)) {} // ← here
	return out;
}
```

**Comment by illwieckz** [comment]
I can reproduce the bug with:

- Dæmon commit `37f9828b18381a11724bf30d979cb0a7ba2c2693` (`unvanquished/0.53.2`)
- Unvanquished commit e7f47faab2cfa6c87df8aaf17685befa4b06306b
- unvanquished_src.dpkdir commit `d517f9c2e0c3bca19f45979f5c4b4cb3ad1be225`

I'm not saying that's the first commit to have the problem, but there is no need to test later commits.

I have not tested earlier commits yet because of incompatibilities I have to figure out. I write this comment to not forget the bisect point I already reached.

**Comment by illwieckz** [comment]
I cannot reproduce with immediate parent commits of Unvanquished and unvanquished_src.dpkdir (the first one needs the other one).

- Dæmon commit: same
- Unvanquished commit: 021c682c41141f8c1215a137520613c85ac9a004
- unvanquished_src.dpkdir commit: `a06f6009f00d892990e868b205a61fb7f751a460`

**Comment by illwieckz** [comment]
@DolceTriade maybe the “refactor the switch statement to be more readable instead of relying on wonky fallthrough” from 7f47faab2cfa6c87df8aaf17685befa4b06306b is wrongly done.

**Comment by illwieckz** [comment]
Restoring the wonky switch doesn't fix the bug.

**Comment by illwieckz** [comment]
@DolceTriade Doing this fixes the bug, it's a partial revert of e7f47faab2cfa6c87df8aaf17685befa4b06306b.

```diff
diff --git a/src/cgame/cg_rocket.cpp b/src/cgame/cg_rocket.cpp
index d8e715dbf..0b9f1d538 100644
--- a/src/cgame/cg_rocket.cpp
+++ b/src/cgame/cg_rocket.cpp
@@ -502,12 +502,11 @@ void CG_Rocket_Frame( cgClientState_t state )
 				Rocket_DocumentAction( rocketInfo.menu[ ROCKETMENU_DOWNLOADING ].id, "show" );
 				break;
 			case connstate_t::CA_LOADING:
-				Rocket_DocumentAction( rocketInfo.menu[ ROCKETMENU_LOADING ].id, "show" );
-				break;
 			case connstate_t::CA_PRIMED:
-				Rocket_DocumentAction( "", "blurall" );
+				Rocket_DocumentAction( rocketInfo.menu[ ROCKETMENU_LOADING ].id, "show" );
 				break;
 			case connstate_t::CA_ACTIVE:
+				Rocket_DocumentAction( "", "blurall" );
 				break;
 
 			default:
```

I'm not sure the revert is right though, since it has been motivated by something to be written at first.

**Comment by DolceTriade** [comment]
Hm, not entirely sure how this fixes it... Why is it stuck in a while loop in the first place?

**Comment by illwieckz** [comment]
> Why is it stuck in a while loop in the first place?

I have no idea, the trace isn't very talkative about it when interrupt the game…

**Comment by illwieckz** [comment]
It would be good to know what kind of issue that change was meant to fix, to know if reverting that change to fix the current issue would bring back another one or not.

**Comment by DolceTriade** [comment]
I'll try to find some time to dig deeper into this today or tomorrow.

**Comment by illwieckz** [comment]
Said to be fixed by #2382
