### ISSUE TITLE
Game code crash while firing at surfaces when the game is built with clang > 13 (Release or RelWithDebInfo build)

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#2682]
I get it with RelWithDebInfo build, not with Debug build. I first caught it with AOCC but I reproduce with clang as well.

What I do is that I load plat23 map, spawn as human and just fire at the ground until it crashes.

```
Thread 22 (Thread 0x7fffaced46c0 (LWP 364915) "daemon"):
#0  0x00007fff927da4b4 in std::__fill_a1<polyVert_t*, polyVert_t> (__first=0x7fff8f798ff8, __last=<optimized out>, __value=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_algobase.h:910
#1  std::__fill_a<polyVert_t*, polyVert_t> (__first=<optimized out>, __last=<optimized out>, __value=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_algobase.h:968
#2  std::__fill_n_a<polyVert_t*, unsigned long, polyVert_t> (__first=<optimized out>, __value=..., __n=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_algobase.h:1119
#3  std::fill_n<polyVert_t*, unsigned long, polyVert_t> (__first=<optimized out>, __value=..., __n=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_algobase.h:1148
#4  std::__uninitialized_default_n_1<true>::__uninit_default_n<polyVert_t*, unsigned long> (__first=<optimized out>, __n=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_uninitialized.h:663
#5  std::__uninitialized_default_n<polyVert_t*, unsigned long> (__first=0x7fff8e53e170, __n=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_uninitialized.h:699
#6  std::__uninitialized_default_n_a<polyVert_t*, unsigned long, polyVert_t> (__first=0x7fff8e53e170, __n=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_uninitialized.h:766
#7  std::vector<polyVert_t, std::allocator<polyVert_t> >::_M_default_initialize (this=0x7fffacec6a38, __n=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:1713
#8  std::vector<polyVert_t, std::allocator<polyVert_t> >::vector (this=0x7fffacec6a38, __n=<optimized out>, __a=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:553
#9  trap_R_AddPolysToScene (hShader=<optimized out>, numVerts=numVerts@entry=4, verts=verts@entry=0x7fffacec6d00, numPolys=<optimized out>) at Daemon/src/shared/client/cg_api.cpp:304
#10 0x00007fff9277a427 in CG_RenderBeam (tb=<optimized out>) at Unvanquished/src/cgame/cg_trails.cpp:305
#11 CG_AddTrails () at Unvanquished/src/cgame/cg_trails.cpp:1612
#12 0x00007fff92781041 in CG_DrawActiveFrame (serverTime=<optimized out>, demoPlayback=<optimized out>) at Unvanquished/src/cgame/cg_view.cpp:1935
#13 0x00007fff9271ce5c in VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5::operator()(int, bool) const (serverTime=16, this=<optimized out>, demoPlayback=<optimized out>) at Unvanquished/src/cgame/cg_api.cpp:89
#14 Util::apply_impl<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5, std::tuple<int&&, bool&&>, 0ul, 1ul>(VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5&&, std::tuple<int&&, bool&&>&&, Util::seq<0ul, 1ul>) (func=..., tuple=...) at Daemon/src/common/Util.h:125
#15 Util::apply<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5, std::tuple<int&&, bool&&> >(VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5&&, std::tuple<int&&, bool&&>&&) (func=..., tuple=...) at Daemon/src/common/Util.h:130
#16 IPC::detail::HandleMsg<VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >(IPC::Channel&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, Util::Reader, VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5&&) (reader=..., channel=..., func=...) at Daemon/src/common/IPC/Channel.h:217
#17 IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)3>, int, bool>, IPC::Reply<> >, VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5>(IPC::Channel&, Util::Reader, VM::VMHandleSyscall(unsigned int, Util::Reader)::$_5&&) (reader=..., channel=..., func=...) at Daemon/src/common/IPC/Channel.h:241
#18 VM::VMHandleSyscall (id=<optimized out>, reader=...) at Unvanquished/src/cgame/cg_api.cpp:88
#19 0x00007fff92805281 in CommonInit (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:66
#20 vmMain (rootSocket=<optimized out>) at Daemon/src/shared/VMMain.cpp:104
#21 0x0000000000481bcd in VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0::operator()() const (this=0x229bd48) at Daemon/src/engine/framework/VirtualMachine.cpp:364
#22 std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0>(std::__invoke_other, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0&&) (__f=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61
#23 std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0>(VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0&&) (__fn=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:96
#24 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x229bd48) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_thread.h:252
#25 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0> >::operator()() (this=0x229bd48) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_thread.h:259
#26 std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0> > >::_M_run() (this=0x229bd40) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_thread.h:210
#27 0x00007ffff74dc3a3 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#28 0x00007ffff7090402 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#29 0x00007ffff711f590 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by illwieckz** [comment]
I also get the crash with `cg_marks` being enabled. It looks like we have a regression.

**Comment by illwieckz** [comment]
I don't reproduce with gcc, only with clang.

**Comment by slipher** [comment]
Can't reproduce with Clang 16.0.2 MSYS2, DLL cgame, RelWithDebInfo

**Comment by illwieckz** [comment]
On my end I reproduce with Clang 15.0.7  on Linux.

**Comment by illwieckz** [comment]
I don't reproduce with Clang 16.0.4 on Linux.

**Comment by illwieckz** [comment]
This looks very Clang-centric. Except I don't reproduce on ICX which is Clang-related, but maybe that one uses different compilation flags. Other clang compilers that fail stopped to fail with Debug build every time I tried. In a previous comment I had said I didn't reproduce on Clang 16.0.4 but I doesn't have it installed anymore. I reproduce the bug on Clang 16.0.6 though. So maybe at the time I did a Debug build by mistake or something else like that…

- ✅️: no bug
- ❌️: bug

System|System|Compiler|Status
-|-|-|-
Ubuntu 23.04|amd64|ICC 2021.7|✅️
Ubuntu 23.04|amd64|ICC 2021.10|✅️
Ubuntu 23.10|amd64|GCC 9.5.0|✅️
Ubuntu 23.10|amd64|GCC 10.5.0|✅️
Ubuntu 23.10|amd64|GCC 11.4.0|✅️
Ubuntu 23.10|amd64|GCC 12.3.0|✅️
Ubuntu 23.10|amd64|GCC 13.2.0|✅️
Ubuntu 23.10|amd64|Clang 11.1.0|✅️
Ubuntu 23.10|amd64|Clang 13.0.1|✅️
Ubuntu 23.10|amd64|Clang 14.0.6|❌️
Ubuntu 23.10|amd64|Clang 15.0.7|❌️
Ubuntu 23.10|amd64|Clang 16.0.6|❌️
Ubuntu 23.10|amd64|Clang 17.0.6|❌️
Ubuntu 23.10|amd64|AOCC 3.2.0/clang-13.0.0|✅️
Ubuntu 23.10|amd64|AOCC 4.0.0/clang-14.0.6|❌️
Ubuntu 23.10|amd64|AOCC 4.1.0/clang-16.0.3|❌️
Ubuntu 23.10|amd64|ICX 2021.4.0/clang-13.0.0|✅️
Ubuntu 23.10|amd64|ICX 2022.2.1/clang-15.0.0|✅️
Ubuntu 23.10|amd64|ICX 2023.2.3/clang-17.0.0|✅️
Ubuntu 23.10|amd64|ICX 2024.0.1/clang-17.0.0|✅️
Debian 11|arm64|ARMClang 23.04/clang-16.0.0|❌️
Debian 11|arm64|ARMClang 23.04.1/clang-16.0.2|❌️

**Comment by illwieckz** [comment]
While on AOCC 4.0 (clang 14) I got this:

```
free(): invalid pointer
malloc(): invalid size (unsorted)
```

On ARMClang 23.04 (clang 16), I got this:

```
free(): invalid pointer
malloc(): unsorted double linked list corrupted
```

**Comment by illwieckz** [comment]
When I run the game with native exe, the exe crashes with:

```
malloc(): unsorted double linked list corrupted
```

But the engine doesn't crash and the game returns to the main menu.

So it means the bug is not affecting the engine but the game code.

This is very problematic because since we know it already affects two architectures (amd64, arm64), we may assume it may affect any architecture as long as it is built with clang.

It means we have to consider the game **will crash** if we migrate from PNaCl to Saigo, or to Wasm.

**Comment by illwieckz** [comment]
With version 2024.1.0 (Based on Clang 18), Intel ICX entered the select club of compilers that produce a native gamecode that crashes when firing the SMG on hard surfaces.

**Comment by illwieckz** [comment]
Here is what says LLDB on the topic (`address access protected`):

```
* thread #16, name = 'daemon', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff8777a008)
    frame #0: 0x00007fff74fe5524 cgame-native-dll.so`trap_R_AddPolysToScene(int, int, polyVert_t const*, int) + 116
cgame-native-dll.so`trap_R_AddPolysToScene:
->  0x7fff74fe5524 <+116>: movq   %rsi, 0x10(%rax,%rdx)
    0x7fff74fe5529 <+121>: movups (%rax), %xmm0
    0x7fff74fe552c <+124>: movups %xmm0, (%rax,%rdx)
    0x7fff74fe5530 <+128>: addq   $0x18, %rdx

* thread #16, name = 'daemon', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fff8777a008)
  * frame #0: 0x00007fff74fe5524 cgame-native-dll.so`trap_R_AddPolysToScene(int, int, polyVert_t const*, int) + 116
    frame #1: 0x00007fff74f7e4c7 cgame-native-dll.so`CG_AddTrails() + 823
    frame #2: 0x00007fff74f86eaf cgame-native-dll.so`CG_DrawActiveFrame(int, bool) + 2991
    frame #3: 0x00007fff74f185ec cgame-native-dll.so`VM::VMHandleSyscall(unsigned int, Util::Reader) + 2732
    frame #4: 0x00007fff75014b06 cgame-native-dll.so`vmMain + 518
    frame #5: 0x0000555555823e5e daemon`std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::$_0>>>::_M_run() + 14
    frame #6: 0x00007ffff72e6333 libstdc++.so.6`___lldb_unnamed_symbol7984 + 19
    frame #7: 0x00007ffff6e97b5a libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:444:8
    frame #8: 0x00007ffff6f285fc libc.so.6`__clone3 at clone3.S:78
```

**Comment by illwieckz** [comment]
When I build with AOCC and with `-stdlib=libc++`, I get that:

```
Warn: CGame VM: IPC: Size out of range in message 
```

Then latter while returning to main menu and loading pakdirs:

```
]malloc(): largebin double linked list corrupted (nextsize)
```

**Comment by DolceTriade** [comment]
Hm, I wonder if one of our serialization primitives has been specialized under newer libc++s?

**Comment by illwieckz** [comment]
It usually crashes in some GCC libc++, but I have tried libstdc++ from GCC 10, 11,12 and 13 and got the same, so I went to try libc++… I can't get a clang build working.

With GCC libstdc++ it crashes in the `std::array` allocator itself.

**Comment by illwieckz** [comment]
I did that:

```
--- a/src/shared/client/cg_api.cpp
+++ b/src/shared/client/cg_api.cpp
@@ -328,6 +328,7 @@ void trap_R_AddPolysToScene( qhandle_t hShader, int numVerts, const polyVert_t *
 {
        std::vector<polyVert_t> myverts(numVerts * numPolys);
        memcpy(myverts.data(), verts, numVerts * numPolys * sizeof(polyVert_t));
+       Log::Warn("%d, %d, %d, %d", hShader, &myverts, numVerts, numPolys);
        cmdBuffer.SendMsg<Render::AddPolysToSceneMsg>(hShader, myverts, numVerts, numPolys);
 }
```

And I get:

```
Warn: 119, 0x7fffa10c79d0, 4, 1 
Warn: 119, 0x7fffa10c79d0, 4, 2 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 1 
Warn: 119, 0x7fffa10c79d0, 4, 2 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 3 
Warn: 119, 0x7fffa10c79d0, 4, 0 
]
Thread 19 "daemon" received signal SIGTRAP, Trace/breakpoint trap.
```

**Comment by illwieckz** [comment]
This fixes the bug:

```diff
--- a/src/shared/client/cg_api.cpp
+++ b/src/shared/client/cg_api.cpp
@@ -326,6 +326,7 @@ void trap_R_AddPolyToScene( qhandle_t hShader, int numVerts, const polyVert_t *v
 
 void trap_R_AddPolysToScene( qhandle_t hShader, int numVerts, const polyVert_t *verts, int numPolys )
 {
+       if ( !numPolys ) { return; };
        std::vector<polyVert_t> myverts(numVerts * numPolys);
        memcpy(myverts.data(), verts, numVerts * numPolys * sizeof(polyVert_t));
        cmdBuffer.SendMsg<Render::AddPolysToSceneMsg>(hShader, myverts, numVerts, numPolys);
```

**Comment by illwieckz** [comment]
It is called by:

```c++
trap_R_AddPolysToScene( tb->class_->shader, 4, &verts[ 0 ], numVerts / 4 );
```

From `src/cgame/cg_trails.cpp`

**Comment by slipher** [comment]
We should investigate if this is caused by [memcpy with a null pointer and size 0](https://github.com/DaemonEngine/Daemon/issues/839#issuecomment-2134993702)

**Comment by illwieckz** [comment]
For some unknown reasons, reverting the PRs working around the bug doesn't bring back the bug. It is not enough. I have to revert to `4c4a009a48bc579b48e2c65ff85b2a9ae61e6e0c` and do `git submodule update --init --recursive` to also bring an old engine to reproduce the bug.

It looks like something else fixed the bug, and it's even not Dæmon's `46bdfe00ee83d1445ae1c67c98d3363981802f84` (_Use std::set_new_handler to send OOM message_).

**Comment by illwieckz** [comment]
Adding a logger between:

```c++
std::vector<polyVert_t> myverts(numVerts * numPolys);
```

and:

```c++
memcpy(myverts.data(), verts, numVerts * numPolys * sizeof(polyVert_t));
```

also defeats the bug, probably by defeating some optimizations.

**Comment by illwieckz** [comment]
It looks like `myverts.data()` is `0x0`.

**Comment by illwieckz** [comment]
![20240528-144135-000 gdbgui-unvanquished](https://github.com/Unvanquished/Unvanquished/assets/2311649/d080bc78-c599-41f7-a198-c0f7a1462d19)
