### ISSUE TITLE
SGame crash when loading ragnarok Quake Live map

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#2897]
I was doing some tests to compare our renderer. We don't need to load such map, bug if it crashes the sgame, it means someone can craft a map package that crashes the game.

How to test:

```sh
./daemon -set fs_legacypaks on -set g_neverEnd 1 \
  -pakpath "${HOME}/.steam/steam/steamapps/common/Quake Live/baseq3" \
  -set fs_extrapaks "pak00" +devmap ragnarok
```

The backtrace:

```
glsl shaders took 1000 msec to build 
Warn: none of the following targets could be resolved for Entity (pos_player_intermission|#105): 
]
Thread 20 "daemon" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9afff6c0 (LWP 2491075)]
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S. 

Thread 20 (Thread 0x7fff9afff6c0 (LWP 2491075) "daemon"):
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007fff9b0a55f1 in std::char_traits<char>::length (__s=0x0) at /usr/include/c++/13/bits/char_traits.h:409
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__s=0x0, this=0x7fff9b264e40 <mapEntity_t::nameList() const::buffer[abi:cxx11]>) at /usr/include/c++/13/bits/basic_string.h:1672
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__s=0x0, this=0x7fff9b264e40 <mapEntity_t::nameList() const::buffer[abi:cxx11]>) at /usr/include/c++/13/bits/basic_string.h:812
#4  mapEntity_t::nameList (this=0x7fff9100a390) at Unvanquished/src/sgame/sg_map_entity.h:309
#5  G_PrintEntityNameList (entity=0x7fff9100a1c0) at Unvanquished/src/sgame/sg_entities.cpp:302
#6  0x00007fff9b0a59dc in G_PickRandomTargetFor (self=0x7fff9100a1c0) at Unvanquished/src/sgame/sg_entities.cpp:656
#7  0x00007fff9b0a8db8 in FindIntermissionPoint () at Unvanquished/src/sgame/sg_main.cpp:1357
#8  0x00007fff9b092553 in G_SelectSpectatorSpawnPoint (angles=0x7fff9affe110, origin=0x7fff9affe100) at Unvanquished/src/sgame/sg_client.cpp:312
#9  ClientSpawn (ent=ent@entry=0x7fff90fbd000, spawn=spawn@entry=0x0, origin=origin@entry=0x0, angles=angles@entry=0x0) at Unvanquished/src/sgame/sg_client.cpp:1554
#10 0x00007fff9b092cae in ClientBegin (clientNum=0) at Unvanquished/src/sgame/sg_client.cpp:1341
#11 0x00007fff9b0650b1 in operator() (clientNum=<optimized out>, __closure=<optimized out>) at Unvanquished/src/sgame/sg_api.cpp:118
#12 Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, std::tuple<int&&>, 0> (tuple=..., func=...) at Unvanquished/daemon/src/common/Util.h:125
#13 Util::apply<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, std::tuple<int&&> > (tuple=..., func=...) at Unvanquished/daemon/src/common/Util.h:130
#14 IPC::detail::HandleMsg<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, IPC::Message<IPC::Id<0, 4>, int>, IPC::Reply<> > (channel=..., func=..., reader=...) at Unvanquished/daemon/src/common/IPC/Channel.h:217
#15 IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0, 4>, int> >, VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)> > (func=..., channel=..., reader=...) at Unvanquished/daemon/src/common/IPC/Channel.h:241
#16 VM::VMHandleSyscall (id=<optimized out>, reader=...) at Unvanquished/src/sgame/sg_api.cpp:117
#17 0x00007fff9b15a178 in CommonInit (rootSocket=<optimized out>) at Unvanquished/daemon/src/shared/VMMain.cpp:66
#18 0x00007fff9b15a73f in vmMain (rootSocket=<optimized out>) at Unvanquished/daemon/src/shared/VMMain.cpp:104
#19 0x0000555555788023 in operator() (__closure=0x55555bc53238) at Unvanquished/daemon/src/engine/framework/VirtualMachine.cpp:364
#20 std::__invoke_impl<void, VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VMBase::InProcessInfo&)::<lambda()> > (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#21 std::__invoke<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VMBase::InProcessInfo&)::<lambda()> > (__fn=...) at /usr/include/c++/13/bits/invoke.h:96
#22 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VMBase::InProcessInfo&)::<lambda()> > >::_M_invoke<0> (this=0x55555bc53238) at /usr/include/c++/13/bits/std_thread.h:292
#23 std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VMBase::InProcessInfo&)::<lambda()> > >::operator() (this=0x55555bc53238) at /usr/include/c++/13/bits/std_thread.h:299
#24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VMBase::InProcessInfo&)::<lambda()> > > >::_M_run(void) (this=0x55555bc53230) at /usr/include/c++/13/bits/std_thread.h:244
#25 0x00007ffff74e6333 in std::execute_native_thread_routine (__p=0x55555bc53230) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#26 0x00007ffff7097ada in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#27 0x00007ffff712847c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by illwieckz** [comment]
It crashes on this line:

```c++
buffer = names[0];
```

If I preceed this line by this:

```c++
if ( names[0] == nullptr )
{
	return buffer.c_str();
}
```

The game doesn't crash anymore and prints:

```
Warn: none of the following targets could be resolved for Entity (pos_player_intermission|#105): 
{  } 
```

**Comment by illwieckz** [comment]
The map has no other intermission than `info_player_intermission` we don't use.

**Comment by illwieckz** [comment]
If I return `nullptr` instead I get:

```
Warn: none of the following targets could be resolved for Entity (pos_player_intermission|#105): 
{ <nullptr> }
```

**Comment by illwieckz** [comment]
There is this in `G_PrintEntityNameList`, but it seems to not return:

```c++
if(!entity->names[0])
{
	return;
}
```

**Comment by illwieckz** [comment]
This is a regression then.

Some other parts of the code returns `""` when this pointer is empty.
We can do that.
