### ISSUE TITLE
[0.55] Shaders no compile on OSX

### ISSUE THREAD

**Issue by DolceTriade** [Unvanquished/Unvanquished#3132]
```
Client 0 connecting
Calling GetRefAPI…
OpenGL hardware vendor: Unknown
OpenGL driver vendor: Unknown
GL_VENDOR: Apple
GL_RENDERER: Apple M1 Pro
GL_VERSION: 4.1 Metal - 88.1
GL_MAX_TEXTURE_SIZE: 16384
GL_MAX_3D_TEXTURE_SIZE: 2048
GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 80
GL_SHADING_LANGUAGE_VERSION: 4.10
GL_MAX_VERTEX_UNIFORM_COMPONENTS 4096
GL_MAX_VERTEX_ATTRIBS 16
GL_MAX_DRAW_BUFFERS: 8
GL_TEXTURE_MAX_ANISOTROPY_EXT: 16.000000
GL_MAX_RENDERBUFFER_SIZE: 16384
GL_MAX_COLOR_ATTACHMENTS: 8
PIXELFORMAT: color(24-bits)
MODE: -1, 1728 x 1117 fullscreen
Using OpenGL version 4.1, requested: 3.2
Using OpenGL 3.x context.
Using an OpenGL core profile.
OpenGL 3.x context is forward compatible.
Using OpenGL extensions: GL_ARB_half_float_pixel GL_ARB_texture_float GL_EXT_gpu_shader4 GL_ARB_gpu_shader5 GL_EXT_texture_integer GL_ARB_texture_rg GL_ARB_texture_gather GL_EXT_texture_compression_s3tc GL_ARB_texture_compression_rgtc GL_EXT_texture_filter_anisotropic GL_ARB_half_float_vertex GL_ARB_framebuffer_object GL_ARB_uniform_buffer_object GL_ARB_map_buffer_range GL_ARB_sync GL_ARB_depth_clamp
Missing OpenGL extensions: GL_ARB_debug_output GL_ARB_internalformat_query2 GL_ARB_get_program_binary GL_ARB_buffer_storage GL_ARB_compute_shader GL_ARB_bindless_texture GL_ARB_shader_draw_parameters GL_ARB_shader_storage_buffer_object GL_ARB_multi_draw_indirect GL_ARB_shading_language_420pack GL_ARB_explicit_uniform_location GL_ARB_shader_image_load_store GL_ARB_shader_atomic_counters GL_ARB_shader_atomic_counter_ops GL_ARB_indirect_parameters GL_KHR_shader_subgroup
Using half-float vertex format.
Using S3TC (DXTC) texture compression.
Using GPU vertex skinning with max 233 bones in a single pass, models are hardware accelerated.
Using GL_RGBA16 with GL_FRAMEBUFFER_BLEND (assumed to be available).
```

```
Warn: Unable to parse shader info log errors: unknown format
Warn: Source for shader program lightMapping:
   0: #version 410 core
   1: #define HAVE_EXT_gpu_shader4 1
   2: #define HAVE_ARB_gpu_shader5 1
   3: #define HAVE_ARB_texture_gather 1
   4: #define HAVE_EXT_texture_integer 1
   5: #define HAVE_ARB_texture_rg 1
   6: #define HAVE_ARB_uniform_buffer_object 1
   7: #ifndef r_AmbientScale
   8: #define r_AmbientScale 1.00000000e+00
   9: #endif
  10: #ifndef r_SpecularScale
  11: #define r_SpecularScale 1.00000000e+00
  12: #endif
  13: #ifndef r_zNear
  14: #define r_zNear 3.00000000e+00
  15: #endif
  16: #ifndef M_PI
  17: #define M_PI 3.14159274e+00
  18: #endif
  19: #ifndef MAX_SHADOWMAPS
  20: #define MAX_SHADOWMAPS 5
  21: #endif
  22: #ifndef MAX_REF_LIGHTS
  23: #define MAX_REF_LIGHTS 1024
  24: #endif
  25: #ifndef TILE_SIZE
  26: #define TILE_SIZE 16
  27: #endif
  28: #ifndef r_FBufSize
  29: #define r_FBufSize vec2(1.72800000e+03, 1.11700000e+03)
  30: #endif
  31: #ifndef r_tileStep
  32: #define r_tileStep vec2(9.25925933e-03, 1.43240821e-02)
  33: #endif
  34: #ifndef r_highPrecisionRendering
  35: #define r_highPrecisionRendering 1
  36: #endif
  37: #ifndef r_realtimeLighting
  38: #define r_realtimeLighting 1
  39: #endif
  40: #ifndef r_realtimeLightingRenderer
  41: #define r_realtimeLightingRenderer 1
  42: #endif
  43: #ifndef r_precomputedLighting
  44: #define r_precomputedLighting 1
  45: #endif
  46: #ifndef r_vertexSkinningefine r_physicalMapping 1
  61: #endif
  62: #ifndef r_glowMapping
  63: #define r_glowMapping 1
  64: #endif
  65: #ifndef r_colorGrading
  66: #define r_colorGrading 1
  67: #endif
  68: #ifndef r_zNear
  69: #define r_zNear 3.00000000e+00
  70: #endif
  71: #define IN(mode) mode in
  72: #define DECLARE_OUTPUT(type) out type outputColor;
  73: #define textureCube texture
  74: #define texture2D texture
  75: #define texture2DProj textureProj
  76: #define texture3D texture
  77: /*
  78: ===========================================================================
  79: Copyright (C) 2006-2011 Robert Beckebans <trebor_7@users.sourceforge.net>
  80:
  81: This file is part of XreaL source code.
  82:
  83: XreaL source code is free software; you can redistribute it
  84: a
  86: or (at your option) any later version.
  87:
  88: XreaL source code is distributed in the hope that it will be
  89: useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
  90: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  91: GNU General Public License for more details.
  92:
  93: You should have received a copy of the GNU General Public License
  94: along with XreaL source code; if not, write to the Free Software
  95: Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  96: ===========================================================================
  97: */
  98:
  99: /* lightMapping_fp.glsl */
 100:
10000: #line 10000 // computeLight_fp.glsl
10001: /*
10002: ===========================================================================
10003:
10007: XreaL source code is free software; you can redistribute it
10008: and/or modify it under the terms of the GNU General Public License as
10009: published by the Free Software Foundation; either version 2 of the License,
10010: or (at your option) any later version.
10011:
10012: XreaL source code is distributed in the hope that it will be
10013: useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
10014: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
10015: GNU General Public License for more details.
10016:
10017: You should have received a copy of the GNU General Public License
10018: along with XreaL source code; if not, write to the Free Software
10019: Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
10020: ===========================================================================
100210026: #if !defined(USE_BSP_SURFACE)
10027: 	#define USE_MODEL_SURFACE
10028: #endif
10029:
10030: #if !defined(USE_GRID_LIGHTING)
10031: 	#define USE_LIGHT_MAPPING
10032: #endif
10033:
10034: #if defined(USE_REFLECTIVE_SPECULAR)
10035: 	uniform samplerCube u_EnvironmentMap0;
10036: 	uniform samplerCube u_EnvironmentMap1;
10037: 	uniform float u_EnvironmentInterpolation;
10038: #endif // USE_REFLECTIVE_SPECULAR
10039:
10040: // lighting helper functions
10041:
10042: #if defined(USE_GRID_LIGHTING) || defined(USE_GRID_DELUXE_MAPPING)
10043: 	void ReadLightGrid( in vec4 texel, out vec3 ambientColor, out vec3 lightColor ) {
10044: 		float ambientScale = 2.0 * texel.a;
10045: 		float directedScale = 2.0 - ambientScale;
10046: 		ambientColor = ambientScale * texel.rgb;
10047: 		lightColor = directedScale * texel.rgb;
10048: 	}
10049: #endif
10050:
10051: #if defined(USE_DELUXE_MAPPING) || defined(USE_GRID_DELUXE_MAPPING) || defined(r_realtimeLighting)
10052: #if !defined(USE_PHYSICAL_MAPPING)
10053: #if defined(r_specularMapping)
10054: 	uniform vec2 u_SpecularExponent;
10055:
10056: vec3 computeSpecularity(vec3 lightColor, vec4 materialColor, float NdotH)
10057: {
10058: 	return lightColor * materialColor.rgb * pow(NdotH, u_SpecularExponent.x * materialColor.a + u_SpecularExponent.y) * r_SpecularScale;
10059: }
10060: #endif
10061: #endif
10062: #endif
10063:
10064: #if defined(USE_DELUXE_MAPPING) || defined(USE_GRID_DELUXE_MAPPING) || (defined(r_realtim10102: 		float roughness = materialColor.g;
10103: 		float metalness = materialColor.b;
10104:
10105: 		float NdotV = clamp( dot( normal, viewDir ), 0.0, 1.0);
10106: 		float VdotH = clamp( dot( viewDir, H ), 0.0, 1.0);
10107:
10108: 		float alpha = roughness * roughness;
10109: 		float k = 0.125 * ( roughness + 1.0 ) * ( roughness + 1.0 );
10110:
10111: 		float D = alpha / ( ( NdotH * NdotH ) * (alpha * alpha - 1.0 ) + 1.0 );
10112: 		D *= D;
10113:
10114: 		float FexpNH = pow( 1.0 - NdotH, 5.0 );
10115: 		float FexpNV = pow( 1.0 - NdotV, 5.0 );
10116: 		vec3 F = mix( vec3( 0.04 ), diffuseColor.rgb, metalness );
10117: 		F += ( 1.0 - F ) * FexpNH;
10118:
10119: 		float G = NdotL / (NdotL * ( 1.0 - k ) + k );
10120: 		G *= NdotV / ( NdotV * ( 1.0 - k ) + k );
10121:
10122: 		vec3 diffuseBRDF = NdotL * diffuseColor.rgb * ( 1.0 - m
10158: 	vec3 direction;
10159: 	float angle;
10160: };
10161:
10162: layout(std140) uniform u_Lights {
10163: 	Light lights[MAX_REF_LIGHTS];
10164: };
10165:
10166: #define GetLight( idx ) lights[idx]
10167:
10168: uniform int u_numLights;
10169:
10170: #if defined(USE_REFLECTIVE_SPECULAR)
10171: void computeDynamicLight( uint idx, vec3 P, vec3 normal, vec3 viewDir, vec4 diffuse,
10172: 	vec4 material, inout vec4 color, in samplerCube u_EnvironmentMap0, in samplerCube u_EnvironmentMap1 )
10173: #else // !USE_REFLECTIVE_SPECULAR
10174: void computeDynamicLight( uint idx, vec3 P, vec3 normal, vec3 viewDir, vec4 diffuse,
10175: 	vec4 material, inout vec4 color )
10176: #endif // !USE_REFLECTIVE_SPECULAR
10177: {
10178: 	Light light = GetLight( idx );
10179: 	vec3 L;
1018
10195: 		// Quadratic attenuation function instead of linear because of overbright changes
10196: 		attenuation = 1.0 / ( t * t );
10197: 		L = normalize( L );
10198:
10199: 		if( dot( L, light.direction ) <= light.angle ) {
10200: 			attenuation = 0.0;
10201: 		}
10202: 	} else if( light.type == 2.0 ) {
10203: 		// sun (directional) light
10204: 		L = light.direction;
10205: 		attenuation = 1.0;
10206: 	}
10207:
10208: 	#if defined(USE_REFLECTIVE_SPECULAR)
10209: 		computeDeluxeLight( L, normal, viewDir,
10210: 			attenuation * attenuation * light.color,
10211: 			diffuse, material, color, u_EnvironmentMap0, u_EnvironmentMap1 );
10212: 	#else // !USE_REFLECTIVE_SPECULAR
10213: 		computeDeluxeLight( L, normal, viewDir,
10214: 			attenuation * attenuation * light.color,
10215: 			diffuse, mat
10248: 	for( uint layer = 0; layer < numLayers; layer++ ) {
10249: 		uint lightCount = 0;
10250: 		idxs_t idxs = fetchIdxs( tileScale * vec3( tile, float( layer ) + 0.5 ), u_LightTiles );
10251:
10252: 		for( uint i = 0; i < lightsPerLayer; i++ ) {
10253: 			uint idx = nextIdx( lightCount, idxs );
10254:
10255: 			if( idx == 0 ) {
10256: 				break;
10257: 			}
10258:
10259: 			/* Light IDs are stored relative to the layer
10260: 			Subtract 1 because 0 means there's no light */
10261: 			idx = ( idx - 1 ) * numLayers + layer;
10262:
10263: 			#if defined(USE_REFLECTIVE_SPECULAR)
10264: 				computeDynamicLight( idx, P, normal, viewDir, diffuse, material, color, u_EnvironmentMap0, u_EnvironmentMap1 );
10265: 			#else // !USE_REFLECTIVE_SPECULAR
10266: 				computeDynamicLight( idx, P, normal, viewDir, diffuse, 20031: uniform vec3        u_NormalScale;
20032: #endif // r_normalMapping
20033:
20034: #if defined(USE_RELIEF_MAPPING)
20035: #if !defined(USE_HEIGHTMAP_IN_NORMALMAP)
20036: uniform sampler2D	u_HeightMap;
20037: #endif // !USE_HEIGHTMAP_IN_NORMALMAP
20038: uniform float       u_ReliefDepthScale;
20039: uniform float       u_ReliefOffsetBias;
20040: #endif // USE_RELIEF_MAPPING
20041:
20042: // compute normal in tangent space
20043: #if defined(r_normalMapping)
20044: vec3 NormalInTangentSpace(vec2 texNormal, in sampler2D u_NormalMap)
20045: #else // !r_normalMapping
20046: vec3 NormalInTangentSpace(vec2 texNormal)
20047: #endif // !r_normalMapping
20048: {
20049: 	vec3 normal;
20050:
20051: #if defined(r_normalMapping)
20052: #if defined(USE_HEIGHTMAP_IN_NORMALMAP)
20053: 	// alpha channel contains the heig20095: 	}
20096:
20097: 	// HACK: the GLSL code is currently assuming
20098: 	// DirectX normal map format (+X -Y +Z)
20099: 	// but engine is assuming the OpenGL way (+X +Y +Z)
20100: 	normal.y *= -1;
20101: #else // !r_normalMapping
20102: 	// Flat normal map is {0.5, 0.5, 1.0} in [ 0.0, 1.0]
20103: 	// which is stored as {0.0, 0.0, 1.0} in [-1.0, 1.0].
20104: 	normal = vec3(0.0, 0.0, 1.0);
20105: #endif // !r_normalMapping
20106:
20107: 	return normal;
20108: }
20109:
20110: // compute normal in worldspace from normalmap
20111: #if defined(r_normalMapping)
20112: vec3 NormalInWorldSpace(vec2 texNormal, mat3 tangentToWorldMatrix, in sampler2D u_NormalMap)
20113: {
20114: 	// compute normal in tangent space from normalmap
20115: 	vec3 normal = NormalInTangentSpace(texNormal, u_NormalMap);20201: 	}
20202:
20203: 	return bestDepth * displacement;
20204: }
20205: #endif // USE_RELIEF_MAPPING
 103: #line 103
 104:
 105: #define LIGHTMAPPING_GLSL
 106:
 107: uniform sampler2D	u_DiffuseMap;
 108: uniform sampler2D	u_MaterialMap;
 109: uniform sampler2D	u_GlowMap;
 110:
 111: uniform float		u_AlphaThreshold;
 112: uniform float u_InverseLightFactor;
 113: uniform vec3		u_ViewOrigin;
 114:
 115: IN(smooth) vec3		var_Position;
 116: IN(smooth) vec2		var_TexCoords;
 117: IN(smooth) vec4		var_Color;
 118: IN(smooth) vec3		var_Tangent;
 119: IN(smooth) vec3		var_Binormal;
 120: IN(smooth) vec3		var_Normal;
 121:
 122: uniform sampler2D u_LightMap;
 123: uniform sampler3D u_LightGrid1;
 124:
 125: uniform sampler2D 30007:
30008: This file is part of the Daemon BSD Source Code (Daemon Source Code).
30009:
30010: Redistribution and use in source and binary forms, with or without
30011: modification, are permitted provided that the following conditions are met:
30012:     * Redistributions of source code must retain the above copyright
30013:       notice, this list of conditions and the following disclaimer.
30014:     * Redistributions in binary form must reproduce the above copyright
30015:       notice, this list of conditions and the following disclaimer in the
30016:       documentation and/or other materials provided with the distribution.
30017:     * Neither the name of the Daemon developers nor the
30018:       names of its contributors may be used to endorse or promote products
30019:       derived from this software without specific prior written permission.
30020:
Warn: Compile log:
ERROR: 0:10233: '&' does not operate on 'unsigned int' and 'int'

Warn: Unhandled exception (15ShaderException): Couldn't compile fragment shader: lightMapping
```

**Comment by illwieckz** [comment]
Damn.

**Comment by illwieckz** [comment]
And what is this bug to begin with? `&` is not present in the shader source!

**Comment by illwieckz** [comment]
Also, what is this garbage:

```
20115: 	// alpha channel contains the heig20095: 	}
```
```
20115: 	vec3 normal = NormalInTangentSpace(texNormal, u_NormalMap);20201: 	}
```

**Comment by illwieckz** [comment]
replacing the twos `& 0xFF` by `& 0xFFu` fixes that crash, it is possible to open a map with `cg_draw2D 0`, but then:

- `cg_draw2D 1`

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100137ed6 daemon`StretchPicCommand::ExecuteSelf() const + 118
daemon`StretchPicCommand::ExecuteSelf:
->  0x100137ed6 <+118>: movl   %edx, (%rsi,%rcx,4)
    0x100137ed9 <+121>: movq   0x8(%r14), %rdx
    0x100137edd <+125>: movl   %eax, 0x4(%rdx,%rcx,4)
    0x100137ee1 <+129>: leal   0x2(%rax), %edx
Target 0: (daemon) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100137ed6 daemon`StretchPicCommand::ExecuteSelf() const + 118
    frame #1: 0x000000010013d519 daemon`RB_ExecuteRenderCommands(void const*) + 121
    frame #2: 0x0000000100159657 daemon`R_SyncRenderThread() + 23
    frame #3: 0x000000010017f0aa daemon`RE_GenerateTexture(unsigned char const*, int, int) + 74
    frame #4: 0x000000010005cd24 daemon`CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&) + 28676
    frame #5: 0x0000000100055c5c daemon`CGameVM::Syscall(unsigned int, Util::Reader, IPC::Channel&) + 44
    frame #6: 0x0000000100069bdf daemon`void IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(cgClientState_t&)::'lambda'(unsigned int, Util::Reader)&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<>, cgClientState_t&>(IPC::Channel&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >&&, IPC::SyncMessage<cgClientState_t&, void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(cgClientState_t&)::'lambda'(unsigned int, Util::Reader)&>, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>&&...) + 735
    frame #7: 0x0000000100055b91 daemon`CGameVM::CGameRocketFrame() + 209
    frame #8: 0x00000001000857c3 daemon`SCR_UpdateScreen() + 67
    frame #9: 0x000000010007c939 daemon`CL_Frame(int) + 297
    frame #10: 0x000000010000d2c1 daemon`Com_Frame() + 673
    frame #11: 0x00000001000061ae daemon`Application::ClientApplication::Frame() + 14
    frame #12: 0x000000010025ae85 daemon`main + 5109
    frame #13: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
    frame #14: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
```

- clicking to open team menu:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001001386e6 daemon`Poly2dIndexedCommand::ExecuteSelf() const + 230
daemon`Poly2dIndexedCommand::ExecuteSelf:
->  0x1001386e6 <+230>: movl   %ecx, (%rdx,%rsi,4)
    0x1001386e9 <+233>: addq   $0x1, %rax
    0x1001386ed <+237>: movslq 0x20(%r12), %rcx
    0x1001386f2 <+242>: cmpq   %rcx, %rax

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001001386e6 daemon`Poly2dIndexedCommand::ExecuteSelf() const + 230
    frame #1: 0x000000010013d519 daemon`RB_ExecuteRenderCommands(void const*) + 121
    frame #2: 0x000000010015a7f2 daemon`RE_EndFrame(int*, int*) + 98
    frame #3: 0x00000001000857fc daemon`SCR_UpdateScreen() + 124
    frame #4: 0x000000010007c939 daemon`CL_Frame(int) + 297
    frame #5: 0x000000010000d2c1 daemon`Com_Frame() + 673
    frame #6: 0x00000001000061ae daemon`Application::ClientApplication::Frame() + 14
    frame #7: 0x000000010025ae85 daemon`main + 5109
    frame #8: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
    frame #9: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
```

**Comment by illwieckz** [comment]
Or simply pressing Esc to open the main menu:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001001386e6 daemon`Poly2dIndexedCommand::ExecuteSelf() const + 230
daemon`Poly2dIndexedCommand::ExecuteSelf:
->  0x1001386e6 <+230>: movl   %ecx, (%rdx,%rsi,4)
    0x1001386e9 <+233>: addq   $0x1, %rax
    0x1001386ed <+237>: movslq 0x20(%r12), %rcx
    0x1001386f2 <+242>: cmpq   %rcx, %rax
Target 0: (daemon) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001001386e6 daemon`Poly2dIndexedCommand::ExecuteSelf() const + 230
    frame #1: 0x000000010013d519 daemon`RB_ExecuteRenderCommands(void const*) + 121
    frame #2: 0x000000010015a7f2 daemon`RE_EndFrame(int*, int*) + 98
    frame #3: 0x00000001000857fc daemon`SCR_UpdateScreen() + 124
    frame #4: 0x000000010007c939 daemon`CL_Frame(int) + 297
    frame #5: 0x000000010000d2c1 daemon`Com_Frame() + 673
    frame #6: 0x00000001000061ae daemon`Application::ClientApplication::Frame() + 14
    frame #7: 0x000000010025ae85 daemon`main + 5109
    frame #8: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
    frame #9: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
```

**Comment by illwieckz** [comment]
With debug build, lots of:
```
Warn: OpenGL error GL_INVALID_OPERATION detected at /Users/demo/dev/Unvanquished/daemon/src/engine/renderer/tr_shade.cpp:3029 
Warn: OpenGL error GL_INVALID_OPERATION detected at /Users/demo/dev/Unvanquished/daemon/src/engine/renderer/tr_backend.cpp:1007 
Warn: OpenGL error GL_INVALID_OPERATION detected at /Users/demo/dev/Unvanquished/daemon/src/engine/renderer/tr_surface.cpp:564 
```

Firing a weapon:

```
Process 3003 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010022b760 daemon`Tess_SurfacePolychain(p=<unavailable>) at tr_surface.cpp:712:46 [opt]
   709 				VectorAdd(binormals[i + 2], binormal, binormals[i + 2]);
   710 				VectorAdd(normals[i + 2], normal, normals[i + 2]);
   711 	
-> 712 				tess.indexes[tess.numIndexes + i * 3 + 0] = tess.numVertexes;
   713 				tess.indexes[tess.numIndexes + i * 3 + 1] = tess.numVertexes + i + 1;
   714 				tess.indexes[tess.numIndexes + i * 3 + 2] = tess.numVertexes + i + 2;
   715 			}
Target 0: (daemon) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010022b760 daemon`Tess_SurfacePolychain(p=<unavailable>) at tr_surface.cpp:712:46 [opt]
    frame #1: 0x0000000100176190 daemon`RB_RenderDrawSurfaces(fromSort=<unavailable>, toSort=<unavailable>, drawSurfFilter=DRAWSURFACES_ALL) at tr_backend.cpp:990:3 [opt]
    frame #2: 0x000000010017278f daemon`RB_RenderView(depthPass=<unavailable>) at tr_backend.cpp:4761:2 [opt]
    frame #3: 0x00000001001724a3 daemon`DrawViewCommand::ExecuteSelf(this=0x0000000109b3e1d4) const at tr_backend.cpp:5597:2 [opt]
    frame #4: 0x0000000100172fc9 daemon`RB_ExecuteRenderCommands(data=<unavailable>) at tr_backend.cpp:5844:14 [opt]
    frame #5: 0x0000000100193cf4 daemon`R_IssueRenderCommands(runPerformanceCounters=true) at tr_cmds.cpp:175:4 [opt]
    frame #6: 0x0000000100194ed6 daemon`RE_EndFrame(frontEndMsec=0x0000000000000000, backEndMsec=0x0000000000000000) at tr_cmds.cpp:894:2 [opt]
    frame #7: 0x00000001000b9c18 daemon`SCR_UpdateScreen() at cl_scrn.cpp:0 [opt]
    frame #8: 0x00000001000acca1 daemon`CL_Frame(msec=10) at cl_main.cpp:2074:2 [opt]
    frame #9: 0x0000000100010b57 daemon`Com_Frame() at common.cpp:957:2 [opt]
    frame #10: 0x0000000100006d1e daemon`Application::ClientApplication::Frame(this=0x000000010061d9d0) at ClientApplication.cpp:96:13 [opt]
    frame #11: 0x0000000100299512 daemon`Application::Frame() at Application.cpp:87:18 [opt]
    frame #12: 0x00000001002d2ea5 daemon`main(argc=<unavailable>, argv=<unavailable>) at System.cpp:750:5 [opt]
    frame #13: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
```

**Comment by illwieckz** [comment]
- `cg_draw2D 1`:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100170cd1 daemon`StretchPicCommand::ExecuteSelf(this=0x0000000109b3f394) const at tr_backend.cpp:4979:29 [opt]
   4976		tess.numVertexes += 4;
   4977		tess.numIndexes += 6;
   4978	
-> 4979		tess.indexes[ numIndexes ] = numVerts + 3;
   4980		tess.indexes[ numIndexes + 1 ] = numVerts + 0;
   4981		tess.indexes[ numIndexes + 2 ] = numVerts + 2;
   4982		tess.indexes[ numIndexes + 3 ] = numVerts + 2;
Target 0: (daemon) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100170cd1 daemon`StretchPicCommand::ExecuteSelf(this=0x0000000109b3f394) const at tr_backend.cpp:4979:29 [opt]
    frame #1: 0x0000000100172fc9 daemon`RB_ExecuteRenderCommands(data=<unavailable>) at tr_backend.cpp:5844:14 [opt]
    frame #2: 0x0000000100193cf4 daemon`R_IssueRenderCommands(runPerformanceCounters=false) at tr_cmds.cpp:175:4 [opt]
    frame #3: 0x0000000100193d38 daemon`R_SyncRenderThread() at tr_cmds.cpp:203:2 [opt]
    frame #4: 0x00000001001b6a4f daemon`RE_GenerateTexture(pic=<unavailable>, width=128, height=128) at tr_image.cpp:3068:2 [opt]
    frame #5: 0x000000010008d1a5 daemon`CGameVM::QVMSyscall(this=0x00007ffeefbfe810, data=<unavailable>, x=<unavailable>, y=<unavailable>, handle=0x00007ffeefbfd900)::$_36::operator()(std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, int, int, int&) const at cl_cgame.cpp:1361:14 [opt]
    frame #6: 0x000000010008d130 daemon`decltype(func=0x00007ffeefbfe810, tuple=<unavailable>, (null)=<unavailable>)::$_36>()(std::get<0ul>(std::declval<std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&> >()), std::get<1ul>(std::declval<std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&> >()), std::get<2ul>(std::declval<std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&> >()), std::get<3ul>(std::declval<std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&> >()))) Util::apply_impl<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::$_36, std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&>, 0ul, 1ul, 2ul, 3ul>(CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::$_36&&, std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&>&&, Util::seq<0ul, 1ul, 2ul, 3ul>) at Util.h:136:9 [opt]
    frame #7: 0x000000010008c725 daemon`decltype(func=0x00007ffeefbfe810, tuple=<unavailable>)::$_36>(), std::declval<std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&> >(), (Util::gen_seq<std::tuple_size<std::__1::decay<std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&> >::type>::value>)())) Util::apply<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::$_36, std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&> >(CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::$_36&&, std::__1::tuple<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, int&&, int&&, int&>&&) at Util.h:141:9 [opt]
    frame #8: 0x000000010008c5d9 daemon`void IPC::detail::HandleMsg<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::$_36, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)71>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, int, int>, IPC::Reply<int> >(channel=0x000000010117a3e0, (null)=<unavailable>, reader=<unavailable>, func=<unavailable>)0, (unsigned short)71>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, int, int>, IPC::Reply<int> >, Util::Reader, CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::$_36&&) at Channel.h:217:13 [opt]
    frame #9: 0x000000010006d4e0 daemon`void IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)71>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, int, int>, IPC::Reply<int> >, CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::$_36>(channel=<unavailable>, reader=<unavailable>, func=<unavailable>)::$_36&&) at Channel.h:241:9 [opt]
    frame #10: 0x000000010006b8fd daemon`CGameVM::QVMSyscall(this=0x000000010117a348, syscallNum=71, reader=0x00007ffeefbfe8d8, channel=0x000000010117a3e0) at cl_cgame.cpp:1360:4 [opt]
    frame #11: 0x000000010006b4fc daemon`CGameVM::Syscall(this=<unavailable>, id=<unavailable>, reader=Reader @ 0x00007ffeefbfe8d8, channel=0x000000010117a3e0) at cl_cgame.cpp:1066:9 [opt]
    frame #12: 0x0000000100078978 daemon`void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(this=0x00007ffeefbfead0, id=71, reader=<unavailable>)::'lambda'(unsigned int, Util::Reader)::operator()(unsigned int, Util::Reader) at VirtualMachine.h:141:4 [opt]
    frame #13: 0x0000000100078737 daemon`void IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(cgClientState_t&)::'lambda'(unsigned int, Util::Reader)&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<>, cgClientState_t&>(channel=0x000000010117a3e0, messageHandler=0x00007ffeefbfead0, (null)=<unavailable>, args=<unavailable>)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >&&, IPC::SyncMessage<cgClientState_t&, void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(cgClientState_t&)::'lambda'(unsigned int, Util::Reader)&>, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>&&...) at Channel.h:174:17 [opt]
    frame #14: 0x0000000100078613 daemon`void IPC::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(cgClientState_t&)::'lambda'(unsigned int, Util::Reader), cgClientState_t&>(channel=<unavailable>, messageHandler=<unavailable>, args=<unavailable>)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(cgClientState_t&)::'lambda'(unsigned int, Util::Reader)&&...) at Channel.h:234:9 [opt]
    frame #15: 0x000000010006b433 daemon`void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)10>, cgClientState_t>, IPC::Reply<> >, cgClientState_t&>(this=0x000000010117a348, args=<unavailable>) at VirtualMachine.h:139:3 [opt]
    frame #16: 0x000000010006b3cb daemon`CGameVM::CGameRocketFrame(this=<unavailable>) at cl_cgame.cpp:1053:8 [opt]
    frame #17: 0x00000001000b9b62 daemon`SCR_DrawScreenField() at cl_scrn.cpp:278:7 [opt]
    frame #18: 0x00000001000b9bdf daemon`SCR_UpdateScreen() at cl_scrn.cpp:318:3 [opt]
    frame #19: 0x00000001000acca1 daemon`CL_Frame(msec=8) at cl_main.cpp:2074:2 [opt]
    frame #20: 0x0000000100010b57 daemon`Com_Frame() at common.cpp:957:2 [opt]
    frame #21: 0x0000000100006d1e daemon`Application::ClientApplication::Frame(this=0x000000010061d9d0) at ClientApplication.cpp:96:13 [opt]
    frame #22: 0x0000000100299512 daemon`Application::Frame() at Application.cpp:87:18 [opt]
    frame #23: 0x00000001002d2ea5 daemon`main(argc=<unavailable>, argv=<unavailable>) at System.cpp:750:5 [opt]
    frame #24: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
```

**Comment by illwieckz** [comment]
- clicking to open the team menu:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100171338 daemon`Poly2dIndexedCommand::ExecuteSelf(this=0x0000000109b3f394) const at tr_backend.cpp:5113:39 [opt]
   5110	
   5111		for ( i = 0; i < numIndexes; i++ )
   5112		{
-> 5113			tess.indexes[ tess.numIndexes + i ] = tess.numVertexes + indexes[ i ];
   5114		}
   5115		tess.numIndexes += numIndexes;
   5116		if ( tr.scissor.status )
Target 0: (daemon) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100171338 daemon`Poly2dIndexedCommand::ExecuteSelf(this=0x0000000109b3f394) const at tr_backend.cpp:5113:39 [opt]
    frame #1: 0x0000000100172fc9 daemon`RB_ExecuteRenderCommands(data=<unavailable>) at tr_backend.cpp:5844:14 [opt]
    frame #2: 0x0000000100193cf4 daemon`R_IssueRenderCommands(runPerformanceCounters=true) at tr_cmds.cpp:175:4 [opt]
    frame #3: 0x0000000100194ed6 daemon`RE_EndFrame(frontEndMsec=0x0000000000000000, backEndMsec=0x0000000000000000) at tr_cmds.cpp:894:2 [opt]
    frame #4: 0x00000001000b9c18 daemon`SCR_UpdateScreen() at cl_scrn.cpp:0 [opt]
    frame #5: 0x00000001000acca1 daemon`CL_Frame(msec=8) at cl_main.cpp:2074:2 [opt]
    frame #6: 0x0000000100010b57 daemon`Com_Frame() at common.cpp:957:2 [opt]
    frame #7: 0x0000000100006d1e daemon`Application::ClientApplication::Frame(this=0x000000010061d9d0) at ClientApplication.cpp:96:13 [opt]
    frame #8: 0x0000000100299512 daemon`Application::Frame() at Application.cpp:87:18 [opt]
    frame #9: 0x00000001002d2ea5 daemon`main(argc=<unavailable>, argv=<unavailable>) at System.cpp:750:5 [opt]
    frame #10: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
```

**Comment by illwieckz** [comment]
- pressing `Esc` to open main menu:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100171338 daemon`Poly2dIndexedCommand::ExecuteSelf(this=0x0000000109b3cf24) const at tr_backend.cpp:5113:39 [opt]
   5110	
   5111		for ( i = 0; i < numIndexes; i++ )
   5112		{
-> 5113			tess.indexes[ tess.numIndexes + i ] = tess.numVertexes + indexes[ i ];
   5114		}
   5115		tess.numIndexes += numIndexes;
   5116		if ( tr.scissor.status )
Target 0: (daemon) stopped.

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100171338 daemon`Poly2dIndexedCommand::ExecuteSelf(this=0x0000000109b3cf24) const at tr_backend.cpp:5113:39 [opt]
    frame #1: 0x0000000100172fc9 daemon`RB_ExecuteRenderCommands(data=<unavailable>) at tr_backend.cpp:5844:14 [opt]
    frame #2: 0x0000000100193cf4 daemon`R_IssueRenderCommands(runPerformanceCounters=true) at tr_cmds.cpp:175:4 [opt]
    frame #3: 0x0000000100194ed6 daemon`RE_EndFrame(frontEndMsec=0x0000000000000000, backEndMsec=0x0000000000000000) at tr_cmds.cpp:894:2 [opt]
    frame #4: 0x00000001000b9c18 daemon`SCR_UpdateScreen() at cl_scrn.cpp:0 [opt]
    frame #5: 0x00000001000acca1 daemon`CL_Frame(msec=29) at cl_main.cpp:2074:2 [opt]
    frame #6: 0x0000000100010b57 daemon`Com_Frame() at common.cpp:957:2 [opt]
    frame #7: 0x0000000100006d1e daemon`Application::ClientApplication::Frame(this=0x000000010061d9d0) at ClientApplication.cpp:96:13 [opt]
    frame #8: 0x0000000100299512 daemon`Application::Frame() at Application.cpp:87:18 [opt]
    frame #9: 0x00000001002d2ea5 daemon`main(argc=<unavailable>, argv=<unavailable>) at System.cpp:750:5 [opt]
    frame #10: 0x00007fff6b6a0cc9 libdyld.dylib`start + 1
```

**Comment by slipher** [comment]
Fixed in 1b924b7f47832f991e468f24c56b279ddb3936d9
