### ISSUE TITLE
segfault on glsl compilation (same profile for more than one computer)

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#509]
on Dec 23rd, 2014 I get this strange segfault:

```
$ unvanquished --gdb +nocurses
GNU gdb (Ubuntu 7.8-1ubuntu4) 7.8.0.20141001-cvs
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./unvanquished...Reading symbols from /usr/lib/debug//usr/lib/games/unvanquished/unvanquished...done.
done.
(gdb) r
Starting program: /usr/lib/games/unvanquished/unvanquished +set fs_libpath /usr/lib/games/unvanquished +set fs_basepath /var/games/unvanquished +nocurses
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Unvanquished 0.34.0 Linux x86_64 Dec  8 2014
+set fs_libpath /usr/lib/games/unvanquished +set fs_basepath /var/games/unvanquished  
Home path: /home/illwieckz/.unvanquished 
Pak path: /var/games/unvanquished/pkg 
Pak path: /home/illwieckz/.unvanquished/pkg 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.34.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.33.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.32.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.31.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.30.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.29.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.28.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.27.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.26.0.pk3'... 
Loading pak '/var/games/unvanquished/pkg/unvanquished_0.25.0.pk3'... 
Loaded 9 languages 
execing 'default.cfg' 
execing 'autogen.cfg' 
execing 'keybindings.cfg' 
Set language to French 
----- Client Initialization ----- 
----- Client Initialization Complete ----- 
Calling GetRefAPI… 
SDL_Init( SDL_INIT_VIDEO )...  
Using SDL Version 2.0.2 
]ATTENTION: default value of option force_s3tc_enable overridden by environment.
SDL using driver "x11" 
Initializing OpenGL display 
Display aspect: 1.333 
...setting mode 6: 
 1024 768 
Using 24 Color bits, 24 depth, 8 stencil display. 
Using GLEW 1.10.0 
Using enhanced (GL3) Renderer in GL 2.x mode... 
Available modes: '640x480 800x600 1024x768 1280x1024 ' 
GL_RENDERER: Mesa DRI Intel(R) 965GM  
Detected graphics driver class 'Mesa' 
Detected graphics hardware class 'generic' 
Initializing OpenGL extensions 
...ignoring GL_ARB_debug_output 
...using GL_ARB_fragment_shader 
...using GL_ARB_vertex_shader 
...using GL_ARB_shading_language_100 
...found shading language version 120 
...using GL_ARB_depth_texture 
...using GL_ARB_texture_cube_map 
...using GL_ARB_half_float_pixel 
...using GL_ARB_texture_float 
...using GL_ARB_texture_rg 
...ignoring GL_ARB_texture_compression 
...ignoring GL_EXT_texture_compression_s3tc 
...using GL_ARB_texture_non_power_of_two 
...using GL_SGIS_generate_mipmap 
...using GL_EXT_texture_filter_anisotropic 
...using GL_ARB_vertex_buffer_object 
...using GL_ARB_half_float_vertex 
...using GL_EXT_framebuffer_object 
...using GL_EXT_framebuffer_blit 
...using GL_ARB_shader_objects 
...using GL_ARB_occlusion_query 
...using GL_ARB_draw_buffers 
...GL_GREMEDY_string_marker not found 
...GL_ARB_get_program_binary found, but with no binary formats 
...using GL_ARB_buffer_storage 
...using GL_ARB_map_buffer_range 
...using GL_ARB_sync 
]
Program received signal SIGSEGV, Segmentation fault.
0x00007fffc75c021e in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
(gdb) bt
#0  0x00007fffc75c021e in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#1  0x00007fffc757b75c in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#2  0x00007fffc757b8bc in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#3  0x00007fffc757d558 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffc757e421 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007fffc757e591 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#6  0x00007fffc75e22b6 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#7  0x00007fffc757d744 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#8  0x00007fffc75bf757 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#9  0x00007fffc745fde7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#10 0x00007fffc737414b in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#11 0x000000000050d3bd in GLShaderManager::LinkProgram (this=0x1afe280 <gl_shaderManager>, program=334)
    at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/gl_shader.cpp:835
#12 0x000000000050e36a in GLShaderManager::CompileAndLinkGPUShaderProgram (this=this@entry=0x1afe280 <gl_shaderManager>, 
    shader=shader@entry=0x1e13bd0, program=program@entry=0x1e14280, compileMacros="USE_SHADOWING LIGHT_DIRECTIONAL TWOSIDED ")
    at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/gl_shader.cpp:710
#13 0x000000000050e783 in GLShaderManager::buildPermutation (this=this@entry=0x1afe280 <gl_shaderManager>, shader=shader@entry=0x1e13bd0, 
    i=i@entry=16) at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/gl_shader.cpp:438
#14 0x0000000000518f2a in GLShaderManager::buildAll (this=0x1afe280 <gl_shaderManager>)
    at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/gl_shader.cpp:467
#15 0x000000000057ac16 in GLSL_InitGPUShaders () at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/tr_shade.cpp:122
#16 0x0000000000559095 in InitOpenGL () at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/tr_init.cpp:335
#17 0x000000000055abba in R_Init () at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/tr_init.cpp:1416
#18 0x00000000005655f1 in RE_BeginRegistration (glconfigOut=0x19991a8 <cls+3081640>, glconfig2Out=0x199ae00 <cls+3088896>)
    at /tmp/buildd/unvanquished-0.34.0/src/engine/renderer/tr_model.cpp:273
#19 0x00000000005021b4 in CL_InitRenderer () at /tmp/buildd/unvanquished-0.34.0/src/engine/client/cl_main.cpp:3742
#20 0x0000000000502635 in CL_StartHunkUsers () at /tmp/buildd/unvanquished-0.34.0/src/engine/client/cl_main.cpp:3793
#21 0x00000000004528e1 in Com_Init (commandLine=commandLine@entry=0x7fffffffdf10 "")
    at /tmp/buildd/unvanquished-0.34.0/src/engine/qcommon/common.cpp:1942
#22 0x000000000041a585 in main (argc=<optimized out>, argv=<optimized out>) at /tmp/buildd/unvanquished-0.34.0/src/engine/sys/sys_main.cpp:657
```

My config was a [Thinkpad X61 Tablet](http://www.thinkwiki.org/wiki/Category:X61_Tablet) with integrated [Intel GM965](http://en.wikipedia.org/wiki/Intel_GMA#GMA_X3100) GPU running Ubuntu 14.10 and [graphic drivers from Oibaf’s PPA](https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers).

```
$ lspci -vvv -s 00:02.0
00:02.0 VGA compatible controller: Intel Corporation Mobile GM965/GL960 Integrated Graphics Controller (primary) (rev 0c) (prog-if 00 [VGA controller])
	Subsystem: Lenovo ThinkPad T61/R61
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B+ ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0
	Interrupt: pin A routed to IRQ 28
	Region 0: Memory at f8000000 (64-bit, non-prefetchable) [size=1M]
	Region 2: Memory at e0000000 (64-bit, prefetchable) [size=256M]
	Region 4: I/O ports at 1800 [size=8]
	Expansion ROM at <unassigned> [disabled]
	Capabilities: [90] MSI: Enable+ Count=1/1 Maskable- 64bit-
		Address: fee0300c  Data: 4192
	Capabilities: [d0] Power Management version 3
		Flags: PMEClk- DSI+ D1- D2- AuxCurrent=0mA PME(D0-,D1-,D2-,D3hot-,D3cold-)
		Status: D0 NoSoftRst- PME-Enable- DSel=0 DScale=0 PME-
		Bridge: PM- B3+
	Kernel driver in use: i915

$ glxinfo | grep render
direct rendering: Yes
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
OpenGL renderer string: Mesa DRI Intel(R) 965GM 
    GL_NV_conditional_render, GL_NV_depth_clamp, GL_NV_light_max_exponent, 
    GL_OES_fbo_render_mipmap, GL_OES_get_program_binary, GL_OES_mapbuffer, 

$ inxi -M
Machine:   System: LENOVO product: 7762B6G v: ThinkPad X61 Tablet
           Mobo: LENOVO model: 7762B6G Bios: LENOVO v: 7SET38WW (1.24 ) date: 10/12/2009

$ inxi -G
Graphics:  Card: Intel Mobile GM965/GL960 Integrated Graphics Controller (primary)
           Display Server: X.Org 1.16.0 drivers: intel (unloaded: fbdev,vesa) Resolution: 1024x768@60.0hz
           GLX Renderer: Mesa DRI Intel 965GM
           GLX Version: 2.1 Mesa 10.5.0-devel (git-da4fb3e 2014-12-23 utopic-oibaf-ppa)

$ for pkg in libdrm-intel1 libgl1-mesa-glx libgl1-mesa-dri xserver-xorg-video-intel; do apt-cache show $pkg | grep '^Package:\|^Version:' | head -n 2; done
Package: libdrm-intel1
Version: 2.4.58+git1411301621.f99522~gd~u
Package: libgl1-mesa-glx
Version: 10.5~git1412231930.da4fb3~gd~u
Package: libgl1-mesa-dri
Version: 10.5~git1412231930.da4fb3~gd~u
Package: xserver-xorg-video-intel
Version: 2:2.99.917+git1412211930.baec80~gd~u
```

**Comment by illwieckz** [comment]
I've attempted to reproduce the bug with a backup of `~./unvanquished` that was known to fail, the same computer, same distro without changes (except libgl) and Unvanquished 0.34, and I don't know why, I can't reproduce. I have tested with an old libgl1-mesa-dri/glx (`10.1.0-4ubuntu5` installed to workaround #465), tested with current Ubuntu's libgl1-mesa (`10.3.0-0ubuntu3`), and tested with a newer one (`10.5~git` I don't have this bug.

> A possible solution for the second case is that maybe fxaa_fp.glsl was already invalid (e.g. empty) before you did your test of overwriting it with an empty file. This would explain why in both cases you get the same type of crash. This may be due to your hard drive being full when the file was created/extracted or to daemon crashing while it does so.

The disk was not full and I had checked its contents at the time.

**Comment by illwieckz** [comment]
I can't reproduce with same distro, same libgl, same kernel, same computer, same unvanquished version, and backup of `~/.unvanquished`. The only change I have not tested is the computer had 3Go of ram, and now has 8. I have not tested to reduce ram to 3Go but I think 3Go is nottoo low for Unvanquished…

I understand nothing.

It is probably a more complexe scenario, like running one version of a software, then loading another version of this software, in the right order, to corrupt something.

**Comment by illwieckz** [comment]
I have something to try, if I fail to reproduce one time more, I will close this issue.

**Comment by illwieckz** [comment]
Well, I'm just unable to reproduce it… if someone get it again, feel free to reopen…
