### ISSUE TITLE
segfault when 'exec' the same config file that started the map

### ISSUE THREAD

**Issue by overvolting** [Unvanquished/Unvanquished#598]
When I load a map with aliens.cfg for example, if I try /rcon exec configs/alien.cfg, i get a segfault every time. All it does is put some initial settings like sv_maxclients and delete and add bots.

**Comment by Viech** [comment]
Can we see the config? Feel free to black out passwords.

**Comment by overvolting** [comment]
// add bots
sv_maxclients 24
g_gravity 800

g_bot_attackStruct 0
g_bot_infinite_funds 0
lock h

g_teamForceBalance 0
g_teamImbalanceWarnings 0
g_logfile a.train.log
g_mapStartupMessage "Marines, you are the last line of defense. Go kick some alien butt!!"


bot del all
delay 3000 bot del all

//bot add Grr a
delay 4000 bot add ^5[bot]Prawaelle h
delay 4000 bot add ^5[bot]Yxyll h
delay 4000 bot add ^5[bot]Novira h

delay 4000 bot add ^5[bot]Oqxea h
delay 4000 bot add ^5[bot]Grigis h
delay 4000 bot add ^5[bot]Ynijelle h
delay 4000 bot add ^5[bot]Avnaxix h

**Comment by overvolting** [comment]
I'll try to get a backtrace sometime.

**Comment by Viech** [comment]
A backtrace would be nice, otherwise someone will need to recreate your setup.

**Comment by overvolting** [comment]
Don't close this yet, I will get a backtrace.

**Comment by Viech** [comment]
No hurry, we will usually close issues a month after inactivity when input was requested.

**Comment by overvolting** [comment]
(gdb) bt
#0  0x0000000000459c7c in Com_VPrintf(char const*, __va_list_tag*) ()
#1  0x0000000000459dac in Com_Printf(char const*, ...) ()
#2  0x000000000041a2cf in void IPC::HandleMsg<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)256>, std::el&, IPC::Reader, GameVM::QVMSyscall(int, IPC::Reader&, IPC::Channel&)::{lambda(std::string)#1}&&) [clone .isra.2
#3  0x000000000041ea52 in GameVM::QVMSyscall(int, IPC::Reader&, IPC::Channel&) ()
#4  0x000000000041fa4f in GameVM::Syscall(unsigned int, IPC::Reader, IPC::Channel&) ()
#5  0x0000000000422009 in void IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::I IPC::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)11>, int>, IPC::Reply<>, int&>(IPC::Chd short)11>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, IPC::Reader)#1}&, IPC::SyncMessage<IPC::Mes
#6  0x000000000041b939 in GameVM::GameRunFrame(int) ()
#7  0x0000000000428720 in SV_Frame(int) ()
#8  0x000000000045c4e2 in Com_Frame(void (*)(), void (*)()) ()
#9  0x000000000040ec8f in main ()

**Comment by overvolting** [comment]
I should add that this is on the fixed version where changing sv_maxclients doesn't crash and that it happens no matter what's in the cfg file.

**Comment by overvolting** [comment]
#0  0x00000000007d1f10 in msgHuff ()
No symbol table info available.
#1  0x00000000004563e5 in Com_VPrintf (fmt=<optimized out>, argptr=argptr@entry=0x7fffffffd238)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/qcommon/common.cpp:161
        msg = "Die: 5 1 MOD_SHOTGUN 6 2: ^5[bot]John.Locke^7 killed ^1[bot]Jermajesty^7; ^5[bot]Aristotle^7 assisted", '\000' <repeats 3994 times>
        len = <optimized out>
#2  0x000000000045648c in Com_Printf (fmt=fmt@entry=0x4c89bf "%s")
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/qcommon/common.cpp:174
        argptr = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fffffffd310, 
            reg_save_area = 0x7fffffffd250}}
#3  0x000000000041ad0b in operator() (text=..., __closure=0x7fffffffd440)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/server/sv_game.cpp:602
        this = 0x1645230
#4  Util::apply_impl<GameVM::QVMSyscall(int, IPC::Reader&, IPC::Channel&)::<lambda(std::string)>, std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, 0ul>(<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcadaf>, <unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcb076>, Util::seq<0ul>) (
    func=func@entry=<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcadaf>, 
    tuple=tuple@entry=<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcb076>) at /home/xx/downloads/unvanquished/Unvanquished/src/common/Util.h:103
No locals.
#5  0x000000000041ad75 in Util::apply<GameVM::QVMSyscall(int, IPC::Reader&, IPC::Channel&)::<lambda(std::string)>, std::tuple<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcb0b9>, <unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcb0ee>) (
    func=func@entry=<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcb0b9>, 
    tuple=tuple@entry=<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xcb0ee>) at /home/xx/downloads/unvanquished/Unvanquished/src/common/Util.h:108
No locals.
#6  0x000000000041c0e9 in IPC::detail::HandleMsg<GameVM::QVMSyscall(int, IPC::Reader&, IPC::Channel&)::<lambda(std::string)>, IPC::Id<0u, 256u>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >(IPC::Channel &, IPC::Message<IPC::Id<0u, 256u>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, IPC::Reader, <unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xd8313>) (reader=..., 
    func=func@entry=<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xd8313>) at /home/xx/downloads/unvanquished/Unvanquished/src/common/IPC.h:713
        inputs = std::tuple containing = {[1] = ""}
#7  0x000000000041c1d1 in IPC::HandleMsg<IPC::Message<IPC::Id<0u, 256u>, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, GameVM::QVMSyscall(int, IPC::Reader&, IPC::Channel&)::<lambda(std::string)> >(IPC::Channel &, IPC::Reader, <unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xd875f>) (channel=..., reader=..., 
    func=func@entry=<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0xd875f>) at /home/xx/downloads/unvanquished/Unvanquished/src/common/IPC.h:746
No locals.
#8  0x000000000042276f in GameVM::QVMSyscall (this=<optimized out>, index=index@entry=256, reader=..., 
    channel=...) at /home/xx/downloads/unvanquished/Unvanquished/src/engine/server/sv_game.cpp:603
No locals.
#9  0x00000000004235ae in GameVM::Syscall (this=<optimized out>, id=id@entry=256, reader=..., channel=...)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/server/sv_game.cpp:587
        major = 0
        minor = 256
#10 0x0000000000427b81 in operator() (
    reader=<error reading variable: access outside bounds of object referenced via synthetic pointer>, id=256, 
    __closure=0x7fffffffd970)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/server/../framework/VirtualMachine.h:136
        this = 0x1645230
#11 IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)11>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, IPC::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)11>, int>, IPC::Reply<><int&> > (channel=..., messageHandler=...)
    at /home/xx/downloads/unvanquished/Unvanquished/src/common/IPC.h:702
        reader = {data = std::vector of length 0, capacity 0, handles = std::vector of length 0, capacity 0, 
          pos = 4, handles_pos = 0}
        id = 256
        writer = {data = std::vector of length 12, capacity 16 = {11 '\v', 0 '\000', 0 '\000', 0 '\000', 
            -115 '\215', 16 '\020', 0 '\000', 0 '\000', 116 't', -17 '\357', 0 '\000', 0 '\000'}, 
          handles = std::vector of length 0, capacity 0}
        key = 4237
#12 0x0000000000427c20 in _ZN3IPC7SendMsgINS_11SyncMessageINS_7MessageINS_2IdILt0ELt11EEEIiEEENS_5ReplyIIEEEEEZN2VM6VMBase7SendMsgIS8_IRiEEEvDpOT0_EUljNS_6ReaderEE_ISC_EEEvRNS_7ChannelEOT0_DpOT1_ (channel=..., 
    messageHandler=messageHandler@entry=<unknown type in /home/xx/downloads/unvanquished/Unvanquished/build/daemonded, CU 0x4ec70, DIE 0x10dbeb>) at /home/xx/downloads/unvanquished/Unvanquished/src/common/IPC.h:739
No locals.
#13 0x0000000000420e66 in SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0u, 11u>, int> >, int&> (this=0x1645230)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/server/../framework/VirtualMachine.h:135
No locals.
#14 GameVM::GameRunFrame (this=0x1645230, levelTime=61300)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/server/sv_game.cpp:564
No locals.
#15 0x000000000042e750 in SV_Frame (msec=msec@entry=25)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/server/sv_main.cpp:1351
        frameMsec = 25
        startTime = 0
        mapname = '\000' <repeats 63 times>
        frameStartTime = 60600
        end = 60576
        frameEndTime = <optimized out>
        start = 60600
#16 0x00000000004589ca in Com_Frame (GetInput=0x43058f <IN_Frame()>, DoneInput=0x430591 <IN_FrameEnd()>)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/qcommon/common.cpp:2302
        msec = 25
        timeBeforeEvents = 0
        timeBeforeClient = 0
        timeAfter = 0
        timeBeforeFirstEvents = 0
        timeBeforeServer = 0
        minMsec = 25
        lastTime = 60600
        watchdogTime = 0
        watchWarn = 0
#17 0x000000000046fb11 in main (argc=13, argv=0x7fffffffdfe8)
    at /home/xx/downloads/unvanquished/Unvanquished/src/engine/sys/sys_main.cpp:667
        i = 13
        commandLine = "\000set fs_basepath /var/games/unvanquished \000set fs_homepath /var/games/unvanquished-server/.unvanquished \000 exec server.cfg \000seta dedicated 2 ", '\000' <repeats 884 times>
        curses = 1

**Comment by Viech** [comment]
Thanks, this should be enough for an engine developer to fix this.

**Comment by Kangz** [comment]
Thanks for the full backtrace, I was able to repro.

The problem is that the RconEnvironment used is allocated on the stack which works in most cases except when a command buffers another command: when that happens the new command is buffered, keeping a pointer to the stack allocated env. It was obviously wrong so now we flush the command buffer so that it consumes all the commands with the RconEnvironment.
