### ISSUE TITLE
libwebp segfault

### ISSUE THREAD

**Issue by f4rnham** [Unvanquished/Unvanquished#619]
Client crashes when joining game (loading screen) on WebPDecodeRGBAInto call

revision 2ffc1e03196e98c3489b0c60088bdb74812d3017
build type: Visual Studio 2013 (Windows 7), Win32, Debug, default cmake options

works fine on dfb6c134b1ff162e6e40360695a02379ecb49a7e, one commit before update of external dependencies (8eb6fe4592c4cffbf6db9e41ff6665d459761d4a), also works when I just manually replace libwebp related files in external_deps/msvc32-3 with those from msvc32-2

Stack trace with breakpoint in Sys_SigHandler
```
 	daemon.exe!Sys_SigHandler(int signal) Line 482	C++
 	msvcr120d.dll!_XcptFilter(unsigned long xcptnum, _EXCEPTION_POINTERS * pxcptinfoptrs) Line 366	C
 	daemon.exe!__tmainCRTStartup() Line 666	C
 	msvcr120d.dll!@_EH4_CallFilterFunc@8() Line 391	Unknown
 	msvcr120d.dll!_except_handler4_common(unsigned int * CookiePointer, void (unsigned int) * CookieCheckFunction, _EXCEPTION_RECORD * ExceptionRecord, _EXCEPTION_REGISTRATION_RECORD * EstablisherFrame, _CONTEXT * ContextRecord, void * DispatcherContext) Line 359	C
 	daemon.exe!_except_handler4(_EXCEPTION_RECORD * ExceptionRecord, _EXCEPTION_REGISTRATION_RECORD * EstablisherFrame, _CONTEXT * ContextRecord, void * DispatcherContext) Line 91	C
 	ntdll.dll!ExecuteHandler2@20()	Unknown
 	ntdll.dll!ExecuteHandler@20()	Unknown
 	ntdll.dll!_RtlDispatchException@8()	Unknown
 	ntdll.dll!_KiUserExceptionDispatcher@8()	Unknown
 	libwebp-5.dll!6f76ebd6()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for libwebp-5.dll]	
 	libwebp-5.dll!6f75475e()	Unknown
 	libwebp-5.dll!6f754bf5()	Unknown
 	libwebp-5.dll!6f74bbe9()	Unknown
 	libwebp-5.dll!6f74bd16()	Unknown
 	libwebp-5.dll!6f74a7d8()	Unknown
 	libwebp-5.dll!6f74c663()	Unknown
 	libwebp-5.dll!6f74db0f()	Unknown
 	libwebp-5.dll!6f74ea1f()	Unknown
 	libwebp-5.dll!6f74eae0()	Unknown
 	libwebp-5.dll!6f74eb5c()	Unknown
 	daemon.exe!LoadWEBP(const char * filename, unsigned char * * pic, int * width, int * height, int * numLayers, int * numMips, int * bits, unsigned char alphaByte) Line 67	C++
 	daemon.exe!R_LoadImage(char * * buffer, unsigned char * * pic, int * width, int * height, int * numLayers, int * numMips, int * bits, const char * materialName) Line 2006	C++
 	daemon.exe!R_FindImageFile(const char * imageName, int bits, filterType_t filterType, wrapType_s wrapType, const char * materialName) Line 2110	C++
 	daemon.exe!R_LoadLightmaps(lump_t * l, const char * bspName) Line 628	C++
 	daemon.exe!RE_LoadWorldMap(const char * name) Line 6941	C++
 	daemon.exe!CL_CgameSystemCalls(int * args) Line 1728	C++
 	daemon.exe!DoSyscall() Line 491	C++
 	0fac0031()	Unknown
 	00466b60()	Unknown
	daemon.exe!VM_Call(vm_s * vm, int callnum, ...) Line 1043	C++
 	daemon.exe!CL_InitCGame() Line 2489	C++
 	daemon.exe!CL_DownloadsComplete() Line 2499	C++
 	daemon.exe!CL_InitDownloads() Line 2637	C++
 	daemon.exe!CL_ParseGamestate(msg_t * msg) Line 623	C++
 	daemon.exe!CL_ParseServerMessage(msg_t * msg) Line 1136	C++
 	daemon.exe!CL_PacketEvent(netadr_t from, msg_t * msg) Line 3402	C++
 	daemon.exe!Com_EventLoop() Line 1648	C++
 	daemon.exe!Com_Frame(void (void) * GetInput, void (void) * DoneInput) Line 2267	C++
 	daemon.exe!SDL_main(int argc, char * * argv) Line 667	C++
 	daemon.exe!main(int argc, char * * argv) Line 140	C
 	daemon.exe!WinMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, char * szCmdLine, int sw) Line 177	C
 	daemon.exe!__tmainCRTStartup() Line 618	C
 	daemon.exe!WinMainCRTStartup() Line 466	C
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!___RtlUserThreadStart@8()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

image in this case was ```maps/yocto/lm_0000.webp```, but it doesn't seem related to one specific image, tried multiple games and never got past loading screen

**Comment by f4rnham** [comment]
Update: issue is present **only** when I am using precompiled dll/lib from external_deps repack, update of webp itself was ok

Tested by including source of webp into project (in a rough way), expectation was to get a real stack trace though
https://github.com/f4rnham/Unvanquished/commits/webp

So not related to renderer, just build problem

**Comment by Amanieu** [comment]
We resolved this by including a different webp dll in the precompiled deps package.
