### ISSUE TITLE
daemon goes stuck in radeon WCHAN

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#762]
Hi, this is a bug related to `radeon` drivers.

Sometime Unvanquished goes stuck while it load a map. In this case, I can't kill it. It has also a zombie child named `nacl_helper_boo`.

```
$ ps -xal | grep ./daemon
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
0  1000 31460  3217  20   0 1455172 493836 radeon D  ?          0:33 ./daemon
0  1000 31644 31460  20   0      0     0 exit   Zs   ?          0:00 [nacl_helper_boo] <defunct>
```

Both two processes can't be killed with `SIGKILL`.

The first time I got this bug, the `daemon`'s parent were `/lib/systemd/systemd --user`, so the only way to kill `daemon` was to kill this other process, so I was not able to kill `daemon` without killing all my user session.

I got some lines on the `daemon` output but I forget to copy them, but I got similar ones the second time the bug appeared.

In `dmesg`, I got that the first time:

```
[140063.138293] radeon 0000:01:00.0: bo ffff8804dde69800 va 0x000006ee37 conflict with (bo ffff880113835c00 0x000006ee37 0x000006ee37)
[140201.181896] INFO: task daemon:31460 blocked for more than 120 seconds.
[140201.181900]       Tainted: G           OE  3.19.0-22-generic #22-Ubuntu
[140201.181901] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[140201.181903] daemon          D ffff88027ed6bc28     0 31460  24065 0x00000004
[140201.181906]  ffff88027ed6bc28 ffff88010cb41d70 0000000000014200 ffff88027ed6bfd8
[140201.181909]  0000000000014200 ffff88081af213a0 ffff88010cb41d70 000000003ed14200
[140201.181911]  ffff8804dde699f0 ffff8804dde699f4 ffff88010cb41d70 00000000ffffffff
[140201.181913] Call Trace:
[140201.181921]  [<ffffffff817c6e29>] schedule_preempt_disabled+0x29/0x70
[140201.181924]  [<ffffffff817c8ce5>] __mutex_lock_slowpath+0x95/0x100
[140201.181926]  [<ffffffff817c8d73>] mutex_lock+0x23/0x40
[140201.181959]  [<ffffffffc044a0b0>] radeon_gem_object_close+0x70/0x120 [radeon]
[140201.181974]  [<ffffffffc0197a6c>] drm_gem_handle_delete+0xac/0x100 [drm]
[140201.181983]  [<ffffffffc0198125>] drm_gem_close_ioctl+0x25/0x30 [drm]
[140201.181992]  [<ffffffffc0198a6f>] drm_ioctl+0x1df/0x680 [drm]
[140201.181995]  [<ffffffff814acecb>] ? tty_schedule_flip+0x2b/0x30
[140201.182000]  [<ffffffff810ac705>] ? update_curr+0x75/0x180
[140201.182002]  [<ffffffff810a72a8>] ? __enqueue_entity+0x78/0x80
[140201.182012]  [<ffffffffc041404c>] radeon_drm_ioctl+0x4c/0x80 [radeon]
[140201.182015]  [<ffffffff81209250>] do_vfs_ioctl+0x2e0/0x4e0
[140201.182017]  [<ffffffff817c636c>] ? __schedule+0x39c/0x8e0
[140201.182019]  [<ffffffff812094d1>] SyS_ioctl+0x81/0xa0
[140201.182021]  [<ffffffff817cb24d>] system_call_fastpath+0x16/0x1b
```

The second time I got this bug, I got it after killing my session (so I've not rebooted my computer), `daemon` output said:

```
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    alignment : 256 bytes
radeon:    domains   : 2
radeon:    va        : 0x000000007459a000
```

and `dmesg` said:

```
[153511.445038] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[169871.836264] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[183977.596419] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[184011.301324] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[193982.105310] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[196235.260650] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[205819.957850] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[219336.687039] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[223413.241312] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[223413.285348] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[223426.162169] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[243401.328941] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[247695.818882] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[263623.990235] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[267225.411274] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[267460.722391] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[269720.409860] [drm:dce6_afmt_write_sad_regs [radeon]] *ERROR* Couldn't read SADs: 0
[285293.075801] radeon 0000:01:00.0: bo ffff8801b89a6000 va 0x000007459a conflict with (bo ffff880345f28400 0x000007459a 0x000007459a)
```

This time the `daemon`'s parent was `/sbin/init`, so the only way to kill `daemon` was to kill `init` so the only way to kill `daemon` was to reboot the computer.

The first time I got this bug, I was able to kill the graphic windows with `Ctrl+C` and I was able to restart `daemon` in another terminal while the first was still running.

The second time I got this bug, only `xkill` was able to kill the graphic windows and every time I try to restart `daemon` in another terminal the new instance say there is already one instance running and try to pass commands to it.

**Comment by illwieckz** [comment]
Also, when I try to kill a stuck `daemon` process with `Ctrl+C`, I get:

```
Error: Forcing shutdown from signal: Interrupt
```

on the terminal output, plus this window:

![Error: Forcing shutdown from signal: Interrupt](http://dl.illwieckz.net/u/thomas-debesse/bazar/unvanquished/bugs/unvanquished_2015-07-07_213008_000.png)

but it does nothing.

**Comment by illwieckz** [comment]
Just right now with a stuck `daemon` running on GDB, but I can't do `Ctrl+C`:

```
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    alignment : 256 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000000378bc000
```

dmesg says:

```
[16982.187350] radeon 0000:01:00.0: bo ffff8807faac9c00 va 0x00000378bc conflict with (bo ffff8807f86dac00 0x00000378b
```

Hopefully, this time the `daemon` process have `gdb` as parent, not `s/bin/init`:

```
systemd───gdm───gdm-session-wor───gdm-x-session───upstart───gnome-session───gnome-shell───/usr/bin/termin───bash───gdb───daemon─┬─nacl_helper_boo───3*[{nacl_helper_boo}]
                                                                                                                                ├─4*[{daemon}]
                                                                                                                                └─{threaded-ml}
```

**Comment by illwieckz** [comment]
I've noticed that the `nacl_helper` became zombie only because I try to kill it after `daemon` became stuck.

Also running `daemon` on `gdb` allows to have gdb as parent when `daemon` became stuck. But killing `gdb` dos not kill the `daemon` process. Each time I kill a parent, another parent inherit it. For example after killing `gdb`, the new parent is `/sbin/upstart --user`.

**Comment by DolceTriade** [comment]
Part of this sounds like a radeon bug. The other part about not killing itself properly sounds odd. Maybe we should look at our signal handlers to see what is going on.

**Comment by Amanieu** [comment]
Process getting stuck on shutdown should be fixed by 71bd2e5035fe254a7e1efc3afc06b9970ca58801.

nacl_helper being a zombie is completely normal, it just means that the engine hasn't had a chance to call waitpid on it because it got stuck somewhere in the renderer shutdown.

As for the actual hang in radeon, this looks like a kernel bug to me.

**Comment by illwieckz** [comment]
OK thanks, I've builded v0.41.0 + 71bd2e5, I will say you if it allows me to recover when the bug happens.

**Comment by illwieckz** [comment]
Yes, it's definitely unrelated to unvanquished, I got the same bug with gnome-shell, but unluckily each time I get it now the bug is not triggered by daemon so I can't check if your shutdown fix is working. I've just made a bunch of updates so perhaps the bug is gone so perhaps I will not be able to test this change!
