### ISSUE TITLE
daemon-tty: basic_string::_S_construct null not valid

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#783]
Right now on an headless box:

```
$ ./daemon-tty 
Unvanquished 0.42 Linux x86_64 Aug  2 2015
cmdline:
^1 Error: Unhandled exception (St11logic_error): basic_string::_S_construct null not valid
```

**Comment by Amanieu** [comment]
Run it in gdb, put a breakpoint on __cxa_throw and paste the backtrace.

**Comment by illwieckz** [comment]
ok, I got the same on `daemonded`, it's a Debian Jessie.

**Comment by Amanieu** [comment]
I can't reproduce it on my system.

**Comment by illwieckz** [comment]
`gdb` on `daemon-tty`

```
Breakpoint 1 at 0x41fcb0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5bbe700 (LWP 30906)]

Breakpoint 1, 0x00007ffff771e0d0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 2 (Thread 0x7ffff5bbe700 (LWP 30906)):
#0  0x00007ffff6c80e0d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff6c80ca4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x0000000000496c52 in Sys::SignalThread() ()
#3  0x00007ffff7779dd0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6f8c0a5 in start_thread (arg=0x7ffff5bbe700) at pthread_create.c:309
#5  0x00007ffff6cb9cfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7feb780 (LWP 30902)):
#0  0x00007ffff771e0d0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7777a96 in std::__throw_logic_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff77840c5 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7784526 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000004221a3 in main ()
A debugging session is active.

	Inferior 1 [process 30902] will be killed.
```

**Comment by illwieckz** [comment]
Erratum, it's on an Ubuntu Utopic.

**Comment by Amanieu** [comment]
Can you try it with a debug build? the backtrace is missing line numbers

**Comment by illwieckz** [comment]
I've installed some dbg packages:

```
Breakpoint 1 at 0x41fcb0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5bbe700 (LWP 6134)]

Breakpoint 1, __cxxabiv1::__cxa_throw (obj=0x1713c50, tinfo=0x7ffff79b17b0 <typeinfo for std::logic_error>, dest=0x7ffff7732e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
62	../../../../src/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.

Thread 2 (Thread 0x7ffff5bbe700 (LWP 6134)):
#0  0x00007ffff6c80e0d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff6c80ca4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x0000000000496c52 in Sys::SignalThread() ()
#3  0x00007ffff7779dd0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#4  0x00007ffff6f8c0a5 in start_thread (arg=0x7ffff5bbe700) at pthread_create.c:309
#5  0x00007ffff6cb9cfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7feb780 (LWP 6130)):
#0  __cxxabiv1::__cxa_throw (obj=0x1713c50, tinfo=0x7ffff79b17b0 <typeinfo for std::logic_error>, dest=0x7ffff7732e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007ffff7777a96 in std::__throw_logic_error (__s=__s@entry=0x7ffff778dc90 "basic_string::_S_construct null not valid") at ../../../../../src/libstdc++-v3/src/c++11/functexcept.cc:71
#2  0x00007ffff77840c5 in std::string::_S_construct<char const*> (__beg=0x0, __end=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, __a=...) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:133
#3  0x00007ffff7784526 in _S_construct_aux<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1743
#4  _S_construct<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1764
#5  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffe320, __s=0x0, __a=...) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:215
#6  0x00000000004221a3 in main ()
```

But I can't build right `daemon-tty` right now.

**Comment by Amanieu** [comment]
Sadly that doesn't help. You need to run a debug build of daemon.

**Comment by illwieckz** [comment]
`gdb` backtrace of `daemon-tty` on Ubuntu Utopic:

```
Breakpoint 1 at 0x41fcb0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5bbe700 (LWP 30906)]

Breakpoint 1, 0x00007ffff771e0d0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

Thread 2 (Thread 0x7ffff5bbe700 (LWP 30906)):
#0  0x00007ffff6c80e0d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff6c80ca4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x0000000000496c52 in Sys::SignalThread() ()
#3  0x00007ffff7779dd0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6f8c0a5 in start_thread (arg=0x7ffff5bbe700) at pthread_create.c:309
#5  0x00007ffff6cb9cfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7feb780 (LWP 30902)):
#0  0x00007ffff771e0d0 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7777a96 in std::__throw_logic_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff77840c5 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7784526 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00000000004221a3 in main ()
A debugging session is active.

	Inferior 1 [process 30902] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Breakpoint 1 at 0x41fcb0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5bbe700 (LWP 6134)]

Breakpoint 1, __cxxabiv1::__cxa_throw (obj=0x1713c50, tinfo=0x7ffff79b17b0 <typeinfo for std::logic_error>, dest=0x7ffff7732e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
62	../../../../src/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.

Thread 2 (Thread 0x7ffff5bbe700 (LWP 6134)):
#0  0x00007ffff6c80e0d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff6c80ca4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x0000000000496c52 in Sys::SignalThread() ()
#3  0x00007ffff7779dd0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#4  0x00007ffff6f8c0a5 in start_thread (arg=0x7ffff5bbe700) at pthread_create.c:309
#5  0x00007ffff6cb9cfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7feb780 (LWP 6130)):
#0  __cxxabiv1::__cxa_throw (obj=0x1713c50, tinfo=0x7ffff79b17b0 <typeinfo for std::logic_error>, dest=0x7ffff7732e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007ffff7777a96 in std::__throw_logic_error (__s=__s@entry=0x7ffff778dc90 "basic_string::_S_construct null not valid") at ../../../../../src/libstdc++-v3/src/c++11/functexcept.cc:71
#2  0x00007ffff77840c5 in std::string::_S_construct<char const*> (__beg=0x0, __end=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, __a=...) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:133
#3  0x00007ffff7784526 in _S_construct_aux<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1743
#4  _S_construct<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1764
#5  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffe320, __s=0x0, __a=...) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:215
#6  0x00000000004221a3 in main ()
A debugging session is active.

	Inferior 1 [process 6130] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Breakpoint 1 at 0x509020
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff01bc700 (LWP 11843)]

Breakpoint 1, __cxxabiv1::__cxa_throw (obj=0x18238c0, tinfo=0x7ffff67c27b0 <typeinfo for std::logic_error>, dest=0x7ffff6543e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
62	../../../../src/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.

Thread 2 (Thread 0x7ffff01bc700 (LWP 11843)):
#0  0x00007ffff5a91e0d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5a91ca4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00000000005afd14 in Sys::SignalThread() ()
#3  0x00000000005b5a65 in void std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) ()
#4  0x00000000005b599a in std::_Bind_simple<void (*())()>::operator()() ()
#5  0x00000000005b5908 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() ()
#6  0x00007ffff658add0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#7  0x00007ffff5d9d0a5 in start_thread (arg=0x7ffff01bc700) at pthread_create.c:309
#8  0x00007ffff5acacfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fdb780 (LWP 11839)):
#0  __cxxabiv1::__cxa_throw (obj=0x18238c0, tinfo=0x7ffff67c27b0 <typeinfo for std::logic_error>, dest=0x7ffff6543e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007ffff6588a96 in std::__throw_logic_error (__s=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/functexcept.cc:71
#2  0x0000000000533e5d in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) ()
#3  0x00007ffff6595526 in _S_construct_aux<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1743
#4  _S_construct<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1764
#5  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffe3b0, __s=0x0, __a=...) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:215
#6  0x00000000005b097f in Sys::Init(int, char**) ()
#7  0x00000000005b129e in main ()
A debugging session is active.

	Inferior 1 [process 11839] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Breakpoint 1 at 0x509020
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff01bc700 (LWP 15274)]

Breakpoint 1, __cxxabiv1::__cxa_throw (obj=0x18238c0, tinfo=0x7ffff67c27b0 <typeinfo for std::logic_error>, dest=0x7ffff6543e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
62	../../../../src/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.

Thread 2 (Thread 0x7ffff01bc700 (LWP 15274)):
#0  0x00007ffff5a91e0d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5a91ca4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00000000005afd14 in Sys::SignalThread () at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:380
#3  0x00000000005b5a65 in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x18213d8) at /usr/include/c++/4.9/functional:1700
#4  0x00000000005b599a in std::_Bind_simple<void (*())()>::operator()() (this=0x18213d8) at /usr/include/c++/4.9/functional:1688
#5  0x00000000005b5908 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x18213c0) at /usr/include/c++/4.9/thread:115
#6  0x00007ffff658add0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#7  0x00007ffff5d9d0a5 in start_thread (arg=0x7ffff01bc700) at pthread_create.c:309
#8  0x00007ffff5acacfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fdb780 (LWP 15270)):
#0  __cxxabiv1::__cxa_throw (obj=0x18238c0, tinfo=0x7ffff67c27b0 <typeinfo for std::logic_error>, dest=0x7ffff6543e80 <std::logic_error::~logic_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x00007ffff6588a96 in std::__throw_logic_error (__s=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/functexcept.cc:71
#2  0x0000000000533e5d in std::string::_S_construct<char const*> (__beg=0x0, __end=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, __a=...) at /usr/include/c++/4.9/bits/basic_string.tcc:133
#3  0x00007ffff6595526 in _S_construct_aux<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1743
#4  _S_construct<char const*> (__a=..., __end=<optimized out>, __beg=0x0) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:1764
#5  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffe3b0, __s=0x0, __a=...) at /build/buildd/gcc-4.9-4.9.1/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:215
#6  0x00000000005b097f in Sys::Init (argc=1, argv=0x7fffffffe608) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:576
#7  0x00000000005b129e in main (argc=1, argv=0x7fffffffe608) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:689
A debugging session is active.
```

FYI, I get a Segfault on Ubuntu Vivid.

**Comment by illwieckz** [comment]
This is the backtrace on Ubuntu Vivid, but perhaps it's another issue, since I can reproduce the `daemon-tty` utopic bug with `daemonded` on utopic, but not the `daemon-tty` vivid bug with `daemonded` on vivid.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 3 (Thread 0x7ffff018b700 (LWP 12833)):
#0  0x00007ffff5a8fc4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5a8fae4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0x00000000005afd14 in Sys::SignalThread () at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:380
#3  0x00000000005b5a65 in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x183de08)
    at /usr/include/c++/4.9/functional:1700
#4  0x00000000005b599a in std::_Bind_simple<void (*())()>::operator()() (this=0x183de08) at /usr/include/c++/4.9/functional:1688
#5  0x00000000005b5908 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x183ddf0)
    at /usr/include/c++/4.9/thread:115
#6  0x00007ffff6585e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff5d966aa in start_thread (arg=0x7ffff018b700) at pthread_create.c:333
#8  0x00007ffff5acbeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffef6c0700 (LWP 12834)):
#0  0x00007ffff5d9f05d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000005af59d in Sys::ReadSingletonSocket () at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:245
#2  0x00000000005b5a65 in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x183f7c8)
    at /usr/include/c++/4.9/functional:1700
#3  0x00000000005b599a in std::_Bind_simple<void (*())()>::operator()() (this=0x183f7c8) at /usr/include/c++/4.9/functional:1688
#4  0x00000000005b5908 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x183f7b0)
    at /usr/include/c++/4.9/thread:115
#5  0x00007ffff6585e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5d966aa in start_thread (arg=0x7fffef6c0700) at pthread_create.c:333
#7  0x00007ffff5acbeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fcf740 (LWP 12829)):
#0  0x0000000000000000 in ?? ()
#1  0x000000000062412d in CGameVM::<lambda(qhandle_t, int&, int&)>::operator()(qhandle_t, int &, int &) const (__closure=0x7fffffffdee0, 
    handle=1, x=@0x7fffffffdd94: 0, y=@0x7fffffffdd90: 0) at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1804
#2  0x0000000000636cb7 in Util::apply_impl<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)>, std::tuple<int&&, int&, int&>, 0ul, 1ul, 2ul>(<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x555fce>, <unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x555fec>, Util::seq<0ul, 1ul, 2ul>)
    (func=<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x555fce>, 
    tuple=<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x555fec>)
    at /home/illwieckz/Unvanquished/daemon/src/common/Util.h:103
#3  0x0000000000634462 in Util::apply<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)>, std::tuple<int&&, int&, int&> >(<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x54b829>, <unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x54b83e>) (
    func=<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x54b829>, 
    tuple=<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x54b83e>)
    at /home/illwieckz/Unvanquished/daemon/src/common/Util.h:108
anquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x5141ba>) (channel=..., reader=..., 
    func=<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x5141ba>)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:241
#6  0x000000000062563d in CGameVM::QVMSyscall (this=0x17f2c80 <cgvm>, index=70, reader=..., channel=...)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1805
#7  0x00000000006231ac in CGameVM::Syscall (this=0x17f2c80 <cgvm>, id=70, reader=..., channel=...)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1528
#8  0x0000000000639af0 in void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&)::{lambda(unsigned int, Util::Reader)#1}::operator()(unsigned int, Util::Reader) (
    __closure=0x7fffffffe220, id=70, reader=...) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/VirtualMachine.h:136
#9  0x000000000064a341 in IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<><glconfig_t&> > (channel=..., messageHandler=...)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:174
#10 0x000000000063b02c in _ZN3IPC7SendMsgINS_11SyncMessageINS_7MessageINS_2IdILt0ELt8EEEI10glconfig_tEEENS_5ReplyIIEEEEEZN2VM6VMBase7SendMsgIS9_IRS5_EEEvDpOT0_EUljN4Util6ReaderEE_ISD_EEEvRNS_7ChannelEOT0_DpOT1_ (channel=..., 
    messageHandler=<unknown type in /home/unvanquished/unvanquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x5182ee>)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:234
#11 0x0000000000639bbf in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&) (this=0x17f2c80 <cgvm>)
    at /home/illwieckz/Unvanquished/daemon/src/engine/framework/VirtualMachine.h:134
#12 0x000000000062302b in CGameVM::CGameRocketInit (this=0x17f2c80 <cgvm>)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1503
#13 0x000000000067cc34 in CL_StartHunkUsers () at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_main.cpp:3742
#14 0x00000000005c37f9 in Com_Init (commandLine=0x6da456 "") at /home/illwieckz/Unvanquished/daemon/src/engine/qcommon/common.cpp:1705
#15 0x00000000005b1059 in Sys::Init (argc=3, argv=0x7fffffffe568)
    at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:666
#16 0x00000000005b129e in main (argc=3, argv=0x7fffffffe568) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:689
```

**Comment by illwieckz** [comment]
This is the backtrace on Ubuntu Vivid, but perhaps it's another issue, since I can reproduce the `daemon-tty` utopic bug with `daemonded` on utopic, but not the `daemon-tty` vivid bug with `daemonded` on vivid.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 3 (Thread 0x7ffff018b700 (LWP 12833)):
#0  0x00007ffff5a8fc4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5a8fae4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0x00000000005afd14 in Sys::SignalThread () at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:380
#3  0x00000000005b5a65 in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x183de08)
    at /usr/include/c++/4.9/functional:1700
#4  0x00000000005b599a in std::_Bind_simple<void (*())()>::operator()() (this=0x183de08) at /usr/include/c++/4.9/functional:1688
#5  0x00000000005b5908 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x183ddf0)
    at /usr/include/c++/4.9/thread:115
#6  0x00007ffff6585e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff5d966aa in start_thread (arg=0x7ffff018b700) at pthread_create.c:333
#8  0x00007ffff5acbeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffef6c0700 (LWP 12834)):
#0  0x00007ffff5d9f05d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000005af59d in Sys::ReadSingletonSocket () at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:245
#2  0x00000000005b5a65 in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x183f7c8)
    at /usr/include/c++/4.9/functional:1700
#3  0x00000000005b599a in std::_Bind_simple<void (*())()>::operator()() (this=0x183f7c8) at /usr/include/c++/4.9/functional:1688
#4  0x00000000005b5908 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x183f7b0)
    at /usr/include/c++/4.9/thread:115
#5  0x00007ffff6585e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5d966aa in start_thread (arg=0x7fffef6c0700) at pthread_create.c:333
#7  0x00007ffff5acbeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fcf740 (LWP 12829)):
#0  0x0000000000000000 in ?? ()
#1  0x000000000062412d in CGameVM::<lambda(qhandle_t, int&, int&)>::operator()(qhandle_t, int &, int &) const (__closure=0x7fffffffdee0, 
    handle=1, x=@0x7fffffffdd94: 0, y=@0x7fffffffdd90: 0) at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1804
#2  0x0000000000636cb7 in Util::apply_impl<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)>, std::tuple<int&&, int&, int&>, 0ul, 1ul, 2ul>(<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x555fce>, <unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x555fec>, Util::seq<0ul, 1ul, 2ul>)
    (func=<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x555fce>, 
    tuple=<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x555fec>)
    at /home/illwieckz/Unvanquished/daemon/src/common/Util.h:103
#3  0x0000000000634462 in Util::apply<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)>, std::tuple<int&&, int&, int&> >(<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x54b829>, <unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x54b83e>) (
    func=<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x54b829>, 
    tuple=<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x54b83e>)
    at /home/illwieckz/Unvanquished/daemon/src/common/Util.h:108
anquished_0.42.0/tmp/build/daemon-tty, CU 0x48347c, DIE 0x5141ba>) (channel=..., reader=..., 
    func=<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x5141ba>)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:241
#6  0x000000000062563d in CGameVM::QVMSyscall (this=0x17f2c80 <cgvm>, index=70, reader=..., channel=...)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1805
#7  0x00000000006231ac in CGameVM::Syscall (this=0x17f2c80 <cgvm>, id=70, reader=..., channel=...)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1528
#8  0x0000000000639af0 in void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&)::{lambda(unsigned int, Util::Reader)#1}::operator()(unsigned int, Util::Reader) (
    __closure=0x7fffffffe220, id=70, reader=...) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/VirtualMachine.h:136
#9  0x000000000064a341 in IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<><glconfig_t&> > (channel=..., messageHandler=...)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:174
#10 0x000000000063b02c in _ZN3IPC7SendMsgINS_11SyncMessageINS_7MessageINS_2IdILt0ELt8EEEI10glconfig_tEEENS_5ReplyIIEEEEEZN2VM6VMBase7SendMsgIS9_IRS5_EEEvDpOT0_EUljN4Util6ReaderEE_ISD_EEEvRNS_7ChannelEOT0_DpOT1_ (channel=..., 
    messageHandler=<unknown type in /home/illwieckz/build/daemon-tty, CU 0x48347c, DIE 0x5182ee>)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:234
#11 0x0000000000639bbf in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&) (this=0x17f2c80 <cgvm>)
    at /home/illwieckz/Unvanquished/daemon/src/engine/framework/VirtualMachine.h:134
#12 0x000000000062302b in CGameVM::CGameRocketInit (this=0x17f2c80 <cgvm>)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1503
#13 0x000000000067cc34 in CL_StartHunkUsers () at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_main.cpp:3742
#14 0x00000000005c37f9 in Com_Init (commandLine=0x6da456 "") at /home/illwieckz/Unvanquished/daemon/src/engine/qcommon/common.cpp:1705
#15 0x00000000005b1059 in Sys::Init (argc=3, argv=0x7fffffffe568)
    at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:666
#16 0x00000000005b129e in main (argc=3, argv=0x7fffffffe568) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:689
```

**Comment by illwieckz** [comment]
the bt after ede71b1:

```
Breakpoint 1, __cxxabiv1::__cxa_throw (obj=0x1869070, tinfo=0x9986e0 <typeinfo for std::system_error@@GLIBCXX_3.4.11>, dest=0x5089c0 <std::system_error::~system_error()@plt>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
62	../../../../src/libstdc++-v3/libsupc++/eh_throw.cc: No such file or directory.

Thread 3 (Thread 0x7fffef6f2700 (LWP 15465)):
#0  0x00007ffff5da403d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000005af59d in Sys::ReadSingletonSocket () at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:245
#2  0x00000000005b5abd in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1824238) at /usr/include/c++/4.9/functional:1700
#3  0x00000000005b59f2 in std::_Bind_simple<void (*())()>::operator()() (this=0x1824238) at /usr/include/c++/4.9/functional:1688
#4  0x00000000005b5960 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x1824220) at /usr/include/c++/4.9/thread:115
#5  0x00007ffff658add0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#6  0x00007ffff5d9d0a5 in start_thread (arg=0x7fffef6f2700) at pthread_create.c:309
#7  0x00007ffff5acacfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7ffff01bc700 (LWP 15464)):
#0  0x00007ffff5a91e0d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5a91ca4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00000000005afd14 in Sys::SignalThread () at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:380
#3  0x00000000005b5abd in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x18213d8) at /usr/include/c++/4.9/functional:1700
#4  0x00000000005b59f2 in std::_Bind_simple<void (*())()>::operator()() (this=0x18213d8) at /usr/include/c++/4.9/functional:1688
#5  0x00000000005b5960 in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x18213c0) at /usr/include/c++/4.9/thread:115
#6  0x00007ffff658add0 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#7  0x00007ffff5d9d0a5 in start_thread (arg=0x7ffff01bc700) at pthread_create.c:309
#8  0x00007ffff5acacfd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fdb780 (LWP 15460)):
#0  __cxxabiv1::__cxa_throw (obj=0x1869070, tinfo=0x9986e0 <typeinfo for std::system_error@@GLIBCXX_3.4.11>, dest=0x5089c0 <std::system_error::~system_error()@plt>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:62
#1  0x0000000000510dbb in FS::SetErrorCode (err=..., ec=2, ecat=...) at /home/illwieckz/Unvanquished/daemon/src/common/FileSystem.cpp:353
#2  0x0000000000510e90 in FS::SetErrorCodeSystem (err=...) at /home/illwieckz/Unvanquished/daemon/src/common/FileSystem.cpp:367
#3  0x0000000000516909 in FS::RawPath::ListFiles (path=..., err=...) at /home/illwieckz/Unvanquished/daemon/src/common/FileSystem.cpp:1703
#4  0x0000000000517884 in FS::HomePath::ListFiles (path=..., err=...) at /home/illwieckz/Unvanquished/daemon/src/common/FileSystem.cpp:1890
#5  0x00000000005c958c in FS_ListFiles (directory=0x18475e8 "translation/client", extension=0x0, numFiles=0x7fffffffd958) at /home/illwieckz/Unvanquished/daemon/src/engine/qcommon/files.cpp:455
#6  0x00000000005e4fe5 in DaemonFileSystem::open_directory (this=0x1877fb0, pathname="translation/client") at /home/illwieckz/Unvanquished/daemon/src/engine/qcommon/translation.cpp:172
#7  0x000000000068aaea in tinygettext::DictionaryManager::get_languages (this=0xf62880 <trans_manager>) at /home/illwieckz/Unvanquished/daemon/libs/tinygettext/dictionary_manager.cpp:177
#8  0x00000000005e3ee6 in Trans_Init () at /home/illwieckz/Unvanquished/daemon/src/engine/qcommon/translation.cpp:303
#9  0x00000000005c3546 in Com_Init (commandLine=0x6da496 "") at /home/illwieckz/Unvanquished/daemon/src/engine/qcommon/common.cpp:1625
#10 0x00000000005b10b1 in Sys::Init (argc=1, argv=0x7fffffffe608) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:672
#11 0x00000000005b12f6 in main (argc=1, argv=0x7fffffffe608) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:695
```

**Comment by illwieckz** [comment]
Ok, now `daemonded` works on utopic and `daemon-tty` is having the same issue than on vivid. So ede71b1 fixed it.

The segfault is another issue.

**Comment by illwieckz** [comment]
```
$ LANG=C gdb daemon-tty 
[…]
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000624185 in CGameVM::<lambda(qhandle_t, int&, int&)>::operator()(qhandle_t, int &, int &) const (__closure=0x7fffffffdf90, 
    handle=1, x=@0x7fffffffde44: 0, y=@0x7fffffffde40: 0) at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1804
#2  0x0000000000636d0f in Util::apply_impl<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)>, std::tuple<int&&, int&, int&>, 0ul, 1ul, 2ul>(<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x555fe6>, <unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x556004>, Util::seq<0ul, 1ul, 2ul>) (
    func=<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x555fe6>, 
    tuple=<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x556004>)
    at /home/illwieckz/Unvanquished/daemon/src/common/Util.h:103
#3  0x00000000006344ba in Util::apply<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)>, std::tuple<int&&, int&, int&> >(<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x54b841>, <unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x54b856>) (
    func=<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x54b841>, 
    tuple=<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x54b856>)
    at /home/illwieckz/Unvanquished/daemon/src/common/Util.h:108
#4  0x00000000006304ff in IPC::detail::HandleMsg<CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)>, IPC::Message<IPC::Id<0u, 70u>, int>, IPC::Reply<int, int> >(IPC::Channel &, IPC::SyncMessage<IPC::Message<IPC::Id<0u, 70u>, int>, IPC::Reply<int, int> >, Util::Reader, <unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x534bf5>) (channel=..., 
    reader=..., func=<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x534bf5>)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:217
#5  0x00000000006297b3 in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0u, 70u>, int>, IPC::Reply<int, int> >, CGameVM::QVMSyscall(int, Util::Reader&, IPC::Channel&)::<lambda(qhandle_t, int&, int&)> >(IPC::Channel &, Util::Reader, <unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x5141d2>) (channel=..., reader=..., 
    func=<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x5141d2>)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:241
#6  0x0000000000625695 in CGameVM::QVMSyscall (this=0x17f2c80 <cgvm>, index=70, reader=..., channel=...)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1805
#7  0x0000000000623204 in CGameVM::Syscall (this=0x17f2c80 <cgvm>, id=70, reader=..., channel=...)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1528
#8  0x0000000000639b48 in void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&)::{lambda(unsigned int, Util::Reader)#1}::operator()(unsigned int, Util::Reader) (
    __closure=0x7fffffffe2d0, id=70, reader=...) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/VirtualMachine.h:136
#9  0x000000000064a399 in IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<><glconfig_t&> > (channel=..., messageHandler=...)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:174
#10 0x000000000063b084 in _ZN3IPC7SendMsgINS_11SyncMessageINS_7MessageINS_2IdILt0ELt8EEEI10glconfig_tEEENS_5ReplyIIEEEEEZN2VM6VMBase7SendMsgIS9_IRS5_EEEvDpOT0_EUljN4Util6ReaderEE_ISD_EEEvRNS_7ChannelEOT0_DpOT1_ (channel=..., 
    messageHandler=<unknown type in /home/illwieckz/Unvanquished/build/daemon-tty, CU 0x483494, DIE 0x518306>)
    at /home/illwieckz/Unvanquished/daemon/src/common/IPC/Channel.h:234
#11 0x0000000000639c17 in VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)8>, glconfig_t>, IPC::Reply<> >, glconfig_t&>(glconfig_t&) (this=0x17f2c80 <cgvm>)
    at /home/illwieckz/Unvanquished/daemon/src/engine/framework/VirtualMachine.h:134
#12 0x0000000000623083 in CGameVM::CGameRocketInit (this=0x17f2c80 <cgvm>)
    at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_cgame.cpp:1503
#13 0x000000000067cc8c in CL_StartHunkUsers () at /home/illwieckz/Unvanquished/daemon/src/engine/client/cl_main.cpp:3742
#14 0x00000000005c3851 in Com_Init (commandLine=0x6da496 "") at /home/illwieckz/Unvanquished/daemon/src/engine/qcommon/common.cpp:1705
#15 0x00000000005b10b1 in Sys::Init (argc=1, argv=0x7fffffffe618)
    at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:672
#16 0x00000000005b12f6 in main (argc=1, argv=0x7fffffffe618) at /home/illwieckz/Unvanquished/daemon/src/engine/framework/System.cpp:695
```

**Comment by Amanieu** [comment]
Exception fixed by ede71b1bec87b410fdc28ce3f31ab97ac4c1b459
Segfault fixed by 370476238136a96500b45a673741ec7f2d9928e8

**Comment by illwieckz** [comment]
Thanks @Amanieu, 3704762 fixed it.

Both issues are fixed now.
