### ISSUE TITLE
segfault when you reload a map that use a pk3 loaded as DEPS you modified

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#795]
Hi, while you map, you always reload pak you modify. That works.

But if you modify a pak loaded as DEPS (for example a texture pak you're working on), when you reload the map, you get a segfault.

It's very easy to reproduce.

Case 1:
-------

* take for example one of the pak you have on your system, for example `map-parpax_d05.pk3`.
* load the map: `devmap parpax`
* modify `map-parpax_d05.pk3`
* reload the map: `devmap parpax`

It works

Case 2:
-------

* take the same package `map-parpax_d05.pk3`
* create an empty package named `map-parpax_d05+1.pk3` with a `DEPS` file containing the line `map-parpax d05`
* load the map: `devmap parpax`
* modify the package `map-parpax_d05.pk3` (yes, the one loaded as DEPS)
* reload the map: `devmap parpax`

Get the segfault.

**Comment by Amanieu** [comment]
Does this happen only when modifying the pk3 in-place? What about if you do this:
1) Copy the pk3
2) Modify the copy
3) Delete the original
4) Rename the modified copy to the original

**Comment by illwieckz** [comment]
Hmmm, yes it works if I delete the pk3 before overwriting it.

**Comment by Amanieu** [comment]
I can't reproduce the crash. Could you get a backtrace from a debug build?

**Comment by illwieckz** [comment]
I can't reproduce with a debug build.

**Comment by illwieckz** [comment]
OK got it:

```bt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8180700 (LWP 23646)]
[New Thread 0x7fffe8c3d700 (LWP 23645)]
[Thread 0x7fffe8c3d700 (LWP 23645) exited]
[Thread 0x7ffff7f807c0 (LWP 23641) exited]
[Inferior 1 (process 23641) exited with code 01]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8180700 (LWP 23747)]
[New Thread 0x7fffe8c3d700 (LWP 23746)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000639ff6 in SV_BuildClientSnapshot (client=0x77b50a0) at /data/build/unvanquished/daemon/src/engine/server/sv_snapshot.cpp:694
694		frame->ps = *ps;

Thread 3 (Thread 0x7fffe8c3d700 (LWP 23746)):
#0  0x00007ffff3bf9c4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3bf9ae4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0x00000000005cceaa in Sys::SignalThread () at /data/build/unvanquished/daemon/src/engine/framework/System.cpp:380
#3  0x00000000005d2bfb in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1c1e5c8) at /usr/include/c++/4.9/functional:1700
#4  0x00000000005d2b30 in std::_Bind_simple<void (*())()>::operator()() (this=0x1c1e5c8) at /usr/include/c++/4.9/functional:1688
#5  0x00000000005d2a9e in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x1c1e5b0) at /usr/include/c++/4.9/thread:115
#6  0x00007ffff43e7e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff3f006aa in start_thread (arg=0x7fffe8c3d700) at pthread_create.c:333
#8  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe8180700 (LWP 23747)):
#0  0x00007ffff3f0905d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000005cc70b in Sys::ReadSingletonSocket () at /data/build/unvanquished/daemon/src/engine/framework/System.cpp:245
#2  0x00000000005d2bfb in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1c35538) at /usr/include/c++/4.9/functional:1700
#3  0x00000000005d2b30 in std::_Bind_simple<void (*())()>::operator()() (this=0x1c35538) at /usr/include/c++/4.9/functional:1688
#4  0x00000000005d2a9e in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x1c35520) at /usr/include/c++/4.9/thread:115
#5  0x00007ffff43e7e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff3f006aa in start_thread (arg=0x7fffe8180700) at pthread_create.c:333
#7  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7f807c0 (LWP 23742)):
#0  0x0000000000639ff6 in SV_BuildClientSnapshot (client=0x77b50a0) at /data/build/unvanquished/daemon/src/engine/server/sv_snapshot.cpp:694
#1  0x000000000063a788 in SV_SendClientSnapshot (client=0x77b50a0) at /data/build/unvanquished/daemon/src/engine/server/sv_snapshot.cpp:1002
#2  0x00000000006130d1 in SV_FinalCommand (cmd=0x10bcc80 <va(char const*, ...)::string+19456> "print \"Server fatal crashed: Error during error handling: SV_SvEntityForGentity: bad gEnt\n\"", disconnect=true) at /data/build/unvanquished/daemon/src/engine/server/sv_init.cpp:746
#3  0x000000000061317b in SV_Shutdown (finalmsg=0x10bcc2c <va(char const*, ...)::string+19372> "Server fatal crashed: Error during error handling: SV_SvEntityForGentity: bad gEnt\n") at /data/build/unvanquished/daemon/src/engine/server/sv_init.cpp:773
#4  0x00000000005cc905 in Sys::Shutdown (error=true, message=...) at /data/build/unvanquished/daemon/src/engine/framework/System.cpp:291
#5  0x00000000005cca95 in Sys::Error (message=...) at /data/build/unvanquished/daemon/src/engine/framework/System.cpp:326
#6  0x00000000005cf2ec in Sys::Error<char const*>(Str::BasicStringRef<char>, char const*&&) (format=...) at /data/build/unvanquished/daemon/src/common/System.h:83
#7  0x00000000005ce6fe in main (argc=28, argv=0x7fffffffdde8) at /data/build/unvanquished/daemon/src/engine/framework/System.cpp:714
```

**Comment by illwieckz** [comment]
now:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8180700 (LWP 23646)]
[New Thread 0x7fffe8c3d700 (LWP 23645)]
[Thread 0x7fffe8c3d700 (LWP 23645) exited]
[Thread 0x7ffff7f807c0 (LWP 23641) exited]
[Inferior 1 (process 23641) exited with code 01]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8180700 (LWP 23747)]
[New Thread 0x7fffe8c3d700 (LWP 23746)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000639ff6 in SV_BuildClientSnapshot (client=0x77b50a0) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/server/sv_snapshot.cpp:694
694		frame->ps = *ps;

Thread 3 (Thread 0x7fffe8c3d700 (LWP 23746)):
#0  0x00007ffff3bf9c4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3bf9ae4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0x00000000005cceaa in Sys::SignalThread () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:380
#3  0x00000000005d2bfb in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1c1e5c8) at /usr/include/c++/4.9/functional:1700
#4  0x00000000005d2b30 in std::_Bind_simple<void (*())()>::operator()() (this=0x1c1e5c8) at /usr/include/c++/4.9/functional:1688
#5  0x00000000005d2a9e in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x1c1e5b0) at /usr/include/c++/4.9/thread:115
#6  0x00007ffff43e7e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff3f006aa in start_thread (arg=0x7fffe8c3d700) at pthread_create.c:333
#8  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe8180700 (LWP 23747)):
#0  0x00007ffff3f0905d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000005cc70b in Sys::ReadSingletonSocket () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:245
#2  0x00000000005d2bfb in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1c35538) at /usr/include/c++/4.9/functional:1700
#3  0x00000000005d2b30 in std::_Bind_simple<void (*())()>::operator()() (this=0x1c35538) at /usr/include/c++/4.9/functional:1688
#4  0x00000000005d2a9e in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x1c35520) at /usr/include/c++/4.9/thread:115
#5  0x00007ffff43e7e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff3f006aa in start_thread (arg=0x7fffe8180700) at pthread_create.c:333
#7  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7f807c0 (LWP 23742)):
#0  0x0000000000639ff6 in SV_BuildClientSnapshot (client=0x77b50a0) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/server/sv_snapshot.cpp:694
#1  0x000000000063a788 in SV_SendClientSnapshot (client=0x77b50a0) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/server/sv_snapshot.cpp:1002
#2  0x00000000006130d1 in SV_FinalCommand (cmd=0x10bcc80 <va(char const*, ...)::string+19456> "print \"Server fatal crashed: Error during error handling: SV_SvEntityForGentity: bad gEnt\n\"", disconnect=true) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/server/sv_init.cpp:746
#3  0x000000000061317b in SV_Shutdown (finalmsg=0x10bcc2c <va(char const*, ...)::string+19372> "Server fatal crashed: Error during error handling: SV_SvEntityForGentity: bad gEnt\n") at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/server/sv_init.cpp:773
#4  0x00000000005cc905 in Sys::Shutdown (error=true, message=...) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:291
#5  0x00000000005cca95 in Sys::Error (message=...) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:326
#6  0x00000000005cf2ec in Sys::Error<char const*>(Str::BasicStringRef<char>, char const*&&) (format=...) at /home/illwieckz/dev/build/unvanquished/daemon/src/common/System.h:83
#7  0x00000000005ce6fe in main (argc=28, argv=0x7fffffffdde8) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:714
A debugging session is active.

	Inferior 1 [process 23742] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
Breakpoint 1 at 0x5cc9cf: file /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp, line 314.
Breakpoint 2 at 0x56442c: file /home/illwieckz/dev/build/unvanquished/daemon/src/common/System.cpp, line 133.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8180700 (LWP 11529)]
[New Thread 0x7fffe8c3d700 (LWP 11528)]
[New Thread 0x7fffc08d9700 (LWP 11533)]
[New Thread 0x7fffc10da700 (LWP 11532)]
[New Thread 0x7fffc3e3d700 (LWP 11530)]

Breakpoint 2, Sys::Drop (message=...) at /home/illwieckz/dev/build/unvanquished/daemon/src/common/System.cpp:133
133	{

Thread 6 (Thread 0x7fffc3e3d700 (LWP 11530)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffc7177dd3 in radeon_drm_cs_emit_ioctl (param=0x1d4a460) at ../../../../../../../include/c11/threads_posix.h:154
#2  0x00007fffc71773f8 in impl_thrd_routine (p=<optimized out>) at ../../../../../../../include/c11/threads_posix.h:87
#3  0x00007ffff3f006aa in start_thread (arg=0x7fffc3e3d700) at pthread_create.c:333
#4  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffc10da700 (LWP 11532)):
#0  0x00007ffff3c2a8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff341c601 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff340db41 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff340e1de in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff340e290 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff341c596 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffeecda6c8 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so
#7  0x00007ffff3f006aa in start_thread (arg=0x7fffc10da700) at pthread_create.c:333
#8  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffc08d9700 (LWP 11533)):
#0  0x00007ffff3f0953d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5d49328 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#2  0x00007ffff5d54ce3 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#3  0x00007ffff5d489da in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff3f006aa in start_thread (arg=0x7fffc08d9700) at pthread_create.c:333
#5  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffe8c3d700 (LWP 11528)):
#0  0x00007ffff3bf9c4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3bf9ae4 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:138
#2  0x00000000005cceaa in Sys::SignalThread () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:380
#3  0x00000000005d2bfb in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1c1e5c8) at /usr/include/c++/4.9/functional:1700
#4  0x00000000005d2b30 in std::_Bind_simple<void (*())()>::operator()() (this=0x1c1e5c8) at /usr/include/c++/4.9/functional:1688
#5  0x00000000005d2a9e in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x1c1e5b0) at /usr/include/c++/4.9/thread:115
#6  0x00007ffff43e7e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff3f006aa in start_thread (arg=0x7fffe8c3d700) at pthread_create.c:333
#8  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe8180700 (LWP 11529)):
#0  0x00007ffff3f0905d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000005cc70b in Sys::ReadSingletonSocket () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:245
#2  0x00000000005d2bfb in std::_Bind_simple<void (*())()>::_M_invoke<>(std::_Index_tuple<>) (this=0x1c35508) at /usr/include/c++/4.9/functional:1700
#3  0x00000000005d2b30 in std::_Bind_simple<void (*())()>::operator()() (this=0x1c35508) at /usr/include/c++/4.9/functional:1688
#4  0x00000000005d2a9e in std::thread::_Impl<std::_Bind_simple<void (*())()> >::_M_run() (this=0x1c354f0) at /usr/include/c++/4.9/thread:115
#5  0x00007ffff43e7e30 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff3f006aa in start_thread (arg=0x7fffe8180700) at pthread_create.c:333
#7  0x00007ffff3c35eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7f807c0 (LWP 11524)):
#0  Sys::Drop (message=...) at /home/illwieckz/dev/build/unvanquished/daemon/src/common/System.cpp:133
#1  0x00000000005de406 in Com_Error (code=1, fmt=0x850424 "Couldn't load %s") at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/qcommon/common.cpp:272
#2  0x0000000000775920 in ScanAndLoadShaderFiles () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/renderer/tr_shader.cpp:5330
#3  0x0000000000776270 in R_InitShaders () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/renderer/tr_shader.cpp:5590
#4  0x00000000007426a8 in R_Init () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/renderer/tr_init.cpp:1457
#5  0x0000000000754a1b in RE_BeginRegistration (glconfigOut=0x19c2b88 <cls+3081608>, glconfig2Out=0x19c47c4 <cls+3088836>) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/renderer/tr_model.cpp:272
#6  0x000000000069b8dd in CL_InitRenderer () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/client/cl_main.cpp:3654
#7  0x000000000069ba4b in CL_StartHunkUsers () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/client/cl_main.cpp:3705
#8  0x000000000069728e in CL_FlushMemory () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/client/cl_main.cpp:1428
#9  0x00000000006972c5 in CL_MapLoading () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/client/cl_main.cpp:1448
#10 0x00000000006126e8 in SV_SpawnServer (server=0x8af1bb8 "atcshd") at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/server/sv_init.cpp:464
#11 0x000000000060d6e3 in MapCmd::Run (this=0x11863b0 <DevmapCmdRegistration>, args=...) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/server/sv_ccmds.cpp:74
#12 0x000000000059d6dd in Cmd::ExecuteCommand (command=..., parseCvars=true, env=0x0) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/CommandSystem.cpp:213
#13 0x000000000059cf13 in Cmd::ExecuteCommandBuffer () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/CommandSystem.cpp:91
#14 0x00000000005e1036 in Com_Frame () at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/qcommon/common.cpp:2020
#15 0x00000000005ce439 in main (argc=28, argv=0x7fffffffdde8) at /home/illwieckz/dev/build/unvanquished/daemon/src/engine/framework/System.cpp:703
A debugging session is active.

	Inferior 1 [process 11524] will be killed.
```

**Comment by illwieckz** [comment]
Well, try this files:

* [map-atcshd_r1.2~55ce433d.pk3](http://dl.illwieckz.net/u/thomas-debesse/bug-reports/unvanquished/unv_795-pk3-segfault/map-atcshd_r1.2~55ce433d.pk3)
* [res-tremulous_r1.2~55ce433d.pk3](http://dl.illwieckz.net/u/thomas-debesse/bug-reports/unvanquished/unv_795-pk3-segfault/res-tremulous_r1.2~55ce433d.pk3)
* [res-tremulous_r1.2~55ce433d.pk3.1](http://dl.illwieckz.net/u/thomas-debesse/bug-reports/unvanquished/unv_795-pk3-segfault/res-tremulous_r1.2~55ce433d.pk3.1)

Put them all in `pkg/`

Run the map: `devmap atcshd`

Modify the `res-tremulous` pk3 in place:

`cat res-tremulous_r1.2~55ce433d.pk3.1 > res-tremulous_r1.2~55ce433d.pk3`

Try to reload the map: `devmap atcshd`, get the segfault.

**Comment by Amanieu** [comment]
I'll close this as WONTFIX. You should not be modifying files that are being used by the game.

What you should be doing instead is deleting the existing file first and creating a new one with the same name.

Alternatively you can create a temporary file and replace the existing file with it.

Both of these will work fine because the existing file is not modified and will be kept in memory by the OS as long as the engine is still using it.

**Comment by Viech** [comment]
Would an error message instead of a crash be possible?
