### ISSUE TITLE
Clustering code can crash when there are no recorded entities

### ISSUE THREAD

**Issue by Kangz** [Unvanquished/Unvanquished#851]
Caldazar produced the following backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc182e700 (LWP 12514)]
0x00007fffc1a2b8e2 in CM_Trace (results=0x7fffc182c58c, start=0x5c, end=0x7fffbc0b4578, mins=0x7fffc182c540, maxs=0x7fffc182c530, model=0, origin=0x7fffc22ba8a8 <vec3_origin>, brushmask=1, 
    skipmask=0, type=TT_AABB, sphere=0x0) at /home/martin/src/unvanquished/daemon/src/common/cm/cm_trace.cpp:2116
	2116			tw.start[ i ] = start[ i ] + offset[ i ];
	(gdb) bt
#0  0x00007fffc1a2b8e2 in CM_Trace (results=0x7fffc182c58c, start=0x5c, end=0x7fffbc0b4578, mins=0x7fffc182c540, maxs=0x7fffc182c530, model=0, origin=0x7fffc22ba8a8 <vec3_origin>, 
	    brushmask=1, skipmask=0, type=TT_AABB, sphere=0x0) at /home/martin/src/unvanquished/daemon/src/common/cm/cm_trace.cpp:2116
#1  0x00007fffc1a2c1b4 in CM_BoxTrace (results=0x7fffc182c58c, start=0x5c, end=0x7fffbc0b4578, mins=0x7fffc182c540, maxs=0x7fffc182c530, model=0, brushmask=1, skipmask=0, type=TT_AABB)
		    at /home/martin/src/unvanquished/daemon/src/common/cm/cm_trace.cpp:2336
#2  0x00007fffc19383ac in G_CM_Trace (results=0x7fffc182c680, start=0x5c, mins2=0x7fffc182c640, maxs2=0x7fffc22ba8a8 <vec3_origin>, end=0x7fffbc0b4578, passEntityNum=0, contentmask=1, 
			    skipmask=0, type=TT_AABB) at /home/martin/src/unvanquished/src/sgame/sg_cm_world.cpp:910
#3  0x00007fffc18e072e in trap_Trace (results=0x7fffc182c680, start=0x5c, mins=0x7fffc182c640, maxs=0x0, end=0x7fffbc0b4578, passEntityNum=0, contentmask=1, skipmask=0)
				    at /home/martin/src/unvanquished/src/sgame/sg_api.cpp:187
#4  0x00007fffc18b932f in BaseClustering::PostChangeHook (layer=BaseClustering::BCL_ALIEN_FRIENDLY) at /home/martin/src/unvanquished/src/sgame/Clustering.cpp:549
#5  0x00007fffc18b989a in BaseClustering::Update (beacon=0x7fffc0cb71f0) at /home/martin/src/unvanquished/src/sgame/Clustering.cpp:614
#6  0x00007fffc18b8fb0 in Beacon::Tag (ent=0x7fffc0cb65c0, team=TEAM_ALIENS, permanent=true) at /home/martin/src/unvanquished/src/sgame/Beacon.cpp:746
#7  0x00007fffc1921026 in Build (builder=0x7fffc0c5e000, buildable=BA_A_LEECH, origin=0x7fffc182d1a0, normal=0x7fffc182d190, angles=0x7fffc0c5e03c, groundEntNum=1022)
					    at /home/martin/src/unvanquished/src/sgame/sg_buildable.cpp:4396
#8  0x00007fffc192117f in G_BuildIfValid (ent=0x7fffc0c5e000, buildable=BA_A_LEECH) at /home/martin/src/unvanquished/src/sgame/sg_buildable.cpp:4417
#9  0x00007fffc195e1d1 in FireBuild (self=0x7fffc0c5e000, menu=MN_A_BUILD) at /home/martin/src/unvanquished/src/sgame/sg_weapon.cpp:1201
#10 0x00007fffc196028c in G_FireWeapon (self=0x7fffc0c5e000, weapon=WP_ABUILD2, weaponMode=WPM_PRIMARY) at /home/martin/src/unvanquished/src/sgame/sg_weapon.cpp:1865
#11 0x00007fffc18cd80b in ClientEvents (ent=0x7fffc0c5e000, oldEventSequence=38) at /home/martin/src/unvanquished/src/sgame/sg_active.cpp:1139
#12 0x00007fffc18d00e1 in ClientThink_real (self=0x7fffc0c5e000) at /home/martin/src/unvanquished/src/sgame/sg_active.cpp:2134
#13 0x00007fffc18d06dc in ClientThink (clientNum=0) at /home/martin/src/unvanquished/src/sgame/sg_active.cpp:2260
#14 0x00007fffc18dff15 in VM::<lambda(int)>::operator()(int) const (__closure=0x7fffc182d82f, clientNum=0) at /home/martin/src/unvanquished/src/sgame/sg_api.cpp:86
#15 0x00007fffc18e33db in Util::apply_impl<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, std::tuple<int&&>, 0ul>(<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x9c1e5>, <unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x9c203>, Util::seq<0ul>) (
						    func=<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x9c1e5>, 
							    tuple=<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x9c203>) at /home/martin/src/unvanquished/daemon/src/common/Util.h:103
#16 0x00007fffc18e3023 in Util::apply<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, std::tuple<int&&> >(<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x96c3b>, <unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x96c50>) (
								    func=<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x96c3b>, 
									    tuple=<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x96c50>) at /home/martin/src/unvanquished/daemon/src/common/Util.h:108
#17 0x00007fffc18e25fe in IPC::detail::HandleMsg<VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)>, IPC::Message<IPC::Id<0u, 8u>, int>, IPC::Reply<> >(IPC::Channel &, IPC::SyncMessage<IPC::Message<IPC::Id<0u, 8u>, int>, IPC::Reply<> >, Util::Reader, <unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x933d7>) (channel=..., 
										    reader=..., func=<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x933d7>) at /home/martin/src/unvanquished/daemon/src/common/IPC/Channel.h:217
#18 0x00007fffc18e1b0b in IPC::HandleMsg<IPC::SyncMessage<IPC::Message<IPC::Id<0u, 8u>, int> >, VM::VMHandleSyscall(uint32_t, Util::Reader)::<lambda(int)> >(IPC::Channel &, Util::Reader, <unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x8e46b>) (channel=..., reader=..., 
											    func=<unknown type in /home/martin/src/unvanquished/build/sgame-native-dll.so, CU 0x5c06a, DIE 0x8e46b>) at /home/martin/src/unvanquished/daemon/src/common/IPC/Channel.h:241
#19 0x00007fffc18e01e9 in VM::VMHandleSyscall (id=8, reader=...) at /home/martin/src/unvanquished/src/sgame/sg_api.cpp:87
#20 0x00007fffc19ed320 in CommonInit (rootSocket=79) at /home/martin/src/unvanquished/daemon/src/shared/VMMain.cpp:66
#21 0x00007fffc19ed470 in vmMain (rootSocket=79) at /home/martin/src/unvanquished/daemon/src/shared/VMMain.cpp:104
#22 0x000000000078ee40 in VM::<lambda()>::operator()(void) const (__closure=0x26eadfa8) at /home/martin/src/unvanquished/daemon/src/engine/framework/VirtualMachine.cpp:352
#23 0x0000000000790ea2 in std::_Bind_simple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x26eadfa8) at /usr/include/c++/5/functional:1531
#24 0x0000000000790e0b in std::_Bind_simple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()>()>::operator()(void) (
												    this=0x26eadfa8) at /usr/include/c++/5/functional:1520
#25 0x0000000000790daa in std::thread::_Impl<std::_Bind_simple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::StringRef, VM::VMBase::InProcessInfo&)::<lambda()>()> >::_M_run(void) (this=0x26eadf90) at /usr/include/c++/5/thread:115
#26 0x00007ffff459c5c0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#27 0x00007ffff3db90a4 in start_thread (arg=0x7fffc182e700) at pthread_create.c:309
#28 0x00007ffff3aee06d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111



(gdb) p i
$1 = 0
(gdb) p start[i]
Cannot access memory at address 0x5c
```

The problem is that in BaseClusturing::PostChangeHook we don't check if the cluster still has any entity before asking the mean object. This causes the mean object returned to be null, resulting in a crash.

**Comment by caldazar-at** [comment]
The bug only seems to appear if you compile without optimizations.

To reproduce:
 1) comile with DEBUG, without debug optimizations
 2) play granger on plat23
 3) decon the leech next to om
 4) build something

**Comment by DolceTriade** [comment]
Alternatively, you can try build something while jumping.

**Comment by DolceTriade** [comment]
You're going to have to look at this one yourself, Viech. I found a couple of workarounds that seem to work, but I'm not sure I'm satisfied with any of them. The biggest question to me is why a value happens to be NaN...

In Clustering.cpp: center            *= 0.0f; <-- That line doesn't work if center already has a NaN value. Which, for some reason it does.

**Comment by Viech** [comment]
Good catch, we talked about this being compiler-optimized or not. I'll have another look, just not too soon.

**Comment by DolceTriade** [comment]
I'll just commit a fix then.
