### ISSUE TITLE
game crash on current master with parpax map

### ISSUE THREAD

**Issue by illwieckz** [Unvanquished/Unvanquished#995]
I experience crashes with parpax map while running latest master (tested forlorn and vega without issues):

```
$ checkout master
$ cd build
$ cmake ..
$ make -j$(nproc)
$ mkdir pkg
$ ../download-pk3.sh pkg
$ ln -s ../../main pkg/main_src.pk3dir
$ gdb -args ./daemon -set vm.cgame.type 3 -set vm.sgame.type 3 -set fs_extrapaks main +devmap parpax
(gdb) r
Thread 19 "daemon" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa551d700 (LWP 18955)]
0x00007fffa55eef90 in SpawnerComponent::Think (this=0x7fff840db718, timeDelta=525)
    at /home/illwieckz/dev/unvanquished/src/sgame/components/SpawnerComponent.cpp:50
```
```
50			if (blocker->oldEnt->s.number == ENTITYNUM_WORLD
```

See [the complete backtrace](https://pastebin.com/yDtaHMM5).

**Comment by illwieckz** [comment]
I got the same crash with a contrib map I'm maintaining, seems to be related to misplaced buildables.

**Comment by Viech** [comment]
There are indeed misplaced/leftover alien buildables on parpax in the old alien base on the upper floor. I'm not sure if they were actually inside map geometry or simply not on creep (which formerly limited where buildables could be built but is now removed).

**Comment by illwieckz** [comment]
For my the terminus map the telenode was likely collapsing with some wall or other buildables, for sure it was on buildable zone, my buildables were just a bit too near from themselves or from walls. For parpax I haven't tried to know which buildable is triggering the crash.

**Comment by TheOnlyJoey** [comment]
There is a segfault on Station 15 as well, have not run it through gdb but is likely similar.

**Comment by illwieckz** [comment]
I was not able to reproduce that segfault with station15, but since at least parpax map is affected, this bug is a blocking one for a51. [another backtrace](https://pastebin.com/xba6zV5R).

**Comment by illwieckz** [comment]
@slipher's change is fixing the issue on my end.

**Comment by slipher** [comment]
Are you getting the log message with `Spawn blocking entity has oldEnt == nullptr`? If not, the change is not actually doing anything.

**Comment by illwieckz** [comment]
When crashing, the backtrace looks to be all about thinking component:

```gdb

Thread 29 "daemon" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb0821700 (LWP 2219)]
0x00007fffb37105f0 in std::_Function_handler<void (int), SpawnerComponent::SpawnerComponent(Entity&, TeamComponent&, ThinkingComponent&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so

Thread 29 (Thread 0x7fffb0821700 (LWP 2219)):
#0  0x00007fffb37105f0 in std::_Function_handler<void (int), SpawnerComponent::SpawnerComponent(Entity&, TeamComponent&, ThinkingComponent&)::{lambda(int)#1}>::_M_invoke(std::_Any_data const&, int&&) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#1  0x00007fffb3714702 in ThinkingComponent::Think() () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#2  0x00007fffb36b5e05 in G_RunThink(gentity_s*) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#3  0x00007fffb36cdde3 in G_Physics(gentity_s*, int) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#4  0x00007fffb36ba249 in G_RunFrame(int) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#5  0x00007fffb36697bc in VM::VMHandleSyscall(unsigned int, Util::Reader) ()
   from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#6  0x00007fffb377c55f in CommonInit(int) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#7  0x00007fffb377c80b in vmMain () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/sgame-native-dll.so
#8  0x00005555558011ef in std::thread::_State_impl<std::_Bind_simple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::{lambda()#1} ()> >::_M_run() ()
#9  0x00007ffff45f383f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff3e016da in start_thread (arg=0x7fffb0821700) at pthread_create.c:456
#11 0x00007ffff3b3bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 28 (Thread 0x7fffb306a700 (LWP 2209)):
#0  0x00007ffff3e0b3c0 in __libc_recvmsg (fd=47, msg=0x7fffb3069530, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
#1  0x00007fff7652c2da in NaClReceiveDatagram () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/cgame-native-dll.so
#2  0x00007fff763271cf in IPC::InternalRecvMsg(int, Util::Reader&) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/cgame-native-dll.so
#3  0x00007fff76327d3b in IPC::Socket::RecvMsg() const () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/cgame-native-dll.so
#4  0x00007fff7630b6f7 in CommonInit(int) () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/cgame-native-dll.so
#5  0x00007fff7630ba6b in vmMain () from /home/illwieckz/dev/buildme-unvanquished/Unvanquished/build/cgame-native-dll.so
#6  0x00005555558011ef in std::thread::_State_impl<std::_Bind_simple<VM::CreateInProcessNativeVM(std::pair<IPC::Socket, IPC::Socket>, Str::BasicStringRef<char>, VM::VMBase::InProcessInfo&)::{lambda()#1} ()> >::_M_run() ()
#7  0x00007ffff45f383f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff3e016da in start_thread (arg=0x7fffb306a700) at pthread_create.c:456
#9  0x00007ffff3b3bd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

Thread 1 (Thread 0x7ffff7ef1480 (LWP 1794)):
#0  0x00007ffff3e0b3c0 in __libc_recvmsg (fd=98, msg=0x7fffffffd0d0, flags=0) at ../sysdeps/unix/sysv/linux/recvmsg.c:28
#1  0x000055555584934a in NaClReceiveDatagram ()
#2  0x000055555579b64f in IPC::InternalRecvMsg(int, Util::Reader&) ()
#3  0x000055555579c19b in IPC::Socket::RecvMsg() const ()
#4  0x000055555560f3df in void IPC::detail::SendMsg<void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<>, int&>(IPC::Channel&, void VM::VMBase::SendMsg<IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&>(int&)::{lambda(unsigned int, Util::Reader)#1}&, IPC::SyncMessage<IPC::Message<IPC::Id<(unsigned short)0, (unsigned short)9>, int>, IPC::Reply<> >, int&) ()
#5  0x000055555560897e in GameVM::GameRunFrame(int) ()
#6  0x00005555555f9ddc in SV_Frame(int) ()
#7  0x00005555555950b9 in Com_Frame() ()
#8  0x000055555558c0fd in main ()
```

By the way I do not have that log message, but when loading parpax I get thousands of `Debug: WARNING: CM_AddFacetBevels... invalid bevel ` lines (4482 to be precise) when no one of these lines are printed when loading a map like plat23:

```
Debug: CM_LoadMap(parpax) 
Debug: WARNING: CM_AddFacetBevels... invalid bevel 
Debug: WARNING: CM_AddFacetBevels... invalid bevel 
…4479 exact similar lines…
Debug: WARNING: CM_AddFacetBevels... invalid bevel 
Debug: Allocated 4733904 bytes for 197246 collision map edges... 
```

```
Debug: CM_LoadMap(plat23) 
Debug: Allocated 1761000 bytes for 73375 collision map edges... 
```

With terminus I get 3238 of these lines, map which is known to crash when some buildable are spawned to much near to a wall or to another buildable (I'm not sure about which condition triggers the crash).

```
Debug: CM_LoadMap(terminus) 
Debug: WARNING: CM_AddFacetBevels... invalid bevel
Debug: WARNING: CM_AddFacetBevels... invalid bevel
…3235 exact similar lines…
Debug: WARNING: CM_AddFacetBevels... invalid bevel
Debug: Allocated 6787944 bytes for 282831 collision map edges... 
```

**Comment by illwieckz** [comment]
Well, I get this warn. I did that (above your own changes):
 
```diff
 	if (blocker) {
+		logger.Warn("blocker");
		if (!blocker->oldEnt) {
+			logger.Warn("not blocker->oldEnt");
			static Util::MinimumDelay delay(30000);
			if (delay.Check(level.time)) {
				logger.Warn("Spawn blocking entity has oldEnt == nullptr");
			}
			return;
		}
```

And I get this warn:

```
Warn: blocker 
Warn: not blocker->oldEnt 
Warn: Spawn blocking entity has oldEnt == nullptr 
```

And this warning regularly comes back.

The map loads but the `Warn: Spawn blocking entity has oldEnt == nullptr ` warn is printed _every 30 second_. Precisely.

**Comment by illwieckz** [comment]
Note that these two lines:

```
Warn: blocker 
Warn: not blocker->oldEnt 
```

are printed _60 times_ before each `Warn: Spawn blocking entity has oldEnt == nullptr` line, hence 2 time per second.

Also, the station15 map prints 218 `Debug: WARNING: CM_AddFacetBevels... invalid bevel ` lines. It's never crashing on my side, but perhaps we are also tracking another bug:

```
Debug: CM_LoadMap(station15) 
Debug: WARNING: CM_AddFacetBevels... invalid bevel 
…216 similar lines…
Debug: WARNING: CM_AddFacetBevels... invalid bevel 
Debug: Allocated 7512624 bytes for 313026 collision map edges... 
```

The station15 map is not crashing on my side but this invalid bevel warning is a known common point between station15 crash (reported by @TheOnlyJoey), and the parpax crash.

**Comment by illwieckz** [comment]
merging #1026 will fix this issue
